@import "../../../resources/styles/library";

@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-dark-grey: #353535;
@inedo-white: #fff;
@buildmaster-orange: #f15a24;
@buildmaster-dark-orange: #c44822;


#header, #footer.content-container {
    display:none;
}
* {
    box-sizing: border-box;
}



.content-container {
    .circle-button {
        margin: 30px auto 40px auto;
        text-align: center;

        a.download {
            background-color: none;
            padding: 12px 20px;
            color: @inedo-white;
            border: 3px solid @inedo-white;
            border-radius: 100px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 800;
            font-size: 15px;
            letter-spacing: 1px;

            &:hover {
                background-color: @inedo-white;
                color: @inedo-paleblue;
            }
        }
    }
}



.content-container.top {
    padding-top: 0;
    min-height: 700px;
    position: relative;

    .hero-bar {
        height: 60px;
        background-color: @inedo-paleblue;

        img {
            height: 30px;
            margin: 14px 30px;
        }
    }

    .far-right {
        float: right;
        margin-left: 40px;
        margin-right: 16%;
        margin-top: 80px;

        #sign-up {
            z-index: 3;
            height: 505px;
            width: 350px;
            padding: 10px;
            box-sizing: border-box;
            background-color: @inedo-darkblue;
            border: 1px solid @inedo-paleblue;
            box-shadow: 2px 2px 4px @inedo-black;


            p {
                color: @inedo-white;
                font-size: 27px;
                font-weight: 500;
                margin: 0 10px 30px 10px;
            }

            label {
                color: @inedo-white;
                font-size: 95%;
                margin: 0;
            }

            form {
                width: 304px;
                display: block;
            }

            fieldset {
                margin: 0;
            }

            input {
                box-sizing: content-box;
                width: 100%;
                margin: 5px 0 15px;
                padding: 5px 12px;
                color: @inedo-darkgrey;
                background-color: @inedo-lightgrey;
                border: none;
            }

            input.submit-button {
                background-color: #db2916;
                padding: 10px 12px;
                color: @inedo-white;
                font-size: 24px;
                font-weight: 700;

                &:hover {
                    background-color: #b21d1d;
                }
            }
        }
    }

    .content.above-fold {
        margin-left: 16%;

        .left {
            max-width: 800px;
            padding-top: 4px;
            margin-top: 30px;

            h1 {
                color: @inedo-darkblue;
                font-size: 300%;
                font-weight: 800;
                line-height: 62px;
                margin-right: 20px;
                margin-top: 28px;
            }

            h2 {
                margin-top: 0px;
                padding-bottom: 16px;
                color: @inedo-darkblue;
                font-size: 19px;
                font-weight: 500;
            }

            ul.will-learn {
                margin-left: 20px;
                color: @inedo-darkblue;
                padding-bottom: 30px;
                line-height: 26px;

                li {
                    list-style: disc;
                    font-size: 16px;
                    padding-bottom: 8px;
                }
            }

            .wp-info {
                margin-top: 50px;

                .wp-image {
                    float: left;

                    img {
                        box-shadow: 1px 2px 4px @inedo-black;
                        margin-right: 28px;
                        margin-bottom: 80px;
                    }
                }

                .wp-list {
                    margin-left: 340px;
                }
            }
        }
    }
}
