@import "..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;

a.download {
    background-color: none;
    padding: 8px 16px;
    color: @inedo-darkblue;
    border: 3px solid @inedo-darkblue;
    border-radius: 100px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;

    &:hover {
        background-color: @inedo-darkblue;
        color: @inedo-white;
    }
}

.content-container#services {
    .content {
        p {
            font-size: 19px;
        }

        h2 {
            margin-top: 5px;
            font-size: 40px;
            font-weight: bolder;
        }

        ul.fundamentals {
            padding: 10px 0;

            li {
                font-size: 19px;
                padding: 10px 12px;
                margin-left: 70px;
            }
        }
    }
}

