@import "..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #ddd;
@inedo-white: #fff;
@inedo-lightblue: #10466E;

@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;
@otter-purple: #9163AA;



.mixin-homecc {
    padding: 50px 0;
    margin: 0;

    h1 {
        text-align: center;
        font-size: 40px;
        color: @inedo-black;
        margin: 0;
    }

    p {
        font-size: 16px;
    }
}


.content-container#banner {
    padding: 15px 0;
    margin: 0;
    text-align: center;
    height: 60px;
    background-color: #7fa037;
    h2 {
       float: left;
       margin-top: 5px;
       color: @inedo-white;
                        font-weight: bolder;
   }
        .button-set {
            float: right;
            padding-top: 10px;
            &.left {float: left;}
            .button {

                border: 2px solid @inedo-white;
                padding: 2px 15px 5px 15px;
                &.new {background-color: #7fa037;}
                &.past {background-color: #7fa037;}
                    a {
                        text-decoration: none;
                        color: @inedo-white;
                        font-weight: bolder;
                        font-size: 70%;
                    }
            }
        }
}

.tagline {
    h3 {
        margin: 20px 0 30px 0;
        text-align: center;
    }
}


.webinar-box {
    float: left;
    width: 988px;
    height: 250px;
    margin: 0 6px;
    border-bottom: 1px solid @inedo-lightgrey;
    background-color: @inedo-white;
    text-align: left;
    h2 {
        color: @inedo-darkgrey;
        font-size: 180%;
        padding: 0 20px 30px 350px;
        line-height: 150%;
        font-weight: 600;
    }
    h4 {
        position: absolute;
        text-align: left;
        margin: 185px 15px 15px 0;
        z-index: 1;
        color: @inedo-darkgrey;
        font-size: 92%;
        padding: 5px 40px 30px 350px;
    }
        .experience-level {
            img {
                max-height: 190px;
                max-width: 290px;
                position: absolute;
                margin: 30px 0 0 30px;
                border: 1px solid @inedo-black;
                background-color: @inedo-white;

            }
        }

}
.webinar-box:hover {
    background-color: @inedo-lightgrey;
             }



.content-container#newsletter {
    .content {

        h2 {
          display: inline-block;
           color: @inedo-white;
           text-align: center;
           padding-top: 40px;
           color: @inedo-darkgrey;
           margin-bottom: 50px;
        }



}
}

#back-to-top {
    position: fixed;
    bottom: 15px;
    left: 77%;
    background-color: @inedo-darkgrey;
    padding: 10px;
    color: white;
    text-decoration: none;
}
