@import "..\resources\styles\library";

@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@inedo-lightblue: #10466E;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;


.mixin-homecc {
    padding: 50px 0;
    margin: 0;

    h1 {
        text-align: center;
        font-size: 40px;
        color: @inedo-black;
        margin: 0;
    }

    p {
        font-size: 16px;
    }
}


.content-container#banner {
    padding: 15px 0;
    margin: 0;    
    background-color: #7fa037;
    text-align: center;
    height: 60px;
   h2 {
       float: left;
       margin-top: 5px;
       a {
          color: @inedo-white;
          font-weight: bolder;
          text-decoration: none;
       }
   }
        .button-set {
            float: right;
            padding-top: 10px;
            .button {
                background-color: #7fa037;
                border: 2px solid @inedo-white;
                padding: 2px 15px 5px 15px;
                    a {
                        text-decoration: none;
                        color: @inedo-white;
                        font-weight: bolder;
                        font-size: 70%;
                    }
            }

        }
}


.content-container#top-info {
    margin-top: 30px;
    .extension-box {
        margin-top: 25px;
        &.bm {border: 1px solid @buildmaster-orange; border-left: 8px solid @buildmaster-orange;}
        &.pg {border: 1px solid @proget-blue; border-left: 8px solid @proget-blue;}
        &.ot {border: 1px solid @otter-purple; border-left: 8px solid @otter-purple;}
        &.ro {border: 1px solid @inedo-red; border-left: 8px solid @inedo-red;}
        &.hh {border: 1px solid #48c63e; border-left: 8px solid #48c63e;}
        img {
            width: 290px;
            float: left;
        }
        .extension-info {
            background-color: @inedo-darkgrey;
            color: @inedo-white;
            width: 700px;
            min-height: 190px;
            margin-left:291px;
            h2 {
                padding: 15px 30px;
                font-weight: 100;
                margin: 0;
                color: @inedo-white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 15px 30px;
            }
            li {
                display: inline;
                font-size: 14px;
                padding-right: 32px;
                &.lastchild {padding-right: 0;}
                a {
                    &.bm {color: @buildmaster-orange;}
                    &.pg {color: @proget-blue;}
                    &.ot {color: @otter-purple;}
                    &.ro {color: @inedo-red;}
                    &.hh {color: #48c63e;}
                }
                a:hover {color: @inedo-white;}
            }
        }
    }
}

.content-container#main-info {
        &.bm {border-bottom: 8px solid @buildmaster-orange;}
        &.pg {border-bottom: 8px solid @proget-blue;}
        &.ot {border-bottom: 8px solid @otter-purple;}
        &.ro {border-bottom: 8px solid @inedo-red;}
        &.hh {border-bottom: 8px solid #48c63e;}
    h1 {
        font-weight: bold;
        &.bm {border-bottom: 4px solid @buildmaster-orange;}
        &.pg {border-bottom: 4px solid @proget-blue;}
        &.ot {border-bottom: 4px solid @otter-purple;}
        &.ro {border-bottom: 4px solid @inedo-red;}
        &.hh {border-bottom: 4px solid #48c63e;}
        padding-bottom: 35px;
        margin-bottom: 30px;
        margin-top: 10px;
        text-align: center;
        font-size: 24px;
    }
    h2 {
        font-weight: bold;
        padding-bottom: 35px;
        margin-bottom: 30px;
        margin-top: 60px;
        text-align: center;
        font-size: 48px;
    }
    h4 {
        font-weight: bold;
        &.bm {color: @buildmaster-orange;}
        &.pg {color: @proget-blue;}
        &.ot {color: @otter-purple;}
         &.ro {color: @inedo-red;}
         &.hh {color: #48c63e;}
    }
    p {
        font-size: 125%;
        padding-right: 30px;
    }

.button-set {
    margin: 30px 0;
    
    .button {
        
        display: inline-block;
        text-align: center;
        margin: 24px;
        
        &.bm {border: 4px solid @buildmaster-orange;}
        &.pg {border: 4px solid @proget-blue;}
        &.ot {border: 4px solid @otter-purple;}
        &.ro {border: 4px solid @inedo-red;}
        &.hh {border: 4px solid #48c63e;}
        background-color: transparent;
        a {
            padding: 15px 25px;
            text-decoration: none;
            &.bm {color: @buildmaster-orange;}
            &.pg {color: @proget-blue;}
            &.ot {color: @otter-purple;}
             &.ro {color: @inedo-red;}
             &.hh {color: #48c63e;}
            font-weight: bolder;
        }
    }
}
}
.event-announcement{
    display:none;
}

.content-container#newsletter {
    .content {

        h2 {
            color: @inedo-white;
            text-align: center;
            padding-top: 20px;
            color: @inedo-darkgrey;
        }

        label, select {
            margin-left: 50px;
        }

        input[type=text], select {
            width: 856px;
            padding: 10px;
            margin: 8px 50px;
            border: 1px solid #ccc;
        }

        input[type=button] {
            width: 880px;
            background-color: @inedo-darkblue;
            color: @inedo-white;
            padding: 14px 20px;
            margin: 20px 50px 50px 50px;
            border: none;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #1e89d5;
            color: white;
        }

        .ahvalidator.error input[type=text],
        .ahvalidator.error select {
            background-color: #fcc;
        }

        .ahvalidator.error .message {
            display: none;
        }
    }
}

@media print {
    #banner {
        display: none !important;
    }
}