@import "..\..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;



.project-listing{
    height:140px;
    padding-bottom:25px;
    img{
        float:left;
        padding-right:15px;
    }
}

img#alex{
    display:block;
    width: 150px;
    float:right;
}