@import "..\..\..\resources\styles\library";

@max-content-width: 1000px;
@main-content-width: 700px;

@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-darkblue: #282b3a;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-blue: #002B54;
@inedo-lightblue: #10466E;
@inedo-yellow: #CC9B32;
@inedo-lightred: #B04950;
@proget-blue: #3FA9F5;
@buildmaster-orange: #F15A24;
@otter-purple: #9163AA;


.search-docs {
    margin-bottom: 32px;
    text-align: center;
    h3 {
        font-size: 24px;
        margin-bottom: 18px;
    }

    .large-search input {
        vertical-align: middle;
    }
}

.content-container#objective-box {
    background-color: @inedo-darkblue;
    border-top: 10px solid @inedo-paleblue;
    padding-bottom: 30px;

    .content {
        h1 {
            color: @inedo-white;
            font-size: 300%;
            font-weight: 500;
            text-align: center;
            border-bottom: 2px solid @inedo-white;
        }
    }
}

.value {
    margin-left: 36px;

    &.smaller {
        width: 640px;
        margin: 0 auto;

        a.value-icons {
            width: 300px;
            height: 75px;

            img {
                margin-top: 20px;
                height: 36px;
            }
        }
    }

    a.value-icons {
        text-decoration: none;
        width: 450px;
        float: left;
        height: 100px;
        margin: 0 4px 20px 4px;
        text-align: center;
        box-shadow: 1px 1px 4px @inedo-paleblue;

        h2 {
            margin-top: 22px;
            font-size: 21px;
            font-weight: 700;
            color: @inedo-darkblue;
        }

        img {
            margin-top: 25px;
            height: 50px;
        }
    }

    a.value-icons:hover {
        box-shadow: 1px 1px 5px @inedo-darkblue;

        p {
            color: @inedo-blue;
        }
    }
}

.content-container.announcements {
    display: inline-block;
    margin-bottom: 20px;

    .content {
        padding: 30px 40px;
        background-color: #e7e7e7;

        h2 {
            margin-top: 0;
            font-size: 24px;
            width: 750px;
        }

        h3 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
        }

        a {
            float: right;
            padding: 8px 16px;
            margin: 14px 0;
            color: @inedo-darkblue;
            border: 3px solid @inedo-darkblue;
            border-radius: 100px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 800;
            font-size: 12px;
            letter-spacing: 1px;

            &:hover {
                background-color: @inedo-darkblue;
                color: @inedo-white;
            }
        }
    }
}

