@import "../../../resources/styles/library";

.documentation-content {

    .tool-nav {
        background-color: @inedo-darkblue;
        z-index: 2;
        position: relative;
        border-top: 2px solid @inedo-paleblue;
        padding: 4px 0;

        ul {
            padding: 0;
            text-align: center;

            li {
                text-align: center;
                margin: 6px 0 8px 0;

                a {
                    color: @inedo-grey;
                    text-decoration: none;
                    font-size: 14px;
                    padding: 8px 26px;

                    img {
                        height: 20px;
                        vertical-align: middle;
                        margin-right: 12px;
                    }
                }

                a:hover {
                    color: @inedo-paleblue;
                }
            }
        }
    }
}

.content-container#navigation {
    padding-top: 0;
    padding-bottom: 0;
    border-top: 10px solid @inedo-paleblue;

    &.bm {
        border-top: 10px solid @buildmaster-orange;
    }

    &.pg {
        border-top: 10px solid @proget-blue;
    }

    &.ot {
        border-top: 10px solid @otter-purple;
    }

    &.hh {
        border-top: 10px solid #45B886;
    }

    &.ro {
        border-top: 10px solid #CB1462;
    }

    &.up {
        border-top: 10px solid #8689a1;
    }
}



.content-container#objective-box {
    background-color: @inedo-darkblue;
    padding-bottom: 40px;
    .content {
       
        h1 {
            color: @inedo-white;
            font-size: 300%;
            font-weight: 500;
            text-align: center;
            //border-bottom: 2px solid @inedo-white;
        }
    }
}

.content-container#doc-cards {
    margin-bottom: 40px;

    .button-set {
        margin-top: 60px;
        margin-bottom: 20px;

        a.doc-button {
            background-color: none;
            padding: 8px 16px;
            color: @inedo-darkblue;
            border: 3px solid @inedo-darkblue;
            border-radius: 100px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;

            &:hover {
                background-color: @inedo-darkblue;
                color: @inedo-white;
            }
        }
    }

    a.cool-card {
        text-decoration: none;
        width: 292px;
        float: left;
        height: 470px;
        margin: 60px 20px 0 20px;
        text-align: center;
        background-color: @inedo-darkblue;

        p {
            font-size: 14px;
            line-height: 22px;
            margin: 20px;
            color: @inedo-white;
            text-align: left;
        }

        h4 {
            font-size: 16px;
            color: @inedo-white;
            border-bottom: 1px solid @inedo-white;
            margin: 20px 25px;
            padding-bottom: 8px;
        }

        img {
            margin: 1px 0;
            background-color: @inedo-white;
        }
    }

    a.cool-card:hover {
        box-shadow: 1px 1px 6px @inedo-darkgrey;
    }
}


//table of contents stuff
.content-container#main-doc {
    .content {
        margin-bottom: 50px;

        .content-container#inedo-logos {
            .button-set {
                margin-bottom: 20px;

                a.doc-button {
                    background-color: none;
                    padding: 8px 16px;
                    color: @inedo-darkblue;
                    border: 3px solid @inedo-darkblue;
                    border-radius: 100px;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: 600;
                    font-size: 14px;
                    letter-spacing: 1px;

                    &:hover {
                        background-color: @inedo-darkblue;
                        color: @inedo-white;
                    }
                }
            }

            .logo {
                float: left;
                width: 200px;
                height: 235px;
                margin: 50px 25px 70px 25px;
                text-align: center;

                a {
                    text-decoration: underline;
                }

                a:hover {
                    color: @otter-purple;
                }

                p {
                    font-size: 110%;
                    text-align: center;
                    font-weight: bolder;
                    padding-top: 5px;
                }

                &.hh {
                    width: 170px;
                    margin: 50px 15px 70px 15px;
                }

                &.pg {
                    width: 170px;
                    margin: 50px 80px;

                    img {
                        height: 150px;
                        width: 150px;
                    }

                    a:hover {
                        color: @proget-blue;
                    }
                }
            }
        }
    }

    .all {
        padding: 0 20px 20px 20px;
        float: left;
        width: @max-content-width / 2-75;
        margin-top: 30px;
        margin-bottom: 60px;
        background-color: @inedo-darkblue;

        h2 {
            text-align: center;
            padding-bottom: 25px;
            color: @inedo-white;
        }

        > ul {
            .mixin-clearlist;

            ul {
                .mixin-clearlist;
            }

            border: 1px solid @inedo-white;
            padding: 30px 0;

            li {
                padding-bottom: 10px;
                text-decoration: none;

                a {
                    text-decoration: none;
                    color: @inedo-white;
                    padding-left: 50px;
                }

                a:hover {
                    text-decoration: underline;
                }

                li {
                    padding-left: 30px;
                    padding-bottom: 5px;

                    a {
                        text-decoration: none;
                    }

                    li {
                        padding-left: 30px;

                        a {
                            text-decoration: none;
                        }

                        li {
                            padding-left: 30px;

                            a {
                                text-decoration: none;
                            }

                            li {
                                padding-left: 30px;

                                a {
                                    text-decoration: none;
                                }

                                li {
                                    padding-left: 0;

                                    a {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .table-contents {
        padding: 0 0px 0px 20px;
        float: left;
        width: 350px;
        margin-top: 30px;
        margin-bottom: 60px;

        > ul {
            .mixin-clearlist;

            ul {
                .mixin-clearlist;
            }


            li {
                padding-bottom: 40px;
                text-decoration: none;

                a {
                    text-decoration: none;
                    padding-left: 16px;

                }

                a.heading {
                    color: @inedo-grey;
                    background-color: @dark-blue;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding: 10px 16px 10px 16px;
                }

                a.heading:hover {
                    text-decoration: none;
                }

                li {
                    padding-bottom: 5px;

                    &:first-child {
                        padding-top: 24px;
                    }

                    a {
                        text-decoration: none;
                    }

                    a.heading {
                        color: @dark-blue;
                        background: none;
                        text-transform: none;
                        font-weight: normal;
                    }

                    a.heading:hover {
                        text-decoration: underline;
                    }



                    li {
                        padding-left: 30px;

                        &:first-child {
                            padding-top: 8px;
                        }

                        a {
                            text-decoration: none;
                        }

                        li {
                            padding-left: 30px;

                            a {
                                text-decoration: none;
                            }

                            li {
                                padding-left: 30px;

                                a {
                                    text-decoration: none;
                                }

                                li {
                                    padding-left: 0;

                                    a {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .more {
        background-color: @inedo-darkblue;
        padding: 0 20px 20px 20px;
        float: right;
        width: @max-content-width / 2-60;
        margin-top: 30px;

        h2 {
            text-align: center;
            padding-bottom: 25px;
            color: @inedo-white;
        }

        ul {
            .mixin-clearlist;

            li {
                text-align: center;
                padding: 20px 0;
                border: 1px solid @inedo-white;
                border-bottom: none;

                &:last-child {
                    border-bottom: 1px solid @inedo-white;
                }

                a {
                    text-decoration: none;
                    text-align: center;
                    color: @inedo-white;
                    padding: 20px 90px;
                }

                a:hover {
                    text-decoration: underline;
                }
            }

            li:hover {
                background-color: @inedo-paleblue;
            }
        }
    }

}
