* { margin: 0; padding: 0; font: inherit; line-height: inherit; text-decoration:none; color:inherit; }
i, em { font-style: italic; }
b, strong { font-weight: bold; }

.mixin-clearlist(){
    list-style: none; padding:0; margin:0;
    >li { list-style: none; padding:0; margin:0;  }
}