@import "../resources/styles/library";
@max-content-width: 1000px;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-darkblue: #282b3a;
@inedo-paleblue: #48729d;
@inedo-brightblue: #0071bc;
@inedo-blue: #002B54;
@proget-blue: #3FA9F5;
@buildmaster-orange: #F15A24;
@otter-purple: #9163AA;




#header {
    display: none;
}

h1, h2 {
    font-family: Playfair;
    font-weight: 700;
    color: @inedo-darkblue;
    a {
        color: @inedo-darkblue;
        &:hover{
            color: @inedo-paleblue;
        }
    }
}

.button-container {
    margin: 0 auto;
    text-align: center;
    margin: 50px auto 0 auto;

    .button {
        background-color: none;
        padding: 8px 16px;
        color: @inedo-darkblue;
        border: 3px solid @inedo-darkblue;
        border-radius: 100px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 800;
        font-size: 12px;
        letter-spacing: 1px;

        &:hover {
            background-color: @inedo-darkblue;
            color: @inedo-white;
        }
    }
}



.shadowed {
    -webkit-box-shadow: -5px 5px 4px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: -5px 5px 4px 0px rgba(0,0,0,0.3);
    box-shadow: -5px 5px 4px 0px rgba(0,0,0,0.3);
}

.fancyBoxPopUp {
    cursor: pointer;
}

.content-container#small-header {
    background-color: @inedo-white;
    padding: 0;
    position: relative;

    .content {
        .logo-container {
            background-color: @inedo-darkblue;
            position: absolute;
            top: -10px;
            width: 80px;
            height: 130px;
            z-index: 3;
            text-align: center;

            img {
                margin-top: 30px;
            }
        }

        .product-version {
            width: 100%;
            text-align: right;
            display: block;

            img {
                margin: 10px 0;
                max-height: 32px;
            }
        }
    }
}

.content-container#landing-banner {
    background-color: darken(@inedo-lightgrey, 8%);
    position: relative;
    height: 450px;
    min-width: 800px;
    margin-bottom: 70px;

    .content {
        position: relative;

        h1, h2 {
            text-align: center;
        }

        h1 {
            margin: 0 0 10px;
        }

        h2 {
            margin: 30px 0;
            font-size: 150%;
        }

        .my-slider {
            background: @inedo-white;
            height: 400px;
        }

        .product-shot {
            margin-top: 10px;
            height: auto;
            width: 550px;
            position: relative;

            ul {

                li {
                    list-style-type: none;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        #sign-up {
            float: right;
            z-index: 3;
            height: 403px;
            width: 350px;
            padding: 10px;
            box-sizing: border-box;
            background-color: @inedo-paleblue;

            h2 {
                color: @inedo-darkblue;
                text-align: center;
                font-size:150%;
                margin: 10px 0 30px 0;
            }

            label {
                color: @inedo-white;
                font-size: 95%;
                margin: 0;
            }

            form {
                width: 304px;
                display: block;
            }

            fieldset {
                margin: 0;
            }

            input {
                box-sizing: content-box;
                width: 100%;
                margin: 5px 0 15px;
                padding: 5px 12px;
                color: @inedo-darkblue;
                font-weight: bolder;
                background-color: @inedo-lightgrey;
                border: none;
            }

            input.submit-button {
                margin-top: 12px;
                background: none;
                border: 3px solid @inedo-darkblue;
                color: @inedo-white;
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
                border-radius:100px;
                &:hover {
                    background-color: @inedo-darkblue;
                }
            }
        }
    }
}
//slider controls
.unslider-arrow {
    font-size: 0;
    width: 30px;
    height: 30px;
    background-image: url("/../images/arrow-icon.png");
    background-size: contain;
    top: 45%;

    &.next {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

}

.unslider-nav {
    position: absolute;
    bottom: -25px;
    z-index: 10;
    width: 100%;

    ol li {
        border: @inedo-brightblue;
        background: @inedo-brightblue;
        height: 10px;
        width: 10px;
        border-radius: 5px;


        &.unslider-active {
            border: @inedo-grey;
            background: @inedo-grey;
        }
    }
}

.content-container#feature-benefit-intro {
    background-color: @inedo-paleblue;
    margin: 50px 0;

    .content {
        width: 55%;
        text-align: center;

        h1, h2, p {
            color: @inedo-white;
            font-weight: bold;
            margin: 15px 0;
        }
    }
}

.content-container.feature-benefit {
    padding: 50px 0;

    .content {
        display: table;

        .screenshot-container {
            display: table-cell;
            width: 335px;
            vertical-align: middle;

            img.screenshot {
                width: 100%;
                border: 1px solid @inedo-black;
            }
        }

        .feature-benefit-copy {
            display: table-cell;
            vertical-align: middle;
            width: 615px;
            padding-left: 55px;

            h2 {
                margin-top: 0;

                img.feature-icon {
                    top: 5px;
                    margin-right: 15px;
                    position: relative;
                }
            }
        }
    }
}

#footer {
    margin-top: 50px;

    h1, h2 {
        font-family: 'Open Sans';
        font-weight: 300;
    }
}

.ahvalidator.error input[type=text], .ahvalidator.error select {
    background-color: #fcc !important;
}

.ahvalidator.error .message {
    display: none !important;
}
//fonts only used on landing pages, if used elsewhere, transfer to non-cannonical styling
@font-face {
    font-family: 'Playfair';
    font-style: normal;
    font-weight: 700;
    src: local('Playfair Display Bold'), url(/../feature-landing/fonts/PlayfairDisplay-Bold.otf) format('otf');
}
