@import "..\resources\styles\library";
@max-content-width: 1000px;

@import "..\den\den";
@import "..\den\extension-test";

.extension-box {
	width: 190px;
}

.content-container#community {
	margin-top: 0;
}

label {
	display: block;
	margin: 10px 0;

	&.field {
		> b {
			display: block;
		}

		> input, > select {
			width: 100%;
		}
	}
}

input[type="submit"] {
	display: block;
	margin: 0 auto;
	width: 85%;
	font-size: 1.5em;
}
