@import "..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;

.content-container {
    position: relative;

    .content {
        .button-set {
            a.button {
                padding: 14px 40px;
                border: none;
                background-color: dodgerblue;
                color: @inedo-white;
                font-size: 14px;
            }

            a:hover {
                box-shadow: 1px 1px 4px #444444;
                text-decoration: none;
            }
        }

        h2 {
            font-size: 36px;
            font-weight: bolder;
            color: @inedo-darkgrey;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #808080;
        }

        p {
            font-size: 19px;
        }
        &.feat-req {
        ul {
            margin-left: 60px;

            li {
                font-size: 19px;
                padding-bottom: 10px;
            }
        }

        ol {
            margin-left: 60px;
            padding-left: 25px;
            li {
                font-size: 19px;
                padding-bottom: 10px;
            }
        }
}
    }
}

    .content {
.button-set {
    margin: 40px 0;
}
    }


a.download {
    background-color: none;
    padding: 8px 16px;
    color: @inedo-darkblue;
    border: 3px solid @inedo-darkblue;
    border-radius: 100px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;

    &:hover {
        background-color: @inedo-darkblue;
        color: @inedo-white;
    }
}

.content-container#banner {
    font-weight: 300;
    margin: 0;
    padding: 0;
    min-height: 15px;
    background: url(/company/minblk-flip.jpg) no-repeat #011b2d;
    background-position: center right;
    z-index: 5;
    position: relative;
    border-bottom: 20px solid @inedo-darkblue;

    .content {
        padding: 50px 100px;

        h1 {
            font-size: 280%;
            color: @inedo-white;
            margin: 0;
            text-shadow: -3px 0 7px @inedo-darkblue;
        }
        .circle-button {
    margin-left: 100px;
    margin-top: 26px;
    float: right;

    a.download {
        background-color: @inedo-white;
        padding: 8px 16px;
        color: @inedo-darkblue;
        border: 3px solid @inedo-white;
        border-radius: 100px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 800;
        font-size: 12px;
        letter-spacing: 1px;

        &:hover {
            background-color: @inedo-darkblue;
            color: @inedo-white;
            border: 3px solid @inedo-darkblue;
        }
    }
}
    }
}

.content-container#form {
    .content {
        display: inline-block;
        background-color: #e4e4e4;
        margin-top: 20px;
        padding-top: 20px;

        label, select {
            margin-left: 50px;
        }

        input[type=text], select {
            width: 856px;
            padding: 10px;
            margin: 8px 50px;
            border: 1px solid #ccc;
        }

        input[type=button] {
            width: 880px;
            background-color: @inedo-lightgrey;
            color: black;
            padding: 14px 20px;
            margin: 20px 50px 50px 50px;
            border: none;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #1e89d5;
            color: white;
        }

        .ahvalidator.error input[type=text],
        .ahvalidator.error select {
            background-color: #fcc;
        }

        .ahvalidator.error .message {
            display: none;
        }
    }
}

.menu-anchor {
    visibility: hidden;
    position: absolute;
    top: -50px;
}
