@import "..\..\resources\styles\library";

@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@inedo-lightblue: #10466E;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;


.content-container#main-info {
    h1 {
        font-weight: bold;
        border-bottom: 5px solid @proget-blue;
        padding-bottom: 50px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 32px;
    }

    p {
        font-size: 19px;
    }
}

.content-container.current-version {
    margin-top: 16px;
    border-bottom: 5px solid @proget-blue;

    h2 {
        margin: 0;
        font-size: 36px;
        font-weight: normal;
        text-align: center;
        color: #282b3a;
    }

    img {
        display: inline-block;
        margin: 0 10px 8px 0;
        vertical-align: middle;
    }

    h4 {
        font-size: 24px;
        color: #282b3a;
        border-bottom: 2px solid #282b3a;
        padding-bottom: 8px;
    }

    .left-current {
        margin-top: 38px;
        width: 610px;
    }

    .right-current {
        float: right;
        width: 350px;

        ul {
            margin-top: 16px;
        }
    }
}

.content-container.previous-version {
    margin-top: 16px;
    border-bottom: 5px solid @proget-blue;
    padding-bottom: 40px;
    h2 {
        margin: 0;
        font-size: 36px;
        font-weight: normal;
        text-align: center;
        color: #282b3a;
    }

    img {
        display: inline-block;
        margin: 0 10px 8px 0;
        vertical-align: middle;
        height: 32px;
    }

    .left-previous {
        margin-top: 30px;
        width: 420px;
    }

    .right-previous {
        float: right;
        width: 540px;

        ul {
            margin-top: 28px;
        }
    }
}

.content-container#core {

    .content {
        text-align: center;
        margin: 20px 0;

        .section {
            float: left;
            width: 290px;
            display: inline-block;
            padding: 20px;

            h2 {
                margin: 0;
                font-size: 26px;
                font-weight: normal;
                text-align: center;
                color: #282b3a;
            }

            img {
                display: inline-block;
                margin: 2px 10px 8px 0;
                vertical-align: middle;
                height: 32px;
            }
        }
    }
}