@import "..\resources\styles\library";

@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@inedo-lightblue: #10466E;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;



.content-container#banner {
    padding: 30px 0;
    margin: 0;
    
    background-color: #a8ca35;
    text-align: center;

    .banner-sec {
        background-color: #a8ca35;
        img {
            width: 325px;
        }
    }
}

.content-container#den-mini-nav {
    background-color: #353535;
    padding: 5px 0;
    .content {
        ul {
            text-align: center;
            list-style: none;
            padding: 0;
            list-style-type: none;
            margin: 0;
        }

        li {
            display: inline-block;
            font-size: 85%;
            padding: 0;
            margin: 0 20px;
        }

        a {
            color: @inedo-lightgrey;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: #a8ca35;
        }
    }
}

.content-container#main-den-content {
    .content {
        .intro {
            width: 800px;
            margin-left: 100px;
            text-align: center;

            h2 {
                font-size: 32px;
                font-weight: 600;
                color: @inedo-darkblue;
                margin-bottom: 10px;
            }

            p {
                font-size: 20px;
                line-height: 32px;
                font-weight: 500;
            }
        }

        .slides {
            margin-top: 56px;
            h3 {
                font-size: 36px;
                font-weight: 400;
                color: @inedo-darkblue;
                margin-bottom: 10px;
            }

            p {
                font-size: 20px;
                line-height: 32px;
                font-weight: 500;
                margin-bottom: 42px;
            }

            .my-slider {
                background: @inedo-white;
                height: 230px;
            }

            .product-shot {
                margin-top: 30px;
                height: auto;
                width: 1000px;
                position: relative;

                ul {

                    li {
                        list-style-type: none;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }

    }
}

.browse {
    display: block;
    text-align: center;
    margin: 72px 0 100px 0;

    a {
        padding: 8px 60px;
        background-color: #3FA9F5;
        color: @inedo-white;
        border: none;
        text-decoration: none;
    }

    a:hover {
        box-shadow: 1px 1px 4px @inedo-darkgrey;
        text-decoration: none;
        color: @inedo-white;
    }
}

.unslider-arrow {
    font-size: 0;
    width: 30px;
    height: 30px;
    //background-image: url("/den/arrow-icon.png");
    background-size: contain;
    top: 90%;

    &.next {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
}

.unslider-nav {
    position: absolute;
    bottom: -25px;
    z-index: 10;
    width: 100%;

    ol li {
        border: @inedo-darkgrey;
        background: @inedo-darkgrey;
        height: 10px;
        width: 10px;
        border-radius: 5px;


        &.unslider-active {
            border: @inedo-darkgrey;
            background: @inedo-darkgrey;
        }
    }
}

@media print {
    #banner {
        display: none !important;
    }
    #den-mini-nav {
        display: none !important;
    }
    .browse {
        display: none !important;
    }
    .extension-box {
        page-break-inside: avoid;
    }
}