@import "..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@abc-blue: #288ba2;
@abc-darkgrey: #0e0e0e;
@abc-grey: #1e1e1e;
@abc-blue: #288ba2;
@abc-lightgrey: #838282;
@inedo-jp-red: #9d1b2b;
@inedo-jp-dark-grey: #313131;
@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight:400;
    src: local(yugothic), url(/jp/fonts/yugothic.ttf) format("truetype");
}
@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight:700;
    src: local(yugothic bold), url(/jp/fonts/yugothib.ttf) format("truetype");
}
@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight:300;
    src: local(yugothic light), url(/jp/fonts/yugothil.ttf) format("truetype");
}



html {
}

body {
    border: 0px;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';


    a {
        cursor: pointer;
    }

    p {
        font-family: 'Yu Gothic';
    }

    h2 {
        text-align: center;
        color: @inedo-jp-red;
        margin-bottom: 75px;
        font-size: 40px;
    }
}

.content-container {
    width: 100%;
    position: relative;
    min-width: 1000px;
    margin: 200px auto;

    .content {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
    }
}






.side-note {
    display: block;
    position: absolute;
    top: 45%;
    right: 20px;
    font-size: 10px;
    text-align: right;
   

    p {
        margin: 5px;

        span {
            display: none;
        }

        img {
            margin: 0 5px 3px 0px;
            height: 6px;
            width: auto;
        }
        &.marker{
       
            transition:ease-in-out;
            span {
                display: inline;
            }

            img {
                margin: 0 0 -4px 2px;
                height: 16px;
                width: auto;
            }
        }
    }
}

.footer {
    margin-bottom: 0;
    padding: 30px 0;
    background-color: @inedo-black;
    position: relative;
    color: white;
    text-align: center;

    a {
        color: @inedo-white;
    }
    ul{
        margin:10px 0;
        padding:0;
        list-style-type:none;

           }
}

.content-container#navigation {
    background-color: @inedo-jp-red;
    padding: 15px 0 5px 0;
    height: 50px;
    display: table;
    position: fixed;
    top: 0;
    z-index: 2;
    margin: 0 auto;

    .logo-container {
        width: 10%;
        display: table-cell;
        padding-left: 10px;

        img {
            width: 100%;
        }
    }

    .content {
        .menu {
            margin-left: -20%;

            ul {
                .mixin-horizontal-list;
                margin: 8px 0;
                padding: 0;
                text-align: center;

                li {
                    a {
                        font-size: 12px;
                        font-weight: normal;
                        color: white;
                        padding-bottom: 0px;
                        margin: 0px 20px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.content-container#banner {
    background: no-repeat url(../jp/images/geo-back.png) @inedo-jp-red center;
    background-size: contain;
    position: relative;
    z-index: 3;
    margin-top: 0px;

    #static-nav {
        padding: 15px 0 5px 0;
        height: 50px;
        display: table;
        width: 100%;


        .logo-container {
            width: 10%;
            max-width: 150px;
            min-width: 100px;
            display: table-cell;
            padding-left: 10px;



            img {
                width: 100%;
            }
        }




        ul {
            .mixin-horizontal-list;
            margin: 8px 0;
            padding: 0;
            text-align: center;
            margin-left: -15%;
            min-width: 1000px;


            li {
                a {
                    font-size: 12px;
                    font-weight: normal;
                    color: white;
                    padding-bottom: 0px;
                    margin: 0px 20px;
                    text-decoration: none;
                }
            }
        }
    }

    .side-note {
        p {
            color: @inedo-white;
        }
    }

    .content {
        min-height: calc(690px * (90/150));
        height: 90vh;
        width: 160vh;
        display: table;
        min-width: 800px;



        .banner-copy {
            display: table-cell;
            vertical-align: middle;
            padding: 25px 0;
            margin-left: 5%;


            h1, h2, p {
                color: white;
                display: block;
                text-align: left;
            }

            h1 {
                margin-top: 0;
                font-size: 75px;
                font-weight:300;
            }

            h2 {
                font-size: 25px;
                font-weight: 300;
                margin-bottom: 50px;
            }

            p {
                font-size: 13px;
            }
        }
    }
}

.content-container#reasons {


    .reason-box {
        display: table;
        width: 70%;
        margin: 30px auto;

        img, .reason-copy {
            display: table-cell;
            vertical-align: top;
        }

        img {
            margin-right: 20px;
        }

        .reason-copy {

            h3 {
                color: @inedo-jp-red;
                margin: 0 0 5px 0;
            }

            p {
                color: @inedo-jp-dark-grey;
                margin: 0 0 5px 0;
            }
        }
    }
}

.content-container#products {

    .products-container {
        display: table;

        .product-box {
            width: 23%;
            margin: 5%;
            display: table-cell;
            vertical-align: bottom;
            text-align: center;
        }

        p {
            font-weight: 700;
        }
    }
}

.content-container#download {

    a {
        color: white;
        text-decoration: none;
        width: 80%;
        margin:0 auto;
        text-align: center;
        background: @inedo-blue;
        padding: 10px 0;
        display: block;
    }
}

.content-container#newsletter {
    .content {

        h3 {
            text-align: center;
            color: @inedo-darkgrey;
            font-family: 'Yu Gothic';
        }

        .form-container {
            margin: 0 auto;
            width: 700px;

            fieldset {
                border: none;
                margin-left: -40px;
            }

            label, select {
                font-size: 14px;
                font-weight: normal;
                margin-bottom: 10px;
            }

            input[type=text], select {
                width: 700px;
                padding: 10px;
                margin-bottom: 80px;
                border: 1px solid #ccc inset;
                display: block;
            }

            input[type=button] {
                width: 100%;
                background-color: #808080;
                color: white;
                padding: 10px 0;
                border: none;
                cursor: pointer;
                display: block;
            }



            input[type=button]:hover {
                background-color: #1e89d5;
                color: white;
            }

            .ahvalidator.error input[type=text],
            .ahvalidator.error select {
                background-color: #fcc;
            }

            .ahvalidator.error .message {
                display: none;
            }
        }

        img {
            float: right;
            padding-top: 50px;
        }
    }
}
