@import "..\..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;


.content-container#banner
{
    font-weight: 300;
    margin:0; padding: 0;
    min-height: 220px;

    background: url(/solutions/release-deployment/release-deployment-banner.png) no-repeat #011b2d;
    background-position: center top;


    .content {
        text-align: center;
        h1 {
            font-size: 38px;
            font-weight: bold;
            margin:0; 
            padding-top: 45px;
            color: @inedo-white;
            width: @max-content-width;
        }
        p {
            color: @inedo-white;
            font-weight: bolder;
            font-size: 18px;
        }
    }
}


.content-container#intro{
    .content {
        img {
            display: block;
            margin: 10px auto;
        }
        p {
            font-size: 19px;
        &.color-box {
            background-color: #b52323;
            color: @inedo-white;
            padding: 20px 30px;
            margin: 34px 0;
            font-weight: bolder;
        }
        &.user-quote {
            color: #b52323;
            font-weight: bolder;
        }
        }

    h2 {
        margin-top: 5px;
        font-size: 28px;
        font-weight: bold;
        color: #b52323;
    }



    .button-set {
            margin: 20px auto;
                .button {
                    padding: 10px 50px;
                    font: 125%;
                }
        }


    
    }
    
}

    .content-container#client-logos {
    display: inline-block;
    text-align: center;
    padding: 20px 0;
    background-color: #b52323;
    margin: 30px 0;

    img {
        width: @max-content-width;
    }

}

.content-container#solutions-inedo{
    .content {
        p {
            font-size: 19px;
        }

    h2 {
        margin-top: 5px;
        font-size: 28px;
        font-weight: bold;
        color: #b52323;
    }

        .does {
    margin: 60px 0;
    .text-info {
        height: 160px;
        display: inline-block;
        width: 720px;
        margin-left: 50px;
        padding-top: 8px;
        padding-left: 35px;
        border-left: 1px solid @inedo-black;
        h4 {
            margin-top: 0;
            padding-bottom: 20px;
            font-size: 18px;
            img {
                vertical-align: middle;
                margin-right: 14px;
            }
        }
    }
    .logo {
        display: inline-block;
        vertical-align: top;
        .otter-con {
        width: 150px;
        height: 150px;
        }
    }
    
}

    .button-set {
            margin: 100px auto;
                .button {
                    padding: 10px 50px;
                    font: 125%;
                }
        }


    
    }
    
}