@import "\library";
@max-content-width: 1000px;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-darkblue: #282b3a;
@inedo-paleblue: #48729d;
@inedo-brightblue: #0071bc;
@inedo-blue: #002B54;
@proget-blue: #3FA9F5;
@buildmaster-orange: #F15A24;
@otter-purple: #9163AA;

.content-container {
    position: relative;
}

#header {
    position: relative;
}

.menu-anchor {
    visibility: hidden;
    position: absolute;
    top: -50px;
}


.fancyBoxPopUp {
    cursor: pointer;
}

.color-box {
    margin-top: 20px;
    padding: 6px 0;
    position:relative;
    border-bottom: 2px solid @inedo-paleblue;
    .body-copy {
        h1 {
            margin: 14px auto;
            font-size: 36px;
            font-weight: 700;
            color: @inedo-paleblue;
            text-align: center;
        }
    }
}

.content-container.feature-benefit {
    padding: 50px 0;
    position: relative;

    .content {
        display: table;
        margin: auto 0;

        .screenshot-container {
            display: table-cell;
            width: 440px;
            vertical-align: middle;

            img.screenshot {
                width: 100%;
                border: 1px solid @inedo-paleblue;

                &.nobor {
                    border: 1px solid @inedo-white;
                }
            }
        }

        .feature-benefit-copy {
            display: table-cell;
            vertical-align: middle;
            width: 515px;
            padding-left: 55px;

            p {
                font-size: 20px;
                font-weight: 500;
            }

            h2 {
                margin-top: 0;
                font-size: 32px;
                font-weight: 600;
                a {
                    text-decoration: none;
                }
                a:hover {
                    color: @inedo-blue;
                }
            }

            &.left {
                padding-left: 0;
                width: 510px;
                padding-right: 45px;
            }
        }
    }
}

.value {

    a.value-icons {
        text-decoration: none;
        width: 300px;
        float: left;
        height: 420px;
        margin: 60px 16px;
        text-align: center;

        h4 {
            font-size: 19px;
            margin-top: 15px;
        }

        img {
            margin-top: 25px;
            width: 125px;
            height: 125px;
        }

        p {
            font-size: 90%;
            font-weight: 500;
            margin: 20px;
        }
    }

    a.value-icons:hover {
        //box-shadow: 1px 1px 4px @inedo-darkblue;

        p {
            color: @inedo-blue;
        }
    }
}


.flow {
    margin-bottom: 50px;

    .circle-button {
        &.left {
            float: left;

            p {
                margin-left: 4px;
            }
        }

        &.right {
            float: right;

            p {
                text-align: right;
                margin-right: 4px;
            }
        }
    }
}

#footer {
    margin-top: 50px;

}


