@max-content-width: 1000px;
@main-content-width: 700px;

@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-blue: #002B54;
@inedo-lightblue: #10466E;
@inedo-yellow: #CC9B32;
@inedo-lightred: #B04950;



.summary {
    color: @inedo-darkgrey; 
    font-size: 18px;
    font-weight: bold;
}

.question {
    color:  @inedo-darkgrey;
    margin-bottom: 5px;
    font-weight: bold;
}

.summary a {
    color:  @inedo-darkgrey;
}

.answer {
    margin-left: 5px;
}

.flavor-image {
    display: block;

    &.right {
        float: right;
        margin-left: 10px;
    }

    &.left {
        float: left;
        margin-left: 10px;
    }
}
.quote{
    width:300px;
    font-size:150%;
  
    color: #fff;
    line-height:100%;
    background-color: @inedo-darkgrey;
    padding:10px;
    

    &.right {
        float: right;
        margin-left: 10px;
        text-align:right;
    }

    &.left {
        float: left;
        margin-right: 10px;
        text-align:left;
    }

}