@import "\library";

@max-content-width: 1000px;
@main-content-width: 700px;

@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-darkblue: #282b3a;
@inedo-paleblue: #48729d;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-blue: #002B54;
@inedo-lightblue: #10466E;
@inedo-yellow: #CC9B32;
@inedo-lightred: #B04950;
@proget-blue: #3FA9F5;
@buildmaster-orange: #F15A24;
@otter-purple: #9163AA;




a.download {
    background-color: none;
    padding: 8px 16px;
    color: @inedo-darkblue;
    border: 3px solid @inedo-darkblue;
    border-radius: 100px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;

    &:hover {
        background-color: @inedo-darkblue;
        color: @inedo-white;
    }

}

.content-container#banner {
    font-weight: 300;
    margin: 0;
    padding: 0;
    min-height: 250px;
    background: url(/homepage/homepage-banner-2016.jpg) no-repeat #011b2d;
    background-position: center;
    z-index: 5;
    position: relative;

    .content {
        padding: 50px 100px;


        p {
            color: @inedo-black;
            font-weight: bolder;
            font-size: 18px;
            margin-left: 100px;
            margin-right: 230px;
        }

        img {
            margin-left: 100px;
            height: 64px;
            text-align: left;
        }

        .circle-button {
            margin-left: 100px;
            margin-top: 30px;
        }
    }
}


.content-container#navigation {
    padding-top: 0;
    padding-bottom: 0;
}

.tool-nav ul li.active a {
    text-decoration: none;
    color: @proget-blue;
}

.tool-nav {
    background-color: @inedo-darkblue;
    z-index: 2;
    position: relative;

    ul {
        padding: 0;
        text-align: center;

        li {
            text-align: center;
            margin: 6px 0 8px 0;

            a {
                color: @inedo-grey;
                text-decoration: none;
                font-size: 14px;
                padding: 8px 26px;

                img {
                    height: 20px;
                    vertical-align: middle;
                    margin-right: 12px;
                }
            }

            a:hover {
                color: @proget-blue;
            }
        }
    }
}

#header {
    position: relative;
    z-index: 6;
}

.menu-anchor {
    visibility: hidden;
    position: absolute;
    top: -50px;
}


.content-container#sticky-nav-content-container {
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: @inedo-darkblue;

    .content {
        width: 1000px;

        #sticky-nav.floating-nav ul li.active a {
            text-decoration: none;
            color: @proget-blue;
        }

        #sticky-nav {
            background-color: @inedo-darkblue;

            ul {
                padding: 0;
                text-align: center;

                li {
                    text-align: center;
                    margin: 6px 0 8px 0;

                    a {
                        color: @inedo-grey;
                        text-decoration: none;
                        font-size: 14px;
                        padding: 8px 26px;

                        img {
                            height: 20px;
                            vertical-align: middle;
                            margin-right: 12px;
                        }
                    }

                    a:hover {
                        color: @proget-blue;
                    }

                    a.sticky-download {
                        color: @inedo-grey;
                        border: 2px solid @inedo-grey;
                        font-size: 11px;
                        padding: 4px 8px;
                        margin-left: 26px;
                    }

                    a.sticky-download:hover {
                        background-color: @inedo-grey;
                        color: @inedo-darkblue;
                    }
                }
            }
        }
    }
}

@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight: 400;
    src: local(yugothic), url(/jp/fonts/yugothic.ttf) format("truetype");
}

@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight: 700;
    src: local(yugothic bold), url(/jp/fonts/yugothib.ttf) format("truetype");
}

@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight: 300;
    src: local(yugothic light), url(/jp/fonts/yugothil.ttf) format("truetype");
}

@media print {
    .tool-nav {
        display: none !important;
    }
    #sticky-nav-content-container {
        display: none !important;
    }
    .flow {
        display: none !important;
    }
}