@import "\library";

@max-content-width: 1000px;
@main-content-width: 700px;

@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-darkblue: #282b3a;
@inedo-paleblue: #48729d;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-blue: #002B54;
@inedo-lightblue: #10466E;
@inedo-yellow: #CC9B32;
@inedo-lightred: #B04950;
@proget-blue: #3FA9F5;
@buildmaster-orange: #F15A24;
@otter-purple: #9163AA;
.content-container#main-overview-content {
    padding-top: 0;
}

a.download {
    background-color: none;
    padding: 8px 16px;
    color: @inedo-darkblue;
    border: 3px solid @inedo-darkblue;
    border-radius: 100px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;

    &:hover {
        background-color: @inedo-darkblue;
        color: @inedo-white;
    }

}

h1 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.tool-header {
    .tool-announcement {
        background-color: @inedo-darkblue;
        display: inline-block;
        margin-top: 20px;
        width: 970px;
        margin-left: 15px;
        p {
            padding: 6px 30px;
            color: @inedo-white;

            a {
                color: #3FA9F5;
            }

            a:hover {
                color: @inedo-white;
            }
        }
    }

    h2 {
        margin: 46px 0;
        font-size: 24px;
    }
}

.body-copy {
    h2 {
        margin: 50px 90px;
        font-size: 20px;
        text-align: center;
        font-weight: 500;
        line-height: 32px;
    }
}

.color-box {
    margin-top: 20px;
    background-color: #f0f0f2;
    padding: 16px 0;
}

.value {

    a.value-icons {
        text-decoration: none;
        width: 300px;
        float: left;
        height: 370px;
        margin: 20px 16px 0 16px;
        text-align: center;

        h4 {
            font-size: 19px;
            margin-top: 15px;
        }

        img {
            margin-top: 25px;
            width: 125px;
            height: 125px;
        }

        p {
            font-size: 90%;
            font-weight: 500;
            margin: 20px;
        }

        &.pack {
            height: 210px;
            margin: 40px 16px;

            h4 {
                font-size: 21px;
            }
        }

        &.bm {
            height: 300px;
        }

        &.romp {
            height: 340px;
            margin-bottom: 50px;
        }

        &.otter {
            height: 408px;
        }
    }

    a.value-icons:hover {
        box-shadow: 1px 1px 4px @inedo-darkblue;

        p {
            color: @inedo-blue;
        }
    }
}


.specifications {
    p {
        font-size: 19px;
    }

    .does {
        margin: 36px 0 40px 0;

        .text-info {
            height: 82px;
            display: inline-block;
            width: 770px;
            margin-left: 15px;
            padding-top: 30px;
            padding-left: 0px;

            h4 {
                margin-top: 0;
                padding-bottom: 20px;
                font-size: 20px;
                font-weight: 500;
                line-height: 32px;
            }
        }

        .logo {
            display: inline-block;
            vertical-align: top;
            width: 210px;

            h3 {
                font-size: 20px;
                font-weight: 600;
                color: @inedo-paleblue;
                text-align: right;
                line-height: 30px;

                a {
                    color: @inedo-paleblue;

                    &:hover {
                        color: @inedo-darkblue;
                    }
                }
            }
        }
    }
}


.features {
    margin: 50px 0 50px 0;

    .text-info {
        display: inline-block;
        width: 740px;
        margin-left: 54px;
    }

    .icon {
        display: inline-block;
        width: 200px;
    }
}

.toolchain {
    margin-top: 35px;
    display: inline-block;
        h2 {
        margin-top: 50px;
        font-size: 24px;
    }
}

.quotes {
    margin: 70px 0;

    p {
        padding: 0 70px;
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
    }

    p.title {
        font-weight: 400;
        font-size: 16px;
    }

    img {
        padding-left: 70px;
        height: 40px;
    }

    .left-quote {
        display: inline-block;
        width: 496px;
        background-color: #f0f0f2;
        padding: 74px 0;
    }

    .right-quote {
        display: inline-block;
        width: 495px;
        padding: 70px 0;
        border: 4px solid #f0f0f2;
        border-left: none;
    }
}


.image-banner {
    margin: 20px auto 40px auto;
    display: inline-block;

    img {
        width: 246px;
    }

    .circle-button {
        text-align: center;
        margin-top: 40px;

        a {
            font-size: 16px;
        }
    }
}





.case-study-box {
    float: left;
    width: 988px;
    height: 250px;
    margin: 30px 6px;
    border-bottom: 1px solid @inedo-grey;
    border-top: 1px solid @inedo-grey;
    background-color: @inedo-lightgrey;
    text-align: left;

    h2 {
        color: @inedo-darkblue;
        font-size: 150%;
        padding: 0 20px 10px 350px;
        line-height: 150%;
    }

    h4 {
        position: absolute;
        text-align: left;
        margin: 185px 15px 15px 0;
        z-index: 1;
        color: @inedo-darkblue;
        font-size: 92%;
        padding: 5px 40px 30px 350px;
    }

    p {
        color: @inedo-darkblue;
        padding: 0 20px 30px 350px;
        line-height: 150%;
        margin-top: 0;

    }

    .experience-level {
        img {
            max-height: 190px;
            max-width: 290px;
            position: absolute;
            margin: 30px 0 0 30px;
            border: 1px solid @inedo-black;
            background-color: @inedo-white;
        }
    }
}
.case-study-box:hover {
    background-color: @inedo-grey;
             }

.feat-info {
     margin-top: 30px;
   
    h2 {
        text-align: center;
        color: @inedo-black;
        padding: 60px 60px 0 60px;
        }
    h4 {
        text-align: center;
        padding: 5px 60px 20px 60px;
    }
    .button-set {
    margin: 20px 0 60px 0;
    
    .button {
        padding: 16px 0;
        background-color: @inedo-darkblue;
        a {
            color: @inedo-white;
            text-decoration: none;
            padding: 16px 50px;
        }
        

    }
}
}


.learning-section {
    .card {
        width: 200px;
        background-color: @inedo-paleblue;
        float: left;
        height: 250px;
        margin: 40px 25px 80px 25px;
        text-align: center;
        border-radius: 18px;
        box-shadow: 1px 1px 4px @inedo-darkblue;


        p {
            font-size: 130%;
            font-weight: bolder;
            margin-top: 0;

            a {
                padding: 180px 50px 40px 50px;
                text-decoration: none;
                color: @inedo-white;
            }
        }
    }

    .card:hover {
        box-shadow: 2px 2px 6px @inedo-darkblue;
    }
}

.resources {

    a.res {
        background-color: @inedo-paleblue;
        text-decoration: none;
        width: 300px;
        float: left;
        height: 250px;
        margin: 40px 16px 80px 16px;
        text-align: center;
        border-radius: 18px;
        box-shadow: 1px 1px 4px @inedo-darkblue;

        h4 {
            font-size: 19px;
            margin-top: 0;
            color: @inedo-white;
        }
    }

    a.res:hover {
        box-shadow: 2px 2px 6px @inedo-darkblue;
    }
}

.flow {
    margin-bottom: 50px;
    .circle-button {
        &.left {
            float: left;
            p {
                margin-left: 4px;
            }
        }
        &.right {
            float: right;
            p {
                text-align: right;
                margin-right: 4px;
            }
        }
    }
}

.content-container#newsletter {
    .content {
        background-color: #e4e4e4;
        margin-top: 30px;

        h2 {
            color: @inedo-white;
            text-align: center;
            padding-top: 40px;
            color: @inedo-darkgrey;
        }

        label, select {
            margin-left: 50px;
        }

        input[type=text], select {
            width: 856px;
            padding: 10px;
            margin: 8px 50px;
            border: 1px solid #ccc;
        }

        input[type=button] {
            width: 880px;
            background-color: @inedo-lightgrey;
            color: black;
            padding: 14px 20px;
            margin: 20px 50px 50px 50px;
            border: none;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #1e89d5;
            color: white;
        }

        .ahvalidator.error input[type=text],
        .ahvalidator.error select {
            background-color: #fcc;
        }

        .ahvalidator.error .message {
            display: none;
        }
    }
}

@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight: 400;
    src: local(yugothic), url(/jp/fonts/yugothic.ttf) format("truetype");
}

@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight: 700;
    src: local(yugothic bold), url(/jp/fonts/yugothib.ttf) format("truetype");
}

@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight: 300;
    src: local(yugothic light), url(/jp/fonts/yugothil.ttf) format("truetype");
}