@import "\library";

@max-content-width: 1000px;
@main-content-width: 700px;

@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-blue: #002B54;
@inedo-lightblue: #10466E;
@inedo-yellow: #CC9B32;
@inedo-lightred: #B04950;
@proget-blue: #3FA9F5;
@buildmaster-orange: #F15A24;
@otter-purple: #9163AA;


.content{

}

.tool-header {
    margin-top: 10px;

    h1 {
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 28px;
        color: @inedo-black;
        margin-top: 0;
        padding-top: 12px;
    }

    img {
        border-right: 2px solid @inedo-darkgrey;
        padding: 12px 50px 12px 0;
        max-width: 250px;
        float: left;

        &.pg {
            border-right: 2px solid @proget-blue;
        }

        &.bm {
            border-right: 2px solid @buildmaster-orange;
        }

        &.ot {
            border-right: 2px solid @otter-purple;
        }

        &.romp {
            border-right: 2px solid @inedo-red;
        }

        &.hedge {
            border-right: 2px solid #48c63e;
        }
    }

    .tool-nav {
        background-color: @inedo-darkgrey;
        display: inline-block;
        margin-top: 20px;
        width: 1000px;

        ul {
            margin: 0 124px;
            padding: 0;

            li {
                text-align: center;
                margin: 6px 0 8px 0;

                a {
                    color: @inedo-grey;
                    text-decoration: none;
                    font-size: 14px;
                    padding: 8px 26px;
                }

                a:hover {
                    background-color: @inedo-black;
                }
            }
        }
    }

    .tool-announcement {
        background-color: @inedo-darkgrey;
        display: inline-block;
        margin-top: 20px;
        width: 1000px;

        p {
            padding: 6px 30px;
            color: @inedo-white;

            a {
                color: #3FA9F5;
            }

            a:hover {
                color: @inedo-white;
            }
        }
    }

    h2 {
        margin: 46px 0;
        font-size: 24px;
    }
}

.value {
    a.value-icons {
        text-decoration: none;
        width: 300px;
        float: left;
        height: 350px;
        margin: 30px 16px 0 16px;
        text-align: center;
        h4 {
            font-size: 21px;
        }
        img {
           margin-top: 25px;
           width: 125px;
           height: 125px;
        }
        p {
            font-size: 90%;
            font-weight: 500;
            margin: 20px;
        }
    }
    a.value-icons:hover {
        box-shadow: 1px 1px 4px @inedo-darkgrey;
        p {
            color: @inedo-blue;
        }
    }
}

.features {
    margin: 50px 0 50px 0;

    .text-info {
        display: inline-block;
        width: 740px;
        margin-left: 54px;
    }

    .icon {
        display: inline-block;
        width: 200px;
    }
}

.toolchain {
    margin-top: 35px;
    display: inline-block;
        h2 {
        margin-top: 50px;
        font-size: 24px;
    }
}

.image-banner {
   margin-top: 50px;
    display: inline-block;
}





    .case-study-box {
    float: left;
    width: 988px;
    height: 250px;
    margin: 30px 6px;
    border-bottom: 1px solid @inedo-grey;
    border-top: 1px solid @inedo-grey;
    background-color: @inedo-lightgrey;
    text-align: left;
    h2 {
        color: @inedo-darkgrey;
        font-size: 180%;
        padding: 0 20px 30px 350px;
        line-height: 150%;
    }
    h4 {
        position: absolute;
        text-align: left;
        margin: 185px 15px 15px 0;
        z-index: 1;
        color: @inedo-darkgrey;
        font-size: 92%;
        padding: 5px 40px 30px 350px;
    }
        .experience-level {
            img {
                max-height: 190px;
                max-width: 290px;
                position: absolute;
                margin: 30px 0 0 30px;
                border: 1px solid @inedo-black;
                background-color: @inedo-white;
                
            }
        }

}
.case-study-box:hover {
    background-color: @inedo-grey;
             }

.feat-info {
     margin-top: 30px;
   
    h2 {
        text-align: center;
        color: @inedo-black;
        padding: 60px 60px 0 60px;
        }
    h4 {
        text-align: center;
        padding: 5px 60px 20px 60px;
    }
    .button-set {
    margin: 20px 0 60px 0;
    
    .button {
        padding: 16px 0;
        background-color: @inedo-darkgrey;
        a {
            color: @inedo-white;
            text-decoration: none;
            padding: 16px 50px;
        }
        

    }
}
}


.learning-section {
    .card {
        width: 200px;
        background-color: @inedo-darkgrey;
        float: left;
        height: 250px;
        margin: 0px 25px 80px 25px;
        text-align: center;
        box-shadow: 1px 1px 4px @inedo-darkgrey;
        &.pg {background-color: @proget-blue;}
        &.bm {background-color: @buildmaster-orange;}
        &.ot {background-color: @otter-purple;}
        img {
           
        }
        p {
            font-size: 130%;
            font-weight: bolder;
            margin-top: 0;
            a {
                padding: 180px 50px 40px 50px;
                text-decoration: none;
                color: @inedo-white;
            }
            a:hover {
                color: @inedo-blue;
                text-decoration: underline;
            }
        }
    }
} 

 
.content-container#newsletter {
    .content {
        display: inline-block;
        background-color: #e4e4e4;
        margin-top: 30px;
        
        h2 {
           color: @inedo-white; 
           text-align: center;
           padding-top: 40px;
           color: @inedo-darkgrey;
        }
        label, select {
            margin-left: 50px;
        }

            input[type=text], select {
                width: 856px;
                padding: 10px;
                margin: 8px 50px;
                border: 1px solid #ccc;
            }

        input[type=button] {
            width: 880px;
            background-color:@inedo-lightgrey;
            color: black;
            padding: 14px 20px;
            margin: 20px 50px 50px 50px;
            border: none;
            cursor: pointer;
        }

            input[type=button]:hover {
                background-color: #1e89d5;
                color: white;
            }

             .ahvalidator.error input[type=text],
        .ahvalidator.error select {
            background-color: #fcc;
        }

        .ahvalidator.error .message {
            display: none;
        }
}
}








    .button-set {
    margin: 20px 0 60px 0;
    
    .button {
        padding: 16px 0;
        background-color: @inedo-darkgrey;
        a {
            color: @inedo-white;
            text-decoration: none;
            padding: 16px 50px;
        }
        

    }
}