@import "library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;

h2 {
    img{
        margin-right:10px;
    }
}

  .button-set {
      text-align:left;
      .button{
          display:inline-block;
          width: 300px;
          font-size:95%;
          text-align:center;
          margin: 0 35px;
          padding:15px 5px;
          &.right{
              margin-right:0px;
          }
          &.left{
              margin-left:0px;
          }
       }
      &.triple{
          .button{
              width:195px;
              margin:0 15px;
                &.right-most{
              margin-right:0px;
          }
          &.left{
              margin-left:0px;
          }
          }
      }
  }

    #other-tutorials {
      margin-top: 0px;
      ul{ 
          margin-top:5px;

      }
      
     li{
         list-style-type:none;
         list-style-image:none;

     }
     
   }