@import "..\..\resources\styles\library";

@max-content-width: 1000px;
@main-content-width: 700px;

@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #f6f6f6;
@inedo-darkgrey: #444;
@inedo-white: #fff;
@inedo-red: #990033;
@inedo-blue: #002B54;
@inedo-lightblue: #10466E;
@inedo-yellow: #CC9B32;
@inedo-lightred: #B04950;
@proget-blue: #3FA9F5;
@buildmaster-orange: #F15A24;
@otter-purple: #9163AA;


.content{

}

.tool-header {
    margin-top: 10px;
    h1 {
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 34px;
        color: #4f391e;
        margin-top: 0;
        border-right: 2px solid @inedo-darkgrey;
        padding: 12px 26px 76px 0;
        float: left;
    }
    h4 {
        padding-left: 400px;
        font-size: 16px;
        line-height: 26px;
    }
            .tool-nav {
                border-top: 1px solid @inedo-grey;
                display: inline-block;
                margin-top: 20px;
                width: 1000px;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        text-align: center;
                        margin: 6px 0 8px 0;
                        a {
                            color: #a39e9e;
                            text-decoration: none;
                            font-size: 14px;
                            padding: 8px 32px;
                        }
                        a:hover {
                            background-color: #a39e9e;
                            color: @inedo-white;
                        }
                    }
                }
            }
    h2 {
        margin: 46px 0;
        font-size: 24px;
    }
}

.value {
    a.value-icons {
        text-decoration: none;
        width: 142px;
        float: left;
        height: 350px;
        margin-top: 0;
        text-align: center;
        h4 {
            font-size: 18px;
        }
        img {
           margin-top: 15px;
           width: 100px;
        }
        p {
            font-size: 75%;
            font-weight: 500;
            margin: 15px 10px;
        }
    }
    a.value-icons:hover {
        box-shadow: 1px 1px 4px @inedo-darkgrey;
        p {
            color: @inedo-blue;
        }
    }
} 

.value2 {
    a.value-icons {
        text-decoration: none;
        width: 250px;
        float: left;
        height: 400px;
        margin-top: 0;
        text-align: center;
        h4 {
            font-size: 18px;
        }
        img {
           margin-top: 15px;
           width: 200px;
        }
        p {
            font-size: 75%;
            font-weight: 500;
            margin: 15px 10px;
        }
    }
    a.value-icons:hover {
        box-shadow: 1px 1px 4px @inedo-darkgrey;
        p {
            color: @inedo-blue;
        }
    }
} 

.image-banner {
    //margin-bottom: 20px;
    display: inline-block;
    img {
        width: 1000px;
        height: 200px;
    }
    
}


.tab-content {
            margin-bottom: 30px 0;
            > ul {
                list-style-type: none;
                margin: 0;
                padding: 4px 0;
                
            }
            > ul > li {
                display: inline;
                margin: 0 0 0 10px;
                padding: 4px 16px;
                margin-bottom: -1px;
                color: #8da0b1;
                border: 1px solid #8da0b1;
                &.firstchild {margin: 0 0 0 0;}
            }
            > ul > li.current-tab {
                    color: #a8ca35;
                    border-bottom: 1px solid #fff;
            }
            > .tabs {
               margin-bottom: 40px;
                border-top: 1px solid #8da0b1;
                padding: 5px 3px 5px 10px;
                h3 {
                    margin-top: 15px;
                }
            }
        }











    .button-set {
    margin: 20px 0 60px 0;
    
    .button {
        padding: 16px 0;
        background-color: @inedo-darkgrey;
        a {
            color: @inedo-white;
            text-decoration: none;
            padding: 16px 50px;
        }
        

    }
}