{
  "Name": "HDars",
  "Color": null,
  "Description": null,
  "EnforceStageSequence": true,
  "Stages": [
    {
      "Name": "Import",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Import HDars Build",
          "EnvironmentName": "",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": true,
      "Variables": {}
    },
    {
      "Name": "Dev",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy HDars",
          "EnvironmentName": "",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": true,
      "Variables": {}
    },
    {
      "Name": "Integration",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy HDars",
          "EnvironmentName": "Integration",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [
          {
            "Name": "Development",
            "Description": "smoke tests passed",
            "Count": 1
          }
        ],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": false,
      "Variables": {}
    },
    {
      "Name": "Testing",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy HDars",
          "EnvironmentName": "Test1",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 2
        },
        {
          "PlanName": "Deploy HDars",
          "EnvironmentName": "Test2",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 2
        },
        {
          "PlanName": "Deploy HDars",
          "EnvironmentName": "Test3",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 2
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": true,
      "Variables": {}
    },
    {
      "Name": "Q/A",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy HDars",
          "EnvironmentName": "",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [
          {
            "Name": "Testing",
            "Description": "ready for Q/A",
            "Count": 1
          }
        ],
        "AutomaticApprovals": [
          {
            "persistedObject": "<Inedo.BuildMaster.Extensibility.PromotionRequirements.TimeBasedPromotionRequirement Assembly=\"BuildMasterExtensions\"><Properties DayOfMonth=\"0\" WeekOfMonth=\"0\" DayOfWeekBitMask=\"127\" OccurAfterMinutes=\"60\" OccurBeforeMinutes=\"120\" /></Inedo.BuildMaster.Extensibility.PromotionRequirements.TimeBasedPromotionRequirement>"
          }
        ]
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": false,
      "Variables": {}
    },
    {
      "Name": "Production",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy HDars to Production",
          "EnvironmentName": "Production",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [
            "production-web-1",
            "production-web-2"
          ],
          "DefaultServerContext": 3
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": false,
      "Variables": {}
    }
  ],
  "Variables": {},
  "PostDeploymentOptions": {
    "CreateRelease": true,
    "CancelReleases": false,
    "DeployRelease": true
  }
}