@import "..\..\resources\styles\library";

@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@inedo-lightblue: #10466E;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;



.content-container#items {
    min-height: 700px;

    .content {
        .row {
            margin-top: 36px;
            .extension-box {
                float: left;
                width: 300px;
                margin: 24px;
                position: relative;
                &:first-child {margin-left: 0}
                &:last-child {margin-right: 0}
                img.video-thumb {
                    width: 300px;
                    display: block;
                      border-radius: 6px;
                      &:hover {
                        box-shadow: 1px 1px 8px #444444;
                      }
                }

                .extension-info {
                    color: @inedo-darkgrey;
                    height: 300px;
                    p {
                        font-size: 17px;
                    }

                    .title {
                        margin-top: 23px;
                        margin-bottom: -1px;
                        font-size: 24px;
                        line-height: 1.3;
                        font-weight: 600;
                    }
                      .video-count {
                        margin-top: 11px;
                        margin-bottom: 11px;
                        line-height: 1.3;
                        font-weight: 600;
                        text-transform: uppercase;
                      }
                    .description {
                        font-weight: 400;
                        line-height: 1.6;
                        margin-top: 0;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 4;
                        display: -webkit-box;
                        max-height: 1.5 * 18px * 6;
                        overflow-y: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .supported-by {
                    width: 300px;
                    height: 30px;
                    margin-top: 11px;
                    p {
                      font-weight: 600;
                      text-transform: uppercase;
                      &:hover {
                        color: @proget-blue;
                      }
                    }

                }

                a {
                    text-decoration: none;
                    &:hover {
                      color: inherit;
                    }
                }
            }
        }
    }
}



@media print {
    #banner {
        display: none !important;
    }

    #den-mini-nav {
        display: none !important;
    }

    #submit {
        display: none !important;
    }

    .extension-box {
        page-break-inside: avoid;
    }
}
