@import "..\..\resources\styles\library";

@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@inedo-lightblue: #10466E;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;


#header, #footer.content-container, #navigation.content-container, #sticky-nav-content-container.content-container, p.tagline {
    display: none;
}
#banner {
  border-bottom: 4px solid @inedo-darkblue;
}

.section-page-title {
      margin-top: 15px;
      margin-bottom: 8px;
      padding-bottom: 20px;
  .container {
    .breadcrumb {

      a {
        text-decoration: none;
        margin: auto 6px;
        font-size: 14px;
        font-weight: 500;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          color: @proget-blue;
        }
      }
    }
    h1 {
      font-size: 36px;
      font-weight: 600;
      margin-top: 20px;
      line-height: 52px;
    }
  }
}
.section {
  width: 800px;
  margin: 10px auto;
  .video-container {
    margin-bottom: 60px;
    .button-set {
        //margin-top: 42px;

        a.button {
            background-color: #80a1bc;
            padding: 10px 16px;
            text-decoration: none;
            border: none;
            font-weight: 500;
            color: @inedo-white;

            &:hover {
                text-decoration: none;
                background-color: @inedo-darkblue;
            }
        }
    }
  }
  .container-body {
    h2 {
      margin-top: 56px;
      margin-bottom: 8px;
      padding-top: 16px;
      border-top: 1px solid #949494;
      font-size: 1.8em;
      line-height: 1.25;
      font-weight: 500;
    }
    h3 {
      margin-bottom: 56px;
      padding-bottom: 26px;
      border-bottom: 1px solid #949494;
      font-size: 1.8em;
      line-height: 1.5;
      font-weight: 700;
    }
    h4 {
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 1.3em;
      color: #9a35a5;
    }
    p {
      margin-bottom: 16px;
      line-height: 1.6;
      margin-top: 0;
      font-size: 1em;
      font-weight: 400;
    }
    ul {
      margin-bottom: 16px;
      line-height: 1.6;
      margin-top: 0;
      margin-left: 24px;
      font-size: 1em;
      font-weight: 400;
      li {list-style: disc;}
    }
    pre {
      background-color: #ededed;
      padding: 20px;
      font-weight: 500;
    }
    code {
      background-color: #ededed;
      padding: 2px 4px;
    }
    .call-out {
      color: @inedo-paleblue;
      border-left: 8px solid @inedo-paleblue;
      margin: 16px 8px;
      padding: 4px 0 6px 26px;
      p {
        margin-bottom: 0;
        font-weight: 600;
      }
    }
    .image-set {
      margin: 28px auto;
      img {
        border: 1px solid #404040;
        margin: auto 20px;
        max-width: 350px;
        display: inline-block;
      }
      &.solo {
        img {
          border: none;
          margin-left: auto;
          margin-right: auto;
          max-width: 790px;
          display: block;
        }
      }
      &.inline {
        margin: 16px 0 0 0;
        img {
          border: none;
          width: 110px;
          margin: 0;
        }
        &.left {
          float:left;
          padding-right: 30px;
        }
        &.right {
          float: right;
          padding-left: 30px;
        }
      }
    }
  }
}
.training-box {
    background-color: @inedo-paleblue;
    text-align: center;
    color: @inedo-white;
    margin: 64px 0;
    padding: 24px 136px 48px 136px;

    h2 {
        color: @inedo-white;
    }

    .button-set {
        margin-top: 42px;

        a.button {
            background-color: #80a1bc;
            padding: 10px 16px;
            text-decoration: none;
            border: none;
            font-weight: 500;
            color: @inedo-white;

            &:hover {
                text-decoration: none;
                background-color: @inedo-darkblue;
            }
        }
    }
}


@media print {
    #banner {
        display: none !important;
    }
}
