@import "..\resources\styles\library";



.mixin-homecc {
    padding: 50px 0;
    margin: 0;

    h1 {
        text-align: center;
        font-size: 40px;
        color: @inedo-black;
        margin: 0;
    }

    p {
        font-size: 16px;
    }
}

.body, html {
    height: 100%;
}

.fullscreen-opactity-filter {
    display:none;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    position: fixed;
    top: 0;
    z-index: 4;
    cursor:pointer;
    &.active{
        display:block;
    }
}

.content-container#inedo-jp {
    display:none;
    height: 370px;
    background: no-repeat url(../jp/images/geo-back.png) @inedo-jp-red right;
    background-size: auto 500px;
    position: fixed;
    top: 30px;
    z-index: 5;
    padding:100px 0;
    min-width:1000px;
    
    
    .content {
        position: relative;
        text-align:center;
        min-width: @main-content-width;
       
       .logo, .close-button{
            position: absolute;
            top: -120px;
            width:auto;
             cursor:pointer;
       }
        .logo {
            left: 0;
            height:40px;
           
        }

        .close-button {            
            right: 0;
            height: 19px;           
        }
         a { 
                color: @inedo-white;
                text-align:center;
                font-weight: 100;
                font-size: 25px;
                display:inline-block;
                margin:20px auto;
                padding:10px 50px;
                background-color:#690029;
                border:2px solid @inedo-white;
            }
        .copy-container {
            text-align:left;
            margin: 60px 0 0 120px;
            
            h2, p  {
                color: @inedo-white;
                margin: 0;
            }

            h2, p {
                font-family: Raleway;
                font-weight: 300;
            }

            h2 {
                font-size: 90px;
            }

            p {
                font-size:30px;
            }

           
        }
    }
     &.active{
        display:block;
    }
}

.content-container .content .button-set {

    .button {
        padding: 10px 40px;
    }
}

.circle-button {
    margin-top: 30px;

    a.circle {
        background-color: none;
        padding: 8px 16px;
        color: @inedo-white;
        border: 3px solid @inedo-white;
        border-radius: 100px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 800;
        font-size: 12px;
        letter-spacing: 1px;

        &:hover {
            background-color: @inedo-white;
            color: @inedo-darkblue;
        }
    }
}

.content-container#banner {
    padding-top: 30px;
    margin: 0;
    min-height: 400px;
    background: url(/resources/images/banners/homepage-2018.jpg) no-repeat;
    background-position: center;
    text-align: center;

    h1 {
        font-size: 400%;
        color: @inedo-darkblue;
        margin: 0;
    }

    .banner-sec {
        padding: 40px 50px 50px 50px;
        margin-top: 10px;
    }

    .circle-button {
        margin-top: 30px;

        a.circle {
            color: @inedo-darkblue;
            border: 3px solid @inedo-darkblue;

            &:hover {
                background-color: @inedo-darkblue;
                color: @inedo-white;
            }
        }
    }

    .top-announcements {
        a.value-icons {
            background-color: @inedo-darkblue;
            box-shadow: -1px -1px 3px @inedo-darkgrey;
            text-decoration: none;
            width: 325px;
            float: left;
            height: 190px;
            margin: 30px 4px;
            text-align: left;
            color: @inedo-white;

            h3 {
                color: @inedo-white;
                font-size: 21px;
                font-weight: bolder;
                margin-left: 20px;
                margin-top: 20px;
            }

            p {
                font-weight: 500;
                margin: 20px;
                font-size: 13px;
            }

            p.explore {
                padding: 8px 16px;
                color: @inedo-white;
                border: 3px solid @inedo-white;
                border-radius: 100px;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 12px;
                letter-spacing: 1px;
                text-align: center;
                margin: 20px 80px;

                &:hover {
                    background-color: @inedo-white;
                    color: @inedo-darkblue;
                }
            }
        }
    }
}

.content-container#enterprise-solutions {
    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 44px;
        color: @inedo-darkblue;
    }
    p {
        text-align: center;
        font-size: 18px;
        font-weight: bolder;
    }
    .toolchain {
        margin-top: 20px;
        display: inline-block;
    }

    .ent-solutions {
        a.solutions {
            text-decoration: none;
            width: 325px;
            float: left;
            height: 200px;
            margin: 30px 4px;
            text-align: left;

            img {
                vertical-align: middle;
                margin-right: 14px;
            }

            h4 {
                margin-top: 20px;
                margin-left: 20px;
                font-size: 21px;
            }

            p {
                font-weight: 500;
                margin: 20px;
                font-size: 13px;
                text-align: left
            }

            p.explore {
                padding: 8px 16px;
                color: @inedo-darkblue;
                border: 3px solid @inedo-darkblue;
                border-radius: 100px;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 12px;
                letter-spacing: 1px;
                width: 62px;

                &:hover {
                    background-color: @inedo-darkblue;
                    color: @inedo-white;
                }
            }
        }

        a.solutions:hover {
            box-shadow: 1px 1px 4px @inedo-darkblue;

            p {
                color: @inedo-blue;
            }
        }
    }
}

.content-container#client-logos {
    .mixin-homecc;
    background-color: @inedo-darkblue;
    display: inline-block;
    text-align: center;
    padding: 40px 0;

    img {
        width: @max-content-width;
    }


}

.content-container#den-section {
    .content {
        .slides {
            h2 {
                text-transform: uppercase;
                font-weight: 700;
                color: @inedo-darkgrey;
                text-align: center;
                margin: 60px 0 26px 0;
                font-size: 32px;
            }

            .my-slider {
                background: @inedo-white;
                border: 1px solid @inedo-darkgrey;
                height: 500px;
            }

            .product-shot {
                margin-top: 10px;
                height: auto;
                width: 1000px;
                position: relative;

                ul {

                    li {
                        list-style-type: none;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .row {
            margin-top: 40px;

            .extension-box {
                float: left;
                width: 226px;
                height: 226px;
                margin: 12px;
                box-shadow: 1px 1px 4px @inedo-darkgrey;

                img {
                    display: block;
                }

                a {
                    text-decoration: none;
                }

                .extension-info {
                    a {
                        p {
                            text-align: center;
                            color: @inedo-darkgrey;
                        }
                    }
                }
            }
        }
    }
}

.content-container#den-button {
    .content {
        .circle-button {
            display: block;
            text-align: center;
            margin: 60px 0 100px 0;

            a.circle {
                color: @inedo-darkblue;
                border: 3px solid @inedo-darkblue;

                &:hover {
                    background-color: @inedo-darkblue;
                    color: @inedo-white;
                }
            }
        }
    }
}

.unslider-arrow {
    font-size: 0;
    width: 30px;
    height: 30px;
    background-image: url("/den/arrow-icon.png");
    background-size: contain;
    top: 90%;

    &.next {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
}

.unslider-nav {
    position: absolute;
    bottom: -25px;
    z-index: 10;
    width: 100%;

    ol li {
        border: @inedo-darkgrey;
        background: @inedo-darkgrey;
        height: 10px;
        width: 10px;
        border-radius: 5px;


        &.unslider-active {
            border: @inedo-darkgrey;
            background: @inedo-darkgrey;
        }
    }
}


    @font-face {
        font-family: "yu gothic";
        font-style: normal;
        font-weight: 400;
        src: local(yugothic), url(/jp/fonts/yugothic.ttf) format("truetype");
    }

    @font-face {
        font-family: "yu gothic";
        font-style: normal;
        font-weight: 700;
        src: local(yugothic bold), url(/jp/fonts/yugothib.ttf) format("truetype");
    }

    @font-face {
        font-family: "yu gothic";
        font-style: normal;
        font-weight: 300;
        src: local(yugothic light), url(/jp/fonts/yugothil.ttf) format("truetype");
    }

    @font-face {
        font-family: "raleway";
        font-style: normal;
        font-weight: 300;
        src: local('raleway'), url(/jp/fonts/Raleway-Light.ttf) format("truetype");
    }