@import "..\resources\styles\library";


.fullscreen-opactity-filter {
    display:none;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    position: fixed;
    top: 0;
    z-index: 9;
    cursor:pointer;
    &.active{
        display:block;
    }
}

.content-container#inedo-jp {
    display:none;
    height: 370px;
    background: no-repeat url(../jp/images/geo-back.png) @inedo-jp-red right;
    background-size: auto 500px;
    position: fixed;
    top: 30px;
    z-index: 10;
    padding:100px 0;
    min-width:1000px;
    
    
    .content {
        position: relative;
        text-align:center;
        min-width: @main-content-width;
       
       .logo, .close-button{
            position: absolute;
            top: -120px;
            width:auto;
             cursor:pointer;
       }
        .logo {
            left: 0;
            height:40px;
           
        }

        .close-button {            
            right: 0;
            height: 19px;           
        }
         a { 
                color: @inedo-white;
                text-align:center;
                font-weight: 100;
                font-size: 25px;
                display:inline-block;
                margin:20px auto;
                padding:10px 50px;
                background-color:#690029;
                border:2px solid @inedo-white;
            }
        .copy-container {
            text-align:left;
            margin: 60px 0 0 120px;
            
            h2, p  {
                color: @inedo-white;
                margin: 0;
            }

            h2, p {
                font-family: Raleway;
                font-weight: 300;
            }

            h2 {
                font-size: 90px;
            }

            p {
                font-size:30px;
            }

           
        }
    }
     &.active{
        display:block;
    }
}

@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight:400;
    src: local(yugothic), url(/jp/fonts/yugothic.ttf) format("truetype");
}
@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight:700;
    src: local(yugothic bold), url(/jp/fonts/yugothib.ttf) format("truetype");
}
@font-face {
    font-family: "yu gothic";
    font-style: normal;
    font-weight:300;
    src: local(yugothic light), url(/jp/fonts/yugothil.ttf) format("truetype");
}
@font-face {
    font-family: "raleway"; 
    font-style: normal;
    font-weight:300;
    src: local('raleway'), url(/jp/fonts/Raleway-Light.ttf)  format("truetype");     
  
}