@import "..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;


a.download {
    background-color: none;
    padding: 8px 16px;
    color: @inedo-darkblue;
    border: 3px solid @inedo-darkblue;
    border-radius: 100px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;

    &:hover {
        background-color: @inedo-darkblue;
        color: @inedo-white;
    }
}

.content-container#banner {
    font-weight: 300;
    margin: 0;
    padding: 0;
    min-height: 275px;
    background: url(/resources/images/banners/beta-banner.png) no-repeat #011b2d;
    background-position: center;
    z-index: 3;
    position: relative;
    border-bottom: 10px solid @inedo-darkblue;

    .content {
        padding: 70px 100px;


        p {
            color: @inedo-black;
            font-weight: bolder;
            font-size: 18px;
            margin-left: 100px;
            margin-right: 120px;
        }

        img {
            margin-left: 20px;
            height: 64px;
            text-align: left;
        }

        .circle-button {
            margin-left: 100px;
            margin-top: 30px;
        }
    }
}

.content-container#resources {
    margin-bottom: 50px;

    h1 {
        font-size: 36px;
        font-weight: bolder;
        margin-bottom: 10px;
        margin-top: 40px;
    }

    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 44px;
        color: @inedo-darkblue;
    }

    p {
        text-align: center;
        font-size: 18px;
        font-weight: bolder;
    }

    .resource-cards {
        a.cards {
            text-decoration: none;
            width: 325px;
            float: left;
            height: 75px;
            margin: 8px 4px 0 4px;
            text-align: left;
            background-color: @inedo-lightgrey;

            img {
                vertical-align: middle;
                margin-right: 14px;
                height: 36px;
            }

            h4 {
                margin-top: 20px;
                margin-left: 20px;
                font-size: 21px;
            }



            &.support {
                //width: 492px;
                height: 122px;
                p {
                    font-weight: 500;
                    margin: 2px 20px 20px 70px;
                    font-size: 13px;
                    text-align: left
                }
            }
            &.learn {
                //width: 242px;
                //height: 122px;

            }

            &.add {
                width: 492px;
            }
        }


        a.cards:hover {
            box-shadow: 1px 1px 4px @inedo-darkblue;

            p {
                color: @inedo-blue;
            }
        }
    }
}


.content-container#newsletter {
    .content {
        h2 {
            color: @inedo-white;
            text-align: center;
            padding-top: 40px;
            color: @inedo-darkblue;
        }

        label, select {
            margin-left: 50px;
        }

        input[type=text], select {
            width: 856px;
            padding: 10px;
            margin: 8px 50px;
            border: 1px solid #ccc;
        }

        input[type=button] {
            width: 880px;
            background-color: @inedo-darkblue;
            color: #1e89d5;
            font-weight: bold;
            padding: 14px 20px;
            margin: 20px 50px 50px 50px;
            border: none;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #1e89d5;
            color: white;
        }

        .ahvalidator.error input[type=text],
        .ahvalidator.error select {
            background-color: #fcc;
        }

        .ahvalidator.error .message {
            display: none;
        }
    }
}
