@import "..\..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;

a.download {
    background-color: none;
    padding: 8px 16px;
    color: @inedo-darkblue;
    border: 3px solid @inedo-darkblue;
    border-radius: 100px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;

    &:hover {
        background-color: @inedo-darkblue;
        color: @inedo-white;
    }
}
.content-container#banner {
    font-weight: 300;
    margin: 0;
    padding: 0;
    background: url(/products/roadmap/roadmap.png) no-repeat #011b2d;
    background-position: bottom right;
    position: relative;
    height: 200px;

    .content {
        padding: 36px 100px;

        h1 {
            font-size: 250%;
            margin: 32px 0 12px 20px;
            font-weight: 700;
            color: @inedo-white;
            text-shadow: 2px 2px 2px @inedo-darkblue;
        }
    }
}
.content-container {
    .content {
        p.paragraph {
            margin: 36px auto;
            font-size: 19px;
        }

        h2.download {
            font-weight: 700;
            color: @inedo-darkblue;
        }

        div.two-column {
            div.column {
                &:first-child {
                    border-left: none;
                }

                h2 {margin: 0;}

                .desc {font-size: 14px;}
                .cycle {text-transform: uppercase; font-size: 11px; font-weight: 600; letter-spacing: 1px;}
                padding: 10px;
                float: left;
                width: 47%;
                min-height: 100px;
                text-align: center;
                border-left: 1px solid @light-grey;
            }

            div.clear {
                float: none;
                clear: both;
            }
        }

        div.three-column {
            div.column {
                &:first-child {
                    border-left: none;
                }

                padding: 15px;
                float: left;
                width: 27%;
                min-height: 100px;
                text-align: left;
                border-left: 1px solid @light-grey;

                ul {
                    margin-top: 10px;

                    li {
                        list-style-type: disc;
                        text-align: left;
                    }
                }
            }

            div.clear {
                float: none;
                clear: both;
            }
        }

        .release-box {
            .left {
                width: 170px;

                h2 {
                    font-weight: 700;
                    background-color: @inedo-darkblue;
                    padding: 20px 26px;
                    color: @inedo-white;
                    text-align: center;
                }

                p {
                    text-align: right;
                }

                &.released {
                    h2 {
                        border: 4px solid @inedo-darkblue;
                        background-color: @inedo-white;
                        color: @inedo-darkblue;
                    }
                }

                div.theme {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-transform: uppercase;
                    background-color: @inedo-lightblue;
                    min-height: 400px;
                    padding: 10px;
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                }
            }

            .right {
                float: right;
                width: 760px;

                .product-release {

                    a {
                        text-decoration: none;
                        color: inherit;
                    }

                    .bm {
                        color: @buildmaster-orange;
                    }

                    .ot {
                        color: @otter-purple;
                    }

                    .pg {
                        color: @proget-blue;
                    }

                    .target-date {
                        font-style: italic;
                    }

                    margin: 30px 0;

                    &.top {
                        margin-top: 0;
                    }

                    h3 {
                        font-size: 25px;
                        font-weight: 400;
                        font-family: Oswald;
                        margin-top: 0;

                        img {
                            height: 32px;
                            vertical-align: middle;
                            margin-right: 7px;
                            padding-bottom: 6px;
                        }
                    }
                }
            }
        }

        .value {
            a.value-icons {
                text-decoration: none;
                //width: 210px;
                float: left;
                //height: 135px;
                margin: 32px 46px;
                text-align: center;

                img {
                    height: 42px;
                }

                p.explore {
                    padding: 8px 16px;
                    color: @inedo-darkblue;
                    border: 3px solid @inedo-darkblue;
                    border-radius: 100px;
                    text-transform: uppercase;
                    font-weight: 800;
                    font-size: 12px;
                    letter-spacing: 1px;
                    width: 90px;
                    margin: 20px auto 0 auto;

                    &:hover {
                        background-color: @inedo-darkblue;
                        color: @inedo-white;
                    }
                }
            }

            a.value-icons:hover {
                //box-shadow: 1px 1px 5px @inedo-darkblue;
                p.explore {
                    background-color: @inedo-darkblue;
                    color: @inedo-white;
                }
            }
        }
    }
}

