@max-content-width: 1070px;
@min-content-width: 767px;
@standard-margin:15px;
@white:#ffffff;
@black:#0d0d0d;
@CO-grey:#7b848f;
@CO-light-grey:#9097a0;
@CO-dark-grey:#546a76;
@CO-yellow:#cbc236;
@CO-light-yellow:#dfd444;
@CO-dark-yellow:#9a9628;
@CO-blue:#34aab6;
@CO-light-blue:#75c2cd;
@CO-dark-blue:#00979a;
@CO-red:#f0532b;
@CO-light-red:#f27042;
@CO-dark-red:#d04c2a;
@CO-green:#5c7750;
@CO-light-green:#6ea85b;
@CO-dark-green:#426336;





 /* BEGIN Light */
@font-face {
  font-family: 'Quicksand';
  src: url('fonts/Quicksand-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Quicksand';
  src: url('fonts/Quicksand-LightItalic.otf') format("opentype");
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Quicksand';
  src: url('fonts/Quicksand-Regular.otf') format("opentype");
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Quicksand';
  src: url('fonts/Quicksand-Italic.otf') format("opentype");
  font-weight: normal;
  font-style: italic;
}
/* END Italic */


/* BEGIN Bold */
@font-face {
  font-family: 'Quicksand';
  src: url('fonts/Quicksand-Bold.otf') format("opentype");
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Quicksand';
  src: url('fonts/Quicksand-BoldItalic.otf') format("opentype");
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */


