@import "normalize.css";
@import "library";

body {
    background-color: @white;
}

p, a, li, h1, h2, h3, h4, h5, span, label {
    font-family: "Quicksand";
    margin: 0;
}

p {
    font-size: 20px;
    margin: @standard-margin/2 0;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 45px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}

a {
    text-decoration: underline;
    color: @CO-blue;
}

a:hover {
    color: @CO-light-blue;
}



.content-container {
    width: 100%;


    .content {
        width: 80%;
        max-width: @max-content-width;
        min-width: @min-content-width;
        margin: @standard-margin auto;
        position: relative;

        @media (max-width: 767px) {
            min-width: 320px;
            margin: 5px auto;
        }

        .banner {
            width: 100%;
            overflow-x: hidden;
            white-space: nowrap;
            height: 110px;
            position: relative;
            z-index: 0;
            margin-bottom: @standard-margin;

            @media (max-width: 500px) {
                margin: 0 auto;
                display: block;
                min-width: 320px;
                height: 100%;
            }


            .upper-banner {
                display: inline-block;
                padding: 10px;
                position: relative;
                z-index: 2;


                h2 {
                    color: @white;
                    font-weight: normal;
                    transition: all .2s ease-in-out;

                    @media (max-width:767px) {
                        font-size: 30px;
                    }

                    @media (max-width: 500px) {
                        text-align: center;
                        font-size: 24px;
                    }
                }

                @media (max-width:767px) {
                    padding: 15px 5px;
                }

                @media (max-width:500px) {
                    width: 100%;
                    padding: 15px 0;
                }
            }


            .under-banner {
                width: 100%;
                position: relative;
                top: 37px;
                right: 30px;
                height: 73px;
                display: inline-block;
                z-index: 0;

                .banner-fold {
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 0;
                    bottom: 0;
                    border-right: 25px solid transparent;
                }

                @media (max-width: 500px) {
                    display: none;
                }
            }
        }

        .article {
            padding: @standard-margin;
            padding-left: 20px;
            width: 50%;
            display: inline-block;
            position: relative;
            z-index: 0;
            color: @white;


            @media (max-width: 767px) {
                position: static;
                margin: 0 auto;
                padding: 10px;
                width: 92%;
                display: block;
            }

            @media (max-width: 500px) {
                padding-top: 5px;
                margin-top: 5px;
            }
        }

        img.illustration {
            height: 75%;
            max-height: 300px;
            position: absolute;
            z-index: 2;
            right: 6%;
            bottom: 5%;

            @media (max-width: 767px) {
                position: static;
                margin: 0 auto;
                min-width: 320px;
                width: 75%;
                height: auto;
                min-height: 0;
                display: block;
            }

            @media (max-width: 500px) {
                display: none;
            }
        }


        .get-offset {
            width: 40%;
            min-width: 280px;

            @media (max-width: 767px) {
                margin: @standard-margin auto;
            }

            a.button {
                .circle {
                    display: inline-block;
                    z-index: 2;
                }

                h4 {
                    display: inline-block;
                    padding: 5px;
                    padding-left: @standard-margin;
                    position: relative;
                    z-index: 1;
                    color: white;
                    bottom: @standard-margin;
                    right: @standard-margin;
                    text-decoration: underline;
                }
            }
        }

        .extra-facts {
            width: 80px;
            position: absolute;
            right: 0;
            top: 100px;
            z-index: 3;

            .button-container {
                width: 100%;

                .button {
                    display: inline-block;

                    .circle {
                        border: 5px solid @white;
                        transition: all .2s ease-in-out;
                        z-index: 2;
                        /*animation: buzz 8s infinite ease;*/
                        h4 {
                            color: @white;
                            position: relative;
                            top: 15%;
                            margin: 0;
                            font-weight: normal;
                        }

                        .semi-circle {
                            p {
                                color: @black;
                                text-align: center;
                                font-size: 65%;
                                margin: 0;
                                transition: opacity .2s ease-out;
                            }

                            .abstract {
                                opacity: 1;
                            }

                            .story {
                                opacity: 0;
                                position: absolute;
                                top: 0;
                                font-size: 4px;
                            }
                        }

                        &.top {
                            animation: buzz 10s infinite ease;
                        }

                        &.bottom {
                            animation: buzz 7s infinite ease;
                        }
                    }

                    .circle:hover {
                        border: 1px solid @white;
                        transform: scale(4.5);
                        transform-origin: right;
                        z-index: 3;
                        animation: none;

                        .abstract {
                            opacity: 0;
                        }

                        .story {
                            opacity: 1;
                            text-align:left;
                            padding:5px;
                        }

                        &.bottom {
                            transform-origin: bottom right;
                        }
                    }
                }
            }

            @media (max-width: 767px) {
                display: none;
            }
        }

        &.blue {
            .banner {
                .upper-banner {
                    background: @CO-blue;
                }

                .under-banner {
                    background: @CO-light-blue;

                    .banner-fold {
                        border-top: 18px solid @CO-dark-blue;
                    }
                }
            }

            .article {
                background: @CO-light-blue;
            }

            .get-offset {
                .button {
                    .circle {
                        background: @CO-blue;

                        .semi-circle {
                            background: @CO-light-blue;
                        }
                    }

                    h4 {
                        background: @CO-light-blue;
                    }
                }
            }
        }

        &.green {
            .banner {
                .upper-banner {
                    background: @CO-green;
                }

                .under-banner {
                    background: @CO-light-green;

                    .banner-fold {
                        border-top: 18px solid @CO-dark-green;
                    }
                }
            }

            .article {
                background: @CO-light-green;
            }

            .get-offset {
                .button {
                    .circle {
                        background: @CO-green;

                        .semi-circle {
                            background: @CO-light-green;
                        }
                    }

                    h4 {
                        background: @CO-light-green;
                    }
                }
            }
        }

        &.red {
            .banner {
                .upper-banner {
                    background: @CO-red;
                }

                .under-banner {
                    background: @CO-light-red;

                    .banner-fold {
                        border-top: 18px solid @CO-dark-red;
                    }
                }
            }

            .article {
                background: @CO-light-red;
            }

            .get-offset {
                .button {
                    .circle {
                        background: @CO-red;

                        .semi-circle {
                            background: @CO-light-red;
                        }
                    }

                    h4 {
                        background: @CO-light-red;
                    }
                }
            }
        }

        &.yellow {
            .banner {
                .upper-banner {
                    background: @CO-yellow;
                }

                .under-banner {
                    background: @CO-light-yellow;

                    .banner-fold {
                        border-top: 18px solid @CO-dark-yellow;
                    }
                }
            }

            .article {
                background: @CO-light-yellow;
            }

            .get-offset {
                .button {
                    .circle {
                        background: @CO-yellow;

                        .semi-circle {
                            background: @CO-light-yellow;
                        }
                    }

                    h4 {
                        background: @CO-light-yellow;
                    }
                }
            }
        }

        &.grey {
            .banner {
                .upper-banner {
                    background: @CO-grey;
                }

                .under-banner {
                    background: @CO-light-grey;

                    .banner-fold {
                        border-top: 18px solid @CO-dark-grey;
                    }
                }
            }

            .article {
                background: @CO-light-grey;
            }

            .get-offset {
                .button {
                    .circle {
                        background: @CO-grey;

                        .semi-circle {
                            background: @CO-light-grey;
                        }
                    }

                    h4 {
                        background: @CO-light-grey;
                    }
                }
            }
        }
    }
}

.button-container {
    text-align: center;
    margin: @standard-margin 0;


    a.button {
        position: relative;
        text-decoration: none;
    }
}

.circle {
    border-radius: 50%;
    position: relative;
    display: inline-block;


    img {
        position: absolute;
        z-index: 2;
        width: 90%;
        top: 20%;
        left: 5%;
    }

    .semi-circle {
        position: absolute;
        z-index: 1;
        bottom: 10%;
        left: 10%;
    }

    &.small {
        width: 50px;
        height: 50px;

        .semi-circle {
            width: 40px;
            height: 20px;
            border-radius: 0 0 40px 40px;
        }
    }

    &.medium {
        width: 80px;
        height: 80px;

        .semi-circle {
            width: 64px;
            height: 32px;
            border-radius: 0 0 64px 64px;
        }
    }

    &.large {
        width: 120px;
        height: 120px;

        .semi-circle {
            width: 96px;
            height: 48px;
            border-radius: 0 0 96px 96px;
        }
    }

    &.ex-large {
        width: 250px;
        height: 250px;

        .semi-circle {
            width: 200px;
            height: 100px;
            border-radius: 0 0 200px 200px;
        }
    }

    &.red {
        background: @CO-red;

        .semi-circle {
            background: @CO-light-red;
        }
    }

    &.green {
        background: @CO-green;

        .semi-circle {
            background: @CO-light-green;
        }
    }

    &.blue {
        background: @CO-blue;

        .semi-circle {
            background: @CO-light-blue;
        }
    }

    &.yellow {
        background: @CO-yellow;

        .semi-circle {
            background: @CO-light-yellow;
        }
    }

    &.grey {
        background: @CO-grey;

        .semi-circle {
            background: @CO-light-grey;
        }
    }

    &.black {
        background: @black;

        .semi-circle {
            background: @CO-grey;
        }
    }
}

.content-container#menu-container {
    position: fixed;
    z-index: 4;

    .content {
        #menu {
            position: absolute;
            top: 85px;
            left: -68px;
            z-index: 4;

            .circle {
                transition: all .1s ease-in-out;

                img {
                    width: 60%;
                    left: 20%;
                    top: 20%;
                }
            }

            ul {
                margin: 0;
                padding: 0;
                display: none;
                list-style-type: none;
                position: absolute;
                top: 10px;
                font-size: 20px;
                text-align: center;
                transition: all 1s ease-in-out;
                opacity: 0;
                width: 160px;


                li {
                    margin: 7.5px 0;

                    a {
                        color: white;
                        text-decoration: none;
                    }

                    a:hover {
                        color: @CO-light-blue;
                    }
                }

                li.current-page {
                    text-decoration: underline;
                }
            }

            @media (max-width:767px) {
                display: none;
            }
        }


        #menu:hover {

            ul {
                display: block;
                z-index: 4;
                opacity: 1;
            }

            .circle {
                border: 1px solid @white;
                border-radius: 20px 5px 20px 5px;
                transform: scale(2, 2.25);
                transform-origin: top left;

                img {
                    display: none;
                }


                .semi-circle {
                    bottom: 5%;
                    height: 35px;
                    width: 65px;
                    border-radius: 0px 0px 20px 5px;
                }
            }
        }
    }




    #mobile-navigation {
        display: none;
        z-index: 5;

        input[type="checkbox"] {
            display: none;
        }

        label {
            display: block;
            padding: 5px;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 2px;
            top: 48px;
            background: @CO-grey;
            border-radius: 50%;
            z-index: 5;
            opacity: .9;
            z-index: 5;

            img {
                width: 30px;
                position: absolute;
                left: 10px;
                top: 10px;
                display: table-cell;
                vertical-align: middle;
            }
        }

        article {
            margin-top: -1px;
            overflow: hidden;
            height: 0px;
            position: absolute;
            left: 0;
            top: 35px;
            z-index: 4;
            transition: height 0.3s ease-in-out;
            width: 100%;
            text-align: center;
            opacity: .9;

            ul {
                li {
                    padding: @standard-margin 0;
                    font-size: 110%;
                    margin: 10px;
                    text-transform: uppercase;
                    list-style-type: none;
                    background-color: @CO-light-grey;

                    a {
                        color: @white;
                    }
                }
            }
        }


        input:checked ~ article {
            transition: height 0.5s ease-in-out;
            height: 330px;
        }

        @media (max-width:767px) {
            display: block;
        }
    }
}

.content#top-banner {
    background: @CO-light-red;
    margin-top: 10px;

    img {
        float: left;
        height: 59px;
        background: @CO-yellow;
        padding: 20px;
        margin-right: @standard-margin;

        @media (max-width: 767px) {
            height: 35px;
            padding: 5px;
            margin-right: 5px;
        }
    }

    h1 {
        color: @white;
        font-weight: normal;
        padding: 20px;
        width: 100%;
        text-transform: uppercase;


        @media (max-width: 767px) {
            font-size: 30px;
            padding: 5px;
        }
    }
}

.content#inedo {
    background: @CO-light-grey;

    img {
        float: right;
        height: 35px;
        background: @CO-grey;
        padding: 10px;
        margin-left: @standard-margin;

        @media (max-width:767px) {
            height: 30px;
            padding: 5px;
            margin-left: 5px;
        }
    }

    h3 {
        color: @white;
        font-weight: normal;
        padding: 10px;
        width: 100%;
        text-transform: lowercase;
        text-align: right;

        @media (max-width:767px) {
            font-size: 18px;
        }

        @media (max-width:500px) {
            font-size: 12px;
            padding: 13px;
        }
    }
}

.content-container#why {
    .article {
        width: 35%;
         @media (max-width: 767px) {
                width:92%;
            }
    }

    .gallery-container {
        width: 60%;
        float: right;
        display: table;
        height: 100%;
        min-height:300px;
        max-height: 530px;


        #circle-gallery {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            text-align: center;
            
            .image-container {
                transition: all .1s ease-in-out;
                position:relative;
                 width: 65%;
                 
                margin:1px;
                display: inline-block;
              
                max-height: 150px;
                max-width: 150px;
               img{
               width:100%;
                 -webkit-clip-path: ellipse(50% 50% at 50% 50%);
                clip-path: ellipse(50% 50% at 50% 50%);
                
                }
                .caption{
                    color:@white;
                    text-align:center;
                    display:none;
                    font-size:7px;
                    padding:5px;
                    background:@CO-dark-red;
                    z-index:6;
                    position:absolute;
                    bottom:15px;
                    
                }
            }
              .image-container:hover{
                 transform: scale(2.5);
                        transform-origin: center;
                        z-index: 5;
                        .caption{
                            display:inline;
                            max-width:200px;
                        }
              

            }
        }
           @media (max-width: 767px) {
                display: none;
            }
    }
}

.content-container#expensive {
    .article {
        z-index: 3;
    }

    #cash {
        position: absolute;
        z-index: 3;
        left: 51%;
        bottom: 30%;
        width: 175px;

        @media (max-width: 767px) {
            display: none;
        }
    }
}

.content-container#disruptive {
    img.illustration {
        max-height: 500px;
        width: 50%;
        height: 90%;
        left: 48%;
        top: 20%;
    }
}

.content-container#deadly {
    .content {
        img.illustration {
            max-height: 400px;
            width: 38%;
            right: 7%;
        }
    }
}

.content-container#help {
    min-height: 450px;

    .article {
        p {
            margin-right: @standard-margin;
            display: block;
        }
    }

    .content {
        img.illustration {
            width: 45%;
            height: auto;
            right: 4%;
            max-height: none;
            max-width: 400px;
            top: 20%;
        }
    }
}

.content-container#footer {
    .content {
        background-color: @black;
        color: @white;
        padding: @standard-margin 0;
        text-align: center;
    }
}
/*
@keyframes buzz {
    0% {
        transform: translateX(0px);
    }

    from, 97%, 99%, to {
        transform: translateX(-5px);
    }

    from, 96%, 98%, to {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0px);
    }
}

@-webkit-keyframes buzz {
    0% {
        -webkit-transform: translateX(0px);
    }

    from, 97%, 99%, to {
        transform: translateX(-5px);
    }

    from, 96%, 98%, to {
        -webkit-transform: translateX(5px);
    }

    100% {
        -webkit-transform: translateX(0px);
    }
}*/
