{
  "Name": "Import Specific Build",
  "Pipeline": "Import Specific Build",
  "ReleaseVariables": [],
  "PackageVariables": [
    {
      "Name": "JenkinsBuildNumber",
      "Description": "",
      "InitialValue": "$JenkinsProject",
      "Required": true,
      "Sensitive": false,
      "Type": "DynamicList",
      "PipelineStageName": "",
      "ListValues": [],
      "ListMultiple": false,
      "ListRestrict": true,
      "ListSourceDescription": "Jenkins (<span class=\"hilite\">Jenkins</span>)  builds for <span class=\"hilite\">AccountsWeb</span>.",
      "ListSourceXml": "<Inedo.Extensions.Jenkins.ListVariableSources.JenkinsBuildNumberVariableSource Assembly=\"Jenkins\"><Properties CredentialName=\"Jenkins\" JobName=\"AccountsWeb\" /></Inedo.Extensions.Jenkins.ListVariableSources.JenkinsBuildNumberVariableSource>",
      "ListVariableSource": {
        "CredentialName": "Jenkins",
        "JobName": "AccountsWeb"
      }
    }
  ],
  "DeploymentVariables": [],
  "DefaultDeployableOption": "PreviousRelease",
  "Deployables": []
}