<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kramerica Specifics | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
        
    <ul id="breadcrumb">
        <li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/kramerica">Kramerica</a></li>
	</ul>

	<h1>Kramerica Specifics</h1>
	
<h2>Context</h2>

<p>
<a href="/kramerica">Kramerica</a> is a fictional enterprise organization the demonstrates a number of complex situations where BuildMaster provides a great benefit to the organization. 
</p>
<p>
The detailed design, architecture and background information for the company is available in the <a href="/kramerica">Kramerica overview</a>. 
</p>
<p>	
<img class="logo" src="/kramerica/kramerica-header.png" />
</p>

<h2>Problem</h2>

<p>
Kramerica has suffered from unstable systems causes by a lack of communication and trust between the development groups and the operations teams. Development would hand off updates to operations that were insufficiently documented and usually missing critical steps. Operations would attempt to deploy the updates and the system would usually fail for hours or days at a time while the deployment issues were resolved. The tension between development and operations continued to escalate with each group pointing our how the other team had screwed up the deployments. Frustration was high, not just on the technical teams but in other parts of the organization that relied on the systems to run the business. Employee morale was at a low point, productivity was poor and customers were moving to competitors whose eCommerce websites remained operational throughout routine upgrades. 
</p>

<h3>Architecture and Infrastructure</h3>
<p>
The <a href="/kramerica/infrastructure">Kramerica enterprise</a> consists of a number of separate systems that communicate via a set of common web services. The bulk of Kramerica's applications are written in .NET but there is also a Java web application that runs the warehouses.
</p>
<p>
Kramerica's BuildMaster solutions are described in the below sections:
<ul>
	<li>All of Kramerica's .NET systems are build on top of a common framework called <a href="kramerica/foundation">&quot;Foundation&quot;</a></li>
	<li><a href="kramerica/common-services">Common Services</a> is a library of common web services that applications use to communicate with each other.</li>
	<li>The heart of Kramerica is an ASP.NET <a href="kramerica/eCommerce">eCommerce application</a> that is responsible for 70% of their sales volume.</li> 

	<li>eCommerce is supported by a number of <a href="kramerica/ecomplugins">plugins</a> that extend it's functionality.</li>
<!--
	<li>The <a href="WMS">Warehouse Management System</a> manages the multiple warehouses and tracks order fulfillment from pick and pack to shipping and delivery.</li>
	<li><a href="IMS">Inventory Management System</a> is the master inventory control and order projection system.</li>
	<li>Internal sales, about 30% of Kramerica's sales volume, is handled by the <a href="ISS">Integrated Sales System</a>.</li>
 -->
 </ul>
</p>
<p>
<img src="kramerica/SystemOverview.png" alt="System Overview" />
</p>
<h3>Application Environments</h3>
<p>
All of Kramerica's systems use a shared infrastructure with a combination of physical and virtual machines hosted on premises at Kramerica offices. To meet internal product management requirements as well as external auditing controls (PCI, Sarbanes-Oxley) Kramerica systems changes usually flow through one of two standard workflows: 
</p>
<p>
The environments within Kramerica include:
	<ul>
		<li><strong>Integration:</strong> The environment where developers ensure their code changes correctly interoperate with that of their teammates. Developers have direct access to the systems in this environment.</li>
		<li><strong>QA:</strong> An internal test environment accessible to the development team, the QA teams and certain users.</li>
		<li><strong>Test:</strong> Another internal testing environment used for some systems with a lighter weight promotion workflow. This environment is also accessible to the appropriate development team, QA team and certain users.</li>
		<li><strong>Staging:</strong>A virtualized environment structured as closely as possible to Production. This is an internal environment used to ensure compatibility with the Production scale systems and full integration testing.</li>
		<li><strong>Production:</strong> A combination of physical and virtual machines that host the Production systems. These are either internal or publicly available depending on the system.</li>	
	</ul>
</p>
<p>
<table class="configuration">
	<tbody>
		<tr>
			<td>Integration</td>
			<td>No approvals or promotion requirements.
				<p><ul><li>Unit tests must pass for deployment.</li></ul></p>
			</td>
		</tr>
		<tr>
			<td>QA/Testing</td>
			<td>All required approvals and promotion requirements must be met.
				<p><ul><li> All unit tests must have passed. </li>
					<li> All integration tests must have passed. </li>				</ul></p>
			</td>
		</tr>
		<tr>
			<td>Staging</td>
			<td>
				All required approvals and promotion requirements must be met.
				<p>
				<ul><li>All unit tests must have passed.</li>
					<li>All integration tests must have passed.</li>	
				</ul>
				</p>
			</td>
		</tr>
		<tr>
			<td>Production</td>
			<td>All required approvals and promotion requirements must be met.
				<p>
				<ul><li>All automated and manual tests must have passed.</li></ul></p>
			</td>
		</tr>
	</tbody>
</table>
</p>
<h2>End Result</h2>

<p>
By leveraging the features of BuildMaster Kramerica is able to rapidly iterate its core software, ensure maximum uptime and stability of its systems and build a world class organization. Kramerica maintains the required processes to ensure its developers can ship high quality code without any unnecessary friction. 
</p>
<p>
By ensuring auditability and using the fine grained security options in BuildMaster Kramerica is able to enforce all regulatory requirements that require separation of duties and the strong access controls required for compliance. Since BuildMaster integrates directly into their existing Active Directory infrastructure Kramerica is able to meet these requirements with minimal operational overhead.
</p>
<p>
By building on the automation orchestration in BuildMaster Kramerica has increased collaboration between the internal groups, minimized deployment friction and headaches and increased productivity without losing control of highly structured environments.  
</p>
</body>
</html>
