<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kramerica Specifics - Common Services | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
        
    <ul id="breadcrumb">
        <li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/kramerica">Kramerica</a></li>
        <li><a href="/specifics/kramerica/common-services">Kramerica - Common Services</a></li>
	</ul>

	<h1>Kramerica Common Services Specifics</h1>
	
<h2>Context</h2>

<p>
<a href="/kramerica">Kramerica</a> is a fictional enterprise organization the demonstrates a number of complex situations where BuildMaster provides a great benefit to the organization. Common Services is a .NET component build on top of the Foundation framework and provides the implementation of common services as well as being the basis of the Kramerica web services architecture for inter-system communication.
</p>
<p>
Common Services is developed and maintained by the Logistics Systems group and is used by many of the .NET applications within the organization. All binaries, symbols and source code are available to consuming development teams as NuGet packages hosted on a ProGet server.
</p>
<p>
The detailed design, architecture and deployment of this system is available in the <a href="/kramerica/common-services">Common Services overview</a>. 
</p>
<p>
<img class="logo" src="/kramerica/kramerica-header.png" />
</p>

<h2>Problem</h2>

<p>
Distribution of the Common Services artifacts has historically been difficult. As with the <a href="/specifics/kramerica/foundation">Foundation framework</a>, distribution was accomplished via file shares and email with a spreadsheet that inadequately tracked version changes. This meant that different systems were using different versions of the components and led to instability, bugs and a fear of upgrading to later versions of the components due to a lack of confidence in the development and deployment processes.
</p>
<p>
Developers of downstream systems also complained of not having and adequate understanding of how the components worked and ended up duplicating logic that was already in place.
</p>

<h3>Application Environments</h3>
<p>
As Common Services is a component of multiple Kramerica systems its environments are set up to provide both ease of access to consuming projects as well as ensure an explicit indication of the readiness of the codebase for a particular environment.
</p>
<p>
<ul>
	<li><h5>Integration</h5>  A typical continuous integration environment that can be built to at any time for any reason by any Common Services developer.  The NuGet feed associated with this environment is accessible to development teams from other systems for integration into their applications.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
	</ul>
	</p>
</li>
<li><h5>Testinig</h5>  An internal test environment accessible by the Common Services developers. The NuGet feed associated with this environment is accessible to teams from other systems to integrate and pass on to QA. 
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
		<li> All integration tests must have passed. </li>
		<li> Code review must be completed. </li>
		<li> Security review must be completed. </li>
		<li> Lead Common Services Developer must sign off. </li>
	</ul>
	</p>

</li>
<li><h5>Production</h5> The environment used by Production instances of consuming system. The associated NuGet feed is accessible to all developers of consuming systems.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> Signoffs from the QA Director the Development Director and eCommerce Director. </li>
	</ul>
	</p>
</li>
</ul>
</p>

<h4>Common Services Deployment Plans</h4>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-1" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Integration">Integration</a></li>
<li id="environment-6" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Testing">Testing</a></li>
<li id="environment-3" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Production">Production</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Integration">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2041" class="ui-state-default"><div class="action-group-heading">
Get Source
<p class="deployable"></p>
<p class="action-group-description">Get the source code.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2041" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Get Latest</p>
                        <p class="action-description">Get Latest from Development to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Apply Label</p>
                        <p class="action-description">Apply label &quot;%RELNO%.%BLDNO%&quot; to files in Development</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled '%RELNO%.%BLDNO%' from Development to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Search/Replace File Contents</p>
                        <p class="action-description">Replace text matching '(?m)^(.*(?:AssemblyVersion|AssemblyFileVersion|AssemblyInformationalVersion)\(&quot;)(.*?)(&quot;.*?)$' with '${1}%RELNO%.%BLDNO%${3}' in files at 'default source directory' matching 'AssemblyInfo.cs' (recursive)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2042" class="ui-state-default"><div class="action-group-heading">
Build
<p class="deployable"></p>
<p class="action-group-description">Build the core library.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2042" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2042-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (%CONFIGURATION%) CommonServices.sln using .NET 4.0.30319 from default directory to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2042-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Execute NUnit Tests</p>
                        <p class="action-description">Run NUnit Unit Tests on Tests</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2042-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Core' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2043" class="ui-state-default"><div class="action-group-heading">
Publish
<p class="deployable"></p>
<p class="action-group-description">Pack and publish to the internal ProGet feed</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2043" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Set Release Notes</p>
                        <p class="action-description">Write release notes to CommonServices.nuspec in (default source directory) from the application's release notes</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Search/Replace File Contents</p>
                        <p class="action-description">Replace text matching '' with '' in files at 'default source directory' matching 'CommonServices.nuspec'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'CommonServices Package' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Create NuGet Package</p>
                        <p class="action-description">Create a NuGet package from CommonServices in default target directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish CommonServices.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Testing">
    <ul class="action-groups ui-helper-reset">

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2047" class="ui-state-default"><div class="action-group-heading">
Publish to Testing NuGet
<p class="deployable"></p>
<p class="action-group-description">Publishes the package to the Testing NuGet feed</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2047" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2047-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish CommonServices.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>

<h2>End Result</h2>

<p>
Just as with <a href="/specifics/foundation">Foundation</a>, Kramerica was able to decrease development time spent of delivery of the components and increase the stability of the components by implementing automation. Taking advantage of a structured deployment process meant that consuming development teams were more confident in the code quality and that update uptake increased.
</p>
<p>
The operations and compliance groups benefited from the automation, infrastructure integration and enforcement of the separation of duties.
</p>
<p>
Developers who used Common Services were also able to be more productive and eliminate overlapping functionality as ProGet is used to distribute the artifacts as NuGet packages. By using NuGet to manage dependencies development teams could quickly and easily determine what changes were in each update and seamlessly upgrade their components. Because symbols and source code are also built in the NuGet packages developers could easily debug their code that depended on Common Services functionality and be assured that they were stepping into the correct source of the services within their development environment.
</p>
</body>
</html>
