<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kramerica Specifics - eCommerce Plugins | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
        
    <ul id="breadcrumb">
        <li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/kramerica">Kramerica</a></li>
        <li><a href="/specifics/kramerica/eCommerce">Kramerica - eCommerce Plugins</a></li>
	</ul>

	<h1>Kramerica eCommerce Plugins Specifics</h1>
	
<h2>Context</h2>

<p>
<a href="/kramerica">Kramerica</a> is a fictional enterprise organization the demonstrates a number of complex situations where BuildMaster provides a great benefit to the organization. The eCommerce system is their online storefront and is responsible for taking 70% of total orders for the company. The eCommerce application is extended and enhanced via a plugin model and all of the components in the system are built on top of the <a href="kramerica/foundation">Foundation</a> framework and the <a href="kramerica/common-services">Common Services</a> components. 
</p>
<p>
The detailed design, architecture and deployment of this system is available in the <a href="/kramerica/ecom-plugin">plugin overview</a>. 
</p>
<p>
<img class="logo" src="/kramerica/kramerica-header.png" />
</p>

<h2>Problem</h2>

<p>
Plugins are developed by a variety of personnel, from internal developers in both the POS and Logistics groups as well as outside contract developers. Plugins are both a to extend the functionality of the eCommerce system as well as a way to quickly react and implement changes to the eCommerce system in between eCommerce deployments. The poorly documented build and deployment process resulted in excessive development time for plugin development, In addition there are a number of deployment issues as each developer has a different method of moving their code into the environments.
</p>

<h3>Application Environments</h3>
<p>
The eCommerce plugins are developed, tested and deployed to the Kramerica eCommerce environments. The deployment frequency and signoff process is modified from the standard eCommerce workflow as plugins can be easily enabled and disabled on a case by case basis within the eCommerce administrative portal.
</p>
<p>
<ul>
	<li><h5>Integration</h5>  A fully virtual environment where developers code change are integrated, built and deployed to servers.  The build and deploy process runs continuously when new plugin code is committed to the main repository. Deployments only take place when all tests pass. This environment is accessible to the plugin  development teams.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
	</ul>
	</p>
</li>
<li><h5>Testing</h5>  An fully virtualized internal test environment accessible to plugin developers, the QA team and select internal users. Builds are deployed when a member of the POS team smoke tests the changes and signs off for deployment.  
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
		<li> All integration tests must have passed. </li>
		<li> Smoke test signoff by POS team member. </li>
	</ul>
	</p>

</li>
<li><h5>Staging</h5> Used for final integration testing of eCommerce with a subset of production hardware including load balanced servers. This environment is accessible to the QA team. Builds are deployed when the QA team signs off.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All tests must have passed</li>
		<li> Signoff from the QA team. </li>
	</ul>
	</p>

</li>
<li><h5>Production</h5> The publicly available production environment. Promotions into production are performed on an ad-hoc basis when the POS Lead and eCommerce Director approve a build.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> Signoffs from the POS Lead and eCommerce Director. </li>
	</ul>
	</p>
</li>
</ul>
</p>

<h4>eCommerce Deployment Plans</h4>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-1" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Integration">Integration</a></li>
<li id="environment-5" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Staging">Staging</a></li>
<li id="environment-6" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Testing">Testing</a></li>
<li id="environment-3" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Production">Production</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Integration">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2050" class="ui-state-default"><div class="action-group-heading">
Get Source
<p class="deployable"></p>
<p class="action-group-description">Get the source code.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2050" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2050-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Get Latest</p>
                        <p class="action-description">Get Latest from Development to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2050-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Apply Label</p>
                        <p class="action-description">Apply label &quot;%RELNO%.%BLDNO%&quot; to files in Development</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2050-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled '%RELNO%.%BLDNO%' from Development to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2050-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Search/Replace File Contents</p>
                        <p class="action-description">Replace text matching '(?m)^(.*(?:AssemblyVersion|AssemblyFileVersion|AssemblyInformationalVersion)\(&quot;)(.*?)(&quot;.*?)$' with '${1}%RELNO%.%BLDNO%${3}' in files at 'default source directory' matching 'AssemblyInfo.cs' (recursive)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2051" class="ui-state-default"><div class="action-group-heading">
Build
<p class="deployable"></p>
<p class="action-group-description">Build the core library.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2051" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2051-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (%CONFIGURATION%) eComPlugins.sln using .NET 4.0.30319 from default directory to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2051-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Execute NUnit Tests</p>
                        <p class="action-description">Run NUnit Unit Tests on Tests</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2051-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'eCommercePlugins' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2052" class="ui-state-default"><div class="action-group-heading">
Deploy
<p class="deployable">[execute for the <b>eCommerce</b> deployable]</p>
<p class="action-group-description">Deploy to server</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2052" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2052-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2052-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'eCommercePlugins' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2052-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Integration) to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2052-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Staging">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2053" class="ui-state-default"><div class="action-group-heading">
Deploy
<p class="deployable"></p>
<p class="action-group-description">Deploy to server</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2053" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2053-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2053-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'eCommercePlugins' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2053-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Staging) to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2053-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Production">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2055" class="ui-state-default"><div class="action-group-heading">
Deploy
<p class="deployable"></p>
<p class="action-group-description">Deploy to server</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2055" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2055-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2055-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'eCommercePlugins' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2055-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Production) to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2055-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Testing">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2054" class="ui-state-default"><div class="action-group-heading">
Deploy
<p class="deployable"></p>
<p class="action-group-description">Deploy to server</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2054" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2054-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2054-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'eCommercePlugins' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2054-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Testing) to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2054-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'DefaultAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>

<h2>End Result</h2>
<p>
By using BuildMaster to automate and coordinate build and deployments of the eCommerce plugins Kramerica standardized the development and deployment process of the numerous plugins. This resulted in decreased development and operations groups time to build, maintain and deploy new and updated plugins. By standardizing the deployment process Kramerica is also able to be more flexible with staffing since it is now easier for a developer to work on any particular plugin.
</p>
<p>
Using BuildMaster to coordinate deployments ensured that changes to plugins were correctly audited for corporate compliance requirements. Using BuildMaster to perform deployments allowed Kramerica to enforce separation of duties without imposing excessive friction on the development teams. By using the security in BuilMaster Kramerica is able to allow external contract developers to initiate and move a deployment process forward without having to give them direct server access. The integration of security permissions with Active Directory also means that when a contract developer is done with their work there is only a single place where their account needs to be deactivated.
</p>
<p>
Since some plugins can use configuration file entries Kramerica found that use of BuildMaster's configuration file management feature ensured that developers were able to set the correct configuration values for each environment and that the changes would be deployed correctly every time.
</p>
</body>
</html>
