<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kramerica Specifics - eCommerce | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
        
    <ul id="breadcrumb">
        <li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/kramerica">Kramerica</a></li>
        <li><a href="/specifics/kramerica/eCommerce">Kramerica - eCommerce</a></li>
	</ul>

	<h1>Kramerica eCommerce Specifics</h1>
	
<h2>Context</h2>

<p>
<a href="/kramerica">Kramerica</a> is a fictional enterprise organization the demonstrates a number of complex situations where BuildMaster provides a great benefit to the organization. The eCommerce system is their online storefront and is responsible for taking 70% of total orders for the company. The eCommerce application is built on the <a href="kramerica/foundation">Foundation</a> framework and the <a href="kramerica/common-services">Common Services</a> components and consists of three major subsystems: an administrative system, the eCommerce portal and a set of plugins.
</p>
<p>
The detailed design, architecture and deployment of this system is available in the <a href="/kramerica/ecom">eCommerce overview</a>. 
</p>
<p>
<img class="logo" src="/kramerica/kramerica-header.png" />
</p>

<h2>Problem</h2>

<p>
Deployments of the eCommerce system have been unsuccessful. With the number of internal and third party dependencies and the poorly documented deployment guidance there were many failed deployments in Kramerica's history. Along with the inadequate deployment documentation there was no standard for recovery from a failed deployment. The development and operations groups were at odds with one another and pointing the finger of blame at one another for the poor practices. The final straw was when an attempt to manually revert a broken deployment resulted in the eCommerce site being down to customers for more than a full day.
</p>

<h3>Application Environments</h3>
<p>
The environments for the eCommerce system are standard within Kramerica.  
</p>
<p>
<ul>
	<li><h5>Integration</h5>  A fully virtual environment where developers code change are integrated, built and deployed to servers.  There is a twice daily build and deploy process. Deployments only take place when all tests pass. This environment is accessible to the eCommerce development team.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
	</ul>
	</p>
</li>
<li><h5>Testing</h5>  An fully virtualized internal test environment accessible to eCommerce developers, the QA team and select internal users. Builds are deployed every Wednesday evening for testing.  
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
		<li> All integration tests must have passed. </li>
		<li> Sign off by BA that smoke testing was successful. </li>
		<li> Sign off by POS Lead. </li>
	</ul>
	</p>

</li>
<li><h5>Staging</h5> Used for final integration testing of eCommerce with a subset of production hardware including load balanced servers. This environment is accessible to the QA team. Builds are deployed by Friday morning at the latest for testing.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All tests must have passed</li>
		<li> Signoffs from the QA Director. </li>
	</ul>
	</p>

</li>
<li><h5>Production</h5> The publicly available production environment. Promotions into production are performed over the weekend if approvals are in order.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> Signoffs from the QA Director the Development Director and eCommerce Director. </li>
	</ul>
	</p>
</li>
</ul>
</p>

<h4>eCommerce Deployment Plans</h4>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-1" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Integration">Integration</a></li>
<li id="environment-2" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Testing">Testing</a></li>
<li id="environment-5" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Staging">Staging</a></li>
<li id="environment-3" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Production">Production</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Integration">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2016" class="ui-state-default"><div class="action-group-heading">
Get Source
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">Get source </p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2016" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2016-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Get Latest</p>
                        <p class="action-description">Get Latest from Integration to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2016-2" class="ui-state-disabled"> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name"><strike>Apply Label</strike></p>
                        <p class="action-description">Apply label &quot;%RELNO%.%BLDNO%&quot; to files in Integration|master:</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2016-3" class="ui-state-disabled"> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name"><strike>Get Labeled</strike></p>
                        <p class="action-description">Get Source Labeled '%RELNO%.%BLDNO%' from Integration to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2017" class="ui-state-default"><div class="action-group-heading">
Build
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2017" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2017-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Write Assembly Versions</p>
                        <p class="action-description">Set Assembly Version Attributes in files matching (*\AssemblyInfo.cs) in (default directory) to %RELNO%.%BLDNO%</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2017-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Install NuGet Packages</p>
                        <p class="action-description">Install NuGet packages to (default) for projects in C:\src\Integration\src</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2017-3" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Debug) Nop.Web.csproj from default directory to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2017-4" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Web' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2018" class="ui-state-default"><div class="action-group-heading">
Publish
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2018" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2018-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'integration.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2018-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Web' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2018-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-O5TNDOE (_PublishedWebsites\Nop.Web) to AMAZONA-O5TNDOE (C:\content\integration)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2021" class="ui-state-default"><div class="action-group-heading">
Publish Admin
<p class="deployable">[execute for the <b>Admin</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2021" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2021-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Admin' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2021-2" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Admin) to AMAZONA-VPUK81I (C:\content\integration\Administration)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2021-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-O5TNDOE (_PublishedWebsites\Nop.Admin\bin) to AMAZONA-O5TNDOE (C:\content\integration\bin)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2022" class="ui-state-default"><div class="action-group-heading">
Update Environment
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2022" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2022-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Integration) to C:\content\integration.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2022-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy settings.txt (Integration) to C:\content\integration\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2022-3" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy InstalledPlugins.txt (Integration) to C:\content\integration\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2022-4" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Backup Database</p>
                        <p class="action-description">Backup database &quot;integration&quot; (on Integration) to &quot;C:\temp\integration\integration.bak&quot;.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2022-5" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Change Scripts</p>
                        <p class="action-description">Execute database change scripts against Integration.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2023" class="ui-state-default"><div class="action-group-heading">
Finish Deploy
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2023" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2023-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'integration.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Testing">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2039" class="ui-state-default"><div class="action-group-heading">
Publish
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2039" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2039-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'qa.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2039-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Web' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2039-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Web) to AMAZONA-VPUK81I (C:\content\testing)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2040" class="ui-state-default"><div class="action-group-heading">
Publish Admin
<p class="deployable">[execute for the <b>Admin</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2040" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2040-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Admin' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2040-2" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Admin) to AMAZONA-VPUK81I (C:\content\testing\Administration)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2040-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Admin\bin) to AMAZONA-VPUK81I (C:\content\testing\bin)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2041" class="ui-state-default"><div class="action-group-heading">
Update Environment
<p class="deployable"></p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2041" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Integration) to C:\content\testing.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy settings.txt (Testing) to C:\content\testing\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-3" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy InstalledPlugins.txt (Testing) to C:\content\testing\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-4" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Backup Database</p>
                        <p class="action-description">Backup database &quot;testing&quot; (on Testing) to &quot;C:\temp\testing.bak&quot;.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-5" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Change Scripts</p>
                        <p class="action-description">Execute database change scripts against Testing.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3039" class="ui-state-default"><div class="action-group-heading">
Restart
<p class="deployable"></p>
<p class="action-group-description">Restart the appliation</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3039" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3039-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'qa.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Staging">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3040" class="ui-state-default"><div class="action-group-heading">
Publish
<p class="deployable"></p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3040" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3040-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'staging.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3040-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Web' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3040-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Web) to AMAZONA-VPUK81I (C:\content\staging)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3041" class="ui-state-default"><div class="action-group-heading">
Publish Admin
<p class="deployable">[execute for the <b>Admin</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3041" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3041-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Admin' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3041-2" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Admin) to AMAZONA-VPUK81I (C:\content\staging\Administration)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3041-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Admin\bin) to AMAZONA-VPUK81I (C:\content\staging\bin)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3042" class="ui-state-default"><div class="action-group-heading">
Update Environment
<p class="deployable"></p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3042" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3042-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Staging) to C:\content\staging.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3042-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy settings.txt (Staging) to C:\content\staging\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3042-3" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy InstalledPlugins.txt (Staging) to C:\content\staging\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3042-4" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Backup Database</p>
                        <p class="action-description">Backup database &quot;staging&quot; (on Staging) to &quot;C:\temp\staging.bak&quot;.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3042-5" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Change Scripts</p>
                        <p class="action-description">Execute database change scripts against Staging.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3043" class="ui-state-default"><div class="action-group-heading">
Restart
<p class="deployable"></p>
<p class="action-group-description">Restart the appliation</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3043" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3043-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'staging.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Production">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3044" class="ui-state-default"><div class="action-group-heading">
Publish
<p class="deployable"></p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3044" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3044-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'production.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3044-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Web' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3044-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Web) to AMAZONA-VPUK81I (C:\content\production)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3045" class="ui-state-default"><div class="action-group-heading">
Publish Admin
<p class="deployable">[execute for the <b>Admin</b> deployable]</p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3045" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3045-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Admin' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3045-2" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Admin) to AMAZONA-VPUK81I (C:\content\production\Administration)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3045-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from AMAZONA-VPUK81I (_PublishedWebsites\Nop.Admin\bin) to AMAZONA-VPUK81I (C:\content\production\bin)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3046" class="ui-state-default"><div class="action-group-heading">
Update Environment
<p class="deployable"></p>
<p class="action-group-description"></p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3046" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3046-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy web.config (Production) to C:\content\production.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3046-2" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy settings.txt (Production) to C:\content\production\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3046-3" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy InstalledPlugins.txt (Production) to C:\content\production\App_Data.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3046-4" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Backup Database</p>
                        <p class="action-description">Backup database &quot;production&quot; (on Production) to &quot;C:\temp\production.bak&quot;.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3046-5" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Change Scripts</p>
                        <p class="action-description">Execute database change scripts against Production.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-3047" class="ui-state-default"><div class="action-group-heading">
Restart
<p class="deployable"></p>
<p class="action-group-description">Restart the appliation</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-3047" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-3047-1" class=""> <div style="float: right;">
                                <div class="action-servers">AMAZONA-VPUK81I</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'production.kramerica'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>
<!-- **** END DEPLOYMENT PLAN CONTAINER *********************************************************************************** -->

<!-- ********************************************************************************************************************* 
     * END APPLICATION SUMMARY CONTAINER *********************************************************************************** 
     ********************************************************************************************************************* -->

<h2>End Result</h2>
<p>
By using BuildMaster to automate and coordinate build and deployments of the eCommerce systems Kramerica was able to ensure that the correct deployment process was standardized and followed for every single deploy. Additionally, having a standard deployment process made it much easier to roll back on the rare occasion when a critical bug was found in production.
</p>
<p>
BuildMaster increased the uptime of the eCommerce system as well as the reliability. Integrating lightweight signoffs into the deployment process improved the quality of the code that was deployed. 
</p>
<p>
Using the auditing features and security model enabled Kramerica to maintain PCI compliance by adequately separating the roles of development and deployment and provided the necessary controls for this core business system under Sarbanes-Oxley.
</p>
<p>
Use of BuildMaster's configuration file management feature resulting in the correct configuration files always being deployed to the correct environments and eliminated deployment failures caused by incorrect configuration values. Leveraging the database deployment functionality reduced the amount of time the DBAs spent diagnosing database upgrade script failures.
</p>
<p>
Finally, with the detailed and consistent logging of the entire deployment process errors in deployment were quickly diagnosed and fixed leading to improved productivity from development and operations teams.
</p>
</body>
</html>
