<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kramerica Specifics - Foundation | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
        
    <ul id="breadcrumb">
        <li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/kramerica">Kramerica</a></li>
        <li><a href="/specifics/kramerica/foundation">Kramerica - Foundation</a></li>
	</ul>

	<h1>Kramerica Foundation Specifics</h1>
	
<h2>Context</h2>

<p>
<a href="/kramerica">Kramerica</a> is a fictional enterprise organization the demonstrates a number of complex situations where BuildMaster provides a great benefit to the organization. Foundation is the core framework developed by the Enterprise Architecture group and used by every .NET application within the enterprise. All binaries, symbols and source code are available to consuming development teams as NuGet packages hosted on a ProGet server.
</p>
<p>
The detailed design, architecture and deployment of this system is available in the <a href="/kramerica/foundation">Foundation overview</a>. 
</p>
<p>
<img class="logo" src="/kramerica/kramerica-header.png" />
</p>

<h2>Problem</h2>

<p>
Distribution of the Foundation framework to the consuming developer groups has traditionally been an issue within Kramerica. Through the years the distribution channel consisted of various file shares which resulted in older versions of the framework assemblies being overwritten by newer versions and causing breaking changes in downstream applications. Foundation developers have also written one off bug fixes and emailed updated assemblies to consuming developers resulting in inconsistent system behavior and instabilities as core Foundation updates were not brought in to the systems and bugs remained in some systems and not others. 
</p>
<p>
Consuming developers also filed a large number of bug reports against Foundation which, upon investigation, turned out not to be bugs but resulted from the developer not understanding how to consume the framework. 
</p>

<h3>Application Environments</h3>
<p>
Foundation's environments are designed to provide for easy deployment and consumption of the libraries while still allowing for environments that are not yet production ready (Integration and Testing) and easily integrating into Kramerica's standard deployment environments.  
</p>
<p>
<ul>
	<li><h5>Integration</h5>  A typical continuous integration environment that can be built to at any time for any reason by any Foundation developer.  There is also a mimimum once daily build from trunk.  The NuGet feed associated with this environment is accessible to development teams of other systems to integrate new Foundation features into their systems.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
	</ul>
	</p>
</li>
<li><h5>Testing</h5>  An internal test environment accessible by the Foundation developers. The NuGet feed associated with this environment is accessible to development teams from other systems and . 
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> All unit tests must have passed. </li>
		<li> All integration tests must have passed. </li>
		<li> Code review must be completed. </li>
		<li> Security review must be completed. </li>
		<li> Development Director must sign off. </li>
	</ul>
	</p>

</li>
<li><h5>Production</h5> The environment used by Production instances of consuming system. The associated NuGet feed is accessible to all developers of consuming systems.
	<p class="workflow-info"><strong>Additional Workflow Info:</strong>
	<ul>
		<li> Signoffs from the QA Director the Development Director and eCommerce Director. </li>
	</ul>
	</p>
</li>
</ul>
</p>

<h4>Foundation Deployment Plans</h4>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-1" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Integration">Integration</a></li>
<li id="environment-6" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Testing">Testing</a></li>
<li id="environment-3" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Production">Production</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Integration">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2041" class="ui-state-default"><div class="action-group-heading">
Get Source
<p class="deployable"></p>
<p class="action-group-description">Get the source code.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2041" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Get Latest</p>
                        <p class="action-description">Get Latest from Development to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Apply Label</p>
                        <p class="action-description">Apply label &quot;%RELNO%.%BLDNO%&quot; to files in Development</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled '%RELNO%.%BLDNO%' from Development to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2041-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Search/Replace File Contents</p>
                        <p class="action-description">Replace text matching '(?m)^(.*(?:AssemblyVersion|AssemblyFileVersion|AssemblyInformationalVersion)\(&quot;)(.*?)(&quot;.*?)$' with '${1}%RELNO%.%BLDNO%${3}' in files at 'default source directory' matching 'AssemblyInfo.cs' (recursive)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2042" class="ui-state-default"><div class="action-group-heading">
Build
<p class="deployable"></p>
<p class="action-group-description">Build the core library.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2042" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2042-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (%CONFIGURATION%) EntArch.sln using .NET 4.0.30319 from default directory to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2042-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Execute NUnit Tests</p>
                        <p class="action-description">Run NUnit Unit Tests on Tests</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2042-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Core' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2043" class="ui-state-default"><div class="action-group-heading">
Publish
<p class="deployable"></p>
<p class="action-group-description">Pack and publish to the internal ProGet feed</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2043" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Set Release Notes</p>
                        <p class="action-description">Write release notes to Foundation.nuspec in (default source directory) from the application's release notes</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Search/Replace File Contents</p>
                        <p class="action-description">Replace text matching '' with '' in files at 'default source directory' matching 'Foundation.nuspec'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'FoundationPackage' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Create NuGet Package</p>
                        <p class="action-description">Create a NuGet package from Foundation in default target directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2043-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish Foundation.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Production">
    <ul class="action-groups ui-helper-reset">


        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2049" class="ui-state-default"><div class="action-group-heading">
Publish to Production NuGet
<p class="deployable"></p>
<p class="action-group-description">Publishes the package to the Production NuGet feed</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2049" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2049-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish Foundation.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Testing">
    <ul class="action-groups ui-helper-reset">

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2047" class="ui-state-default"><div class="action-group-heading">
Publish to Testing NuGet
<p class="deployable"></p>
<p class="action-group-description">Publishes the package to the Testing NuGet feed</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-2047" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-2047-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOWS01</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish Foundation.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>

<h2>End Result</h2>

<p>
By using BuildMaster to automate and coordinate builds of Foundation Kramerica was able to ensure consistent delivery of high quality framework code with minimal process overhead. By using the controls and security available proper review and sign off of critical infrastructure code was enforced without introducing expensive delays to fill out paperwork.
</p>
<p>
Proper separation of duties was enforced by using BuildMaster's Active Directory integration without requiring additional overhead on the operations group to manage another identity silo.
</p>
<p>By using ProGet to distribute Foundation artifacts as NuGet packages the enterprise was able to guarantee that each consuming system was easily able to stay up to date with current Foundation releases. Using the dependency management and targeting capabilities of NuGet also ensured that applications that depended on a specific version of Foundation were able to continue to use the correct version for their needs.
</p>
<p>
Finally, by taking advantage of the symbol/source serving available with ProGet Kramerica was able to decrease false bug reports against Foundation and improve developer productivity across the board.
</p>
</body>
</html>
