@import "..\..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;

.content.cool-stuff{
    padding-bottom:50px;
    img {
        margin: 25px auto;
        display: block;
    }

    .button-set {
        margin: 50px auto;

        .button {
            border: solid @inedo-darkgrey 2px;
            a{
            font-size: 110%;
            color:@inedo-black;
            padding: 20px 30px;
            text-decoration: none;
            }
        }
    }
    
}

