{
  "Name": "Import Specific Build",
  "Color": "#3fa9f5",
  "Description": "This pipeline can be used to deploy a specific build that is selected as part of the release package",
  "EnforceStageSequence": true,
  "Stages": [
    {
      "Name": "Import",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Import Specific Build",
          "EnvironmentName": "",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": false,
      "Variables": {}
    },
    {
      "Name": "Integration",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy Accounts",
          "EnvironmentName": "",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": false,
      "Variables": {}
    },
    {
      "Name": "Testing",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy Accounts",
          "EnvironmentName": "",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": false,
      "Variables": {}
    },
    {
      "Name": "Production",
      "Description": null,
      "Targets": [
        {
          "PlanName": "Deploy Accounts",
          "EnvironmentName": "",
          "BuildImporterTemplate": null,
          "ServerNames": [],
          "ServerRoleNames": [],
          "DefaultServerContext": 0
        }
      ],
      "Gate": {
        "UserApprovals": [],
        "GroupApprovals": [],
        "AutomaticApprovals": []
      },
      "PostDeploymentPlan": null,
      "PostDeploymentEventListeners": [],
      "AutoPromote": false,
      "Variables": {}
    }
  ],
  "Variables": {},
  "PostDeploymentOptions": {
    "CreateRelease": false,
    "CancelReleases": false,
    "DeployRelease": false
  }
}