{
  "Name": "Import Specific Build",
  "Pipeline": "Import Specific Build",
  "ReleaseVariables": [
    {
      "Name": "TfsBuildDefinition",
      "Description": "",
      "InitialValue": "",
      "Required": true,
      "Sensitive": false,
      "Type": "DynamicList",
      "PipelineStageName": "",
      "ListValues": [],
      "ListMultiple": false,
      "ListRestrict": true,
      "ListSourceDescription": "TFS (<span class=\"hilite\">Account</span>)  build definitions in <span class=\"hilite\"><span class=\"variable\">$TfsProject</span></span>.",
      "ListSourceXml": "<Inedo.BuildMasterExtensions.TFS.ListVariableSources.BuildDefinitionNameVariableSource Assembly=\"TFS\"><Properties CredentialName=\"VSO\" TeamProjectName=\"$TfsProject\" /></Inedo.BuildMasterExtensions.TFS.ListVariableSources.BuildDefinitionNameVariableSource>",
      "ListVariableSource": {
        "CredentialName": "Account",
        "TeamProjectName": "$TfsProject"
      }
    }
  ],
  "PackageVariables": [
    {
      "Name": "TfsBuildNumber",
      "Description": "",
      "InitialValue": "",
      "Required": true,
      "Sensitive": false,
      "Type": "DynamicList",
      "PipelineStageName": "",
      "ListValues": [],
      "ListMultiple": false,
      "ListRestrict": true,
      "ListSourceDescription": "TFS (<span class=\"hilite\">Account</span>)  builds for <span class=\"hilite\">Standard</span> in <span class=\"hilite\">Accounts</span>.",
      "ListSourceXml": "<Inedo.BuildMasterExtensions.TFS.ListVariableSources.TfsBuildNumberVariableSource Assembly=\"TFS\"><Properties CredentialName=\"VSO\" TeamProjectName=\"$TfsProject\" BuildDefinitionName=\"$TfsBuildDefinition\" /></Inedo.BuildMasterExtensions.TFS.ListVariableSources.TfsBuildNumberVariableSource>",
      "ListVariableSource": {
        "CredentialName": "Account",
        "TeamProjectName": "Accounts",
        "BuildDefinitionName": "Standard"
      }
    }
  ],
  "DeploymentVariables": [],
  "DefaultDeployableOption": "PreviousRelease",
  "Deployables": []
}