{
  "Name": "Import Specific Build",
  "Pipeline": "TeamCity - Import Specific",
  "ReleaseVariables": [
    {
      "Name": "TeamCityBuildConfiguration",
      "Description": "",
      "InitialValue": "",
      "Required": true,
      "Sensitive": false,
      "Type": "DynamicList",
      "PipelineStageName": "",
      "ListValues": [],
      "ListMultiple": false,
      "ListRestrict": true,
      "ListSourceDescription": "TeamCity (<span class=\"hilite\">TeamCity</span>)  build configurations in <span class=\"hilite\"><span class=\"variable\">$TeamCityProject</span></span>.",
      "ListSourceXml": "<Inedo.BuildMasterExtensions.TeamCity.ListVariableSources.TeamCityBuildConfigurationVariableSource Assembly=\"TeamCity\"><Properties CredentialName=\"TeamCity\" ProjectName=\"$TeamCityProject\" /></Inedo.BuildMasterExtensions.TeamCity.ListVariableSources.TeamCityBuildConfigurationVariableSource>",
      "ListVariableSource": {
        "CredentialName": "TeamCity",
        "ProjectName": "$TeamCityProject"
      }
    }
  ],
  "PackageVariables": [
    {
      "Name": "TeamCityBuildNumber",
      "Description": "",
      "InitialValue": "",
      "Required": true,
      "Sensitive": false,
      "Type": "DynamicList",
      "PipelineStageName": "",
      "ListValues": [],
      "ListMultiple": false,
      "ListRestrict": true,
      "ListSourceDescription": "TeamCity (<span class=\"hilite\">TeamCity</span>)  builds for <span class=\"hilite\"><span class=\"variable\">$TeamCityBuildConfiguration</span></span> in <span class=\"hilite\"><span class=\"variable\">$TeamCityProject</span></span>.",
      "ListSourceXml": "<Inedo.BuildMasterExtensions.TeamCity.ListVariableSources.TeamCityBuildNumberVariableSource Assembly=\"TeamCity\"><Properties CredentialName=\"TeamCity\" ProjectName=\"$TeamCityProject\" BuildConfigurationName=\"$TeamCityBuildConfiguration\" /></Inedo.BuildMasterExtensions.TeamCity.ListVariableSources.TeamCityBuildNumberVariableSource>",
      "ListVariableSource": {
        "CredentialName": "TeamCity",
        "ProjectName": "$TeamCityProject",
        "BuildConfigurationName": "$TeamCityBuildConfiguration"
      }
    }
  ],
  "DeploymentVariables": [],
  "DefaultDeployableOption": "PreviousRelease",
  "Deployables": []
}