<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Specifics | Inedo.com</title>

	<style type="text/css">
		ul.specifics { width: 700px; }
		ul.specifics a, ul.specifics a:visited { text-decoration: none; display: block; padding: 5px; color: #333;  }
		ul.specifics a:hover { background-color: #eee; }
	</style>
</head>
<body>

	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
	</ul>

	<h1>Implementation Specifics</h1>
   
	    <p>
		    The problems solved by Inedo's toolset vary greatly in complexity and cover a broad range of solutions. BuildMaster can be used to model and automate virtually any deployment scenario. Since the range of solutions is virtually infinite, we have documented some of our own unique implementations for all to see.
	    </p>

    <hr/>

	<h2>Awarepoint</h2>
	    <p>
            Awarepoint is a cloud based Real-time Location System that required automation and coordination of a number of application including a complex and unique deployment solution.
        </p>
	    
        <p>
            <ul class="specifics"><li><a href="/specifics/awarepoint">Read more about how BuildMaster proved essential to reliably automating their deployments.</a></li></ul>	
	    </p>

    <hr/>
	
	<h2>Incentive Cardlab</h2>
	    <p>Incentive Cardlab is an online vendor of incentive cards with their testing and production infrastructure running on Amazon Web Services. They faced some challenges with ensuring a secure deployment solution that also helped them to effectivly manage the runtime costs of their systems.</p>
	    <p>
	        <ul class="specifics">
                <li><a href="/specifics/cardlab">In the specifics documentation you can see how they leveraged BuildMaster to give them  flexibility, security and cost control of large scale application deployments without adversly impacting developer productivity.
	            </a></li></ul>
        </p>

    <hr/>


	<h2>Inedo</h2>
	<p>
		The following specific implementation details are used by the Inedo team to build some of our own tools:
	</p>
	<ul class="specifics">
		<li>
			<a href="/specifics/buildmaster-overview">
				<h3>BuildMaster Specifics</h3>
				We of course use BuildMaster to build and deploy BuildMaster. Learn how we've structured our application 
                infrastructure and deployment plans 
                to do everything from label source control to update the release notes on inedo.com.
                This is all broken out in four different sections:
                
			</a>
            <ul>
                <li><a href="/specifics/buildmaster"><b>BuildMaster</b> - the application itself</a></li>
                <li><a href="/specifics/buildmaster-installer"><b>BuildMaster Installer</b> - how users install the application</a></li>
                <li><a href="/specifics/buildmaster-extensions"><b>BuildMaster Extensions</b> - the set of 60+ publically-available extensions</a></li>
                <li><a href="/specifics/buildmaster-sdk"><b>BuildMaster SDK</b> - tools used to build your own extensions</a></li>
            </ul>
		</li>
        <li>
			<a href="/specifics/proget">
				<h3>ProGet</h3>
                ProGet is similar to BuildMaster, but has simpler deployment plans. While ProGet is used to build ProGet, it's not used at deployment or release times and thus does not face the same
                challenges BuildMaster does when trying to deploy on top of itself.
			</a>
        </li>
        <li>
			<a href="/specifics/libraries">
				<h3>Inedo's Libraries</h3>
				We maintain a handful of independently-versioned libraries which are shared among multiple products. This
                describes how we use BuildMaster and ProGet to manage our libraries.                
			</a>
        </li>
	</ul>

    <hr/>

	<h2>Kramerica</h2>
	<p> <a href="/kramerica">Kramerica</a> is a fictional organization with real-world problems by describing a more complex application stack. 
        These specific implementations show how Kramerica utilizes multiple patterns and practices in its deployment strategy spanning more than 6 deployment plans.
	</p>
	<ul class="specifics">
        <li>
			<a href="/specifics/kramerica">
				<h3>Enterprise Specifics</h3>
                This gives an overview of how the various frameworks and applications are tied together using BuildMaster.
			</a>
            <ul>
                <li><a href="/specifics/kramerica/foundation"><b>Foundation</b> - common set of .NET components shared across all Kramerica .NET applications</a></li>
                <li><a href="/specifics/kramerica/common-services"><b>Common Services</b> - platform for building a Service Orientated Architecture</a></li>
                <li><a href="/specifics/kramerica/ecommerce"><b>eCommerce</b> - online store for Kramerica products</a></li>
                <li><a href="/specifics/kramerica/ecomplugins"><b>eCommerce Plugins</b> - supports the rapid addition of non-core functionality</a></li>
            </ul>
		</li>
        
	</ul>

    <hr/>

    
	<h2>Other Implementation Specifics</h2>
	<ul class="specifics">
		<li>
			<a href="/specifics/the-daily-wtf">
				<h3>The Daily WTF</h3>
				TheDailyWTF.com is a humorous site dedicated to "Curious Perversions in Information Technology". To overcome some of its deployment challenges, its deployment automation evolved from a simple deployment script to its current home within BuildMaster. 
			</a>
		</li>
	</ul>

    <hr/>

    <h2>Want to share yours?</h2>
    <p>
        Are you proud of a tricky deployment problem that you've tackled with BuildMaster?
    </p>
    <p>
        While the majority of the specific implementations listed on this page are directly from the team at Inedo,
        we would be glad to share your specific implementation or solution for everyone to see!
    </p>
    <p>
        Simply let us know that you're interested on our <a href="/contact">contact form</a> and we'll get back to you.
    </p>

    

</body>
</html>


