<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BuildMaster Overview| Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
	
	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
		<li><a href="/specifics/buildmaster">BuildMaster Overview</a></li>
	</ul>
	
	<h1>BuildMaster Specifics Overview</h1>

<p>As you probably already know, <a href="/buildmaster">BuildMaster</a> is a web-based DevOps platform with features to enable continuous deployments, automated releases, increased inter-departmental coordination, and lots more. It has <a href="/buildmaster/extensions">dozens of free extensions</a> and a <a href="/buildmaster/sdk">SDK</a> for you to develop your own.</p>
<p>This platform is made up of a number of different pieces of software that we have to maintain and ship to inedo.com for users to download, and these implementation specifics describe how we use BuildMaster to build and release these bits.</p>
<p>We've broken up the implementation specifics into four different sections:</p>
<ul>
    <li><a href="/specifics/buildmaster">BuildMaster</a> - the application itself</li>
    <li><a href="/specifics/buildmaster-installer">BuildMaster Installer</a> - how users install the application</li>
    <li><a href="/specifics/buildmaster-extensions">BuildMaster Extensions</a> - the set of 60+ publically-available extensions</li>
    <li><a href="/specifics/buildmaster-sdk">BuildMaster SDK</a> - tools used to build your own extensions</li>
</ul>
<p>The diagram below shows how these relate together.</p>
<p><img usemap="#buildmaster-overview-map" src="/specifics/buildmaster-overview.png" alt="BuildMaster Overview" /></p>
<map id="buildmaster-overview-map">
<area shape="rect" coords="9,56,167,566" href="/specifics/buildmaster" alt="BuildMaster Application" title="BuildMaster Application"    />
<area shape="rect" coords="207,149,404,353" href="/specifics/buildmaster-installer" alt="BuildMaster Installers" title="BuildMaster Installers"    />
<area shape="rect" coords="206,386,369,430" href="/specifics/buildmaster-sdk" alt="BuildMaster SDK" title="BuildMaster SDK"    />
<area shape="rect" coords="520,149,717,195" href="/specifics/buildmaster-extensions" alt="BuildMaster Extensions" title="BuildMaster Extensions"    />
<area shape="rect" coords="519,213,716,259" href="/specifics/buildmaster-extensions" alt="BuildMaster Extensions" title="BuildMaster Extensions"    />
<area shape="rect" coords="282,486,479,532" href="/specifics/buildmaster-extensions" alt="BuildMaster Extensions" title="BuildMaster Extensions"    />
<area shape="rect" coords="520,349,717,395" href="/specifics/buildmaster-extensions" alt="BuildMaster Extensions" title="BuildMaster Extensions"    />
<area shape="rect" coords="521,486,718,532" href="/specifics/buildmaster-extensions" alt="BuildMaster Extensions" title="BuildMaster Extensions"    />
<area shape="rect" coords="519,277,718,324" href="/specifics/buildmaster-extensions" alt="BuildMaster Extensions" title="BuildMaster Extensions"    />
<area shape="rect" coords="521,413,718,459" href="/specifics/buildmaster-extensions" alt="BuildMaster Extensions" title="BuildMaster Extensions"    />
</map>
            


</body>
</html>