<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BuildMaster Installer Specifics | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
	
	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/buildmaster-overview">BuildMaster Overview</a></li>
		<li><a href="/specifics/buildmaster-installer">BuildMaster Installer</a></li>
	</ul>
	
	<h1>BuildMaster Installer Specifics</h1>
	
<h2>Context</h2>

<p>As much as we'd like to focus on the core <a href="/buildmaster">BuildMaster</a> software (and have our users follow the 
<a href="/support/documentation/buildmaster/installation/manual">manual installation steps</a>), an installer is an 
absolutely necessity. After all, we <em>probably</em> wouldn't even use software that didn't come with an installer ourselves.
</p>

<p>In addition to needing an installer for BuildMaster, we also need an installer for the agent software - since that, too,
needs to be installed on (Windows) servers that BuildMaster will orchestrate.</p>

<h2>Problem</h2>
<p>No matter how you do it, creating an installer is a pain. You have to account for all sorts of different configurations 
and, if you want the installer to look any different than the (rather boring) "Installer Wizard Template" then you need to 
put <em>even more</em> work into it.</p>

<p>And then there's the challenge of testing. You need to make sure that the installer works on all sorts of configurations,
displays appropriate error messages when something goes wrong, and can handle upgrades seamlessly. </p>

<p>All of this, of course, is compounded by complex nature of BuildMaster and <em>its</em> unique development and testing challenges.</p>

<h2>Solution</h2>

<p>
Because the problem that BuildMaster solves (software delivery) is orthogonal to the problem that 
the BuildMaster Installer solves (installing BuildMaster), these are represented as two separate applications in
BuildMaster. This allows us to develop the installer separately, test it separately, and as a whole, think of it as a separate
problem.</p>
<p>As long as the components of BuildMaster don't fundamentally change, the code for the installer doesn't need to change. The reverse also holds true: we can fix installer bugs without worrying about BuildMaster's code.</p>
<p>
From a code standpoint, the solution consists of 2 WiX projects (one for the BuildMaster installation package and another for the 
BuildMaster agent installer), a custom-built component called NetDetect.exe (to determine if the .NET framework 
is installed), and an NSIS-based packager. BuildMaster is to manage the specific version of BuildMaster that will be included
in the installer, and to tie all of these components together
</p>
<p>
The BuildMaster application has a total of 2 environments (Beta and Release), and it builds and deploys the actual 
downloadable BuildMaster product by importing all of its deployables from the BuildMaster application.
Beta serves as primarily our testing environment, although occasionally we'll (manually) deliver the installer
generated out of this step to a user. Promotion to production will upload the installer artifacts to our CDN on 
Amazon S3 and uploads the release information to inedo.com which updates the download links for the public.</p>
	
        <h4>BuildMaster Installer Application Configuration</h4>
<p>
  <table class="configuration"><tbody>
      <tr>
        <td>Application Name</td>
        <td>BuildMasterInstaller</td>
      </tr>

      <tr>
        <td><a href="/support/documentation/buildmaster/core-concepts/releases/deployables" title="Deployables Documentation">Deployables</a></td>
        <td>
            <p>
                There are three deployables belonging to the application:</p>
          <ul>
              <li>Installer </li>
            <li>AgentInstaller (depends on Installer)</li>
			<li>ManualInstall (depends on Installer)</li>
          </ul>
            <p>
                There are twelve imported deploybles from other applications:</p>
          <ul>
            <li>Core (from the BuildMaster application) </li>
			<li>Web (from the BuildMaster application) </li>
			<li>Database (from the BuildMaster application) </li>
			<li>Service (from the BuildMaster application) </li>
			<li>Agent (from the BuildMaster application) </li>
			<li>StandaloneAgent (from the BuildMaster application) </li>
			<li>TcpAgent (from the BuildMaster application) </li>
			<li>LinuxAGent (from the BuildMaster application) </li>
			<li>Extension (from the DotNet2 application) </li>
			<li>Extension (from the DotNetRecipes application) </li>
			<li>Extension (from the GeneralRecipes application) </li>
			<li>Extension (from the Windows application) </li>
          </ul>
        </td>
      </tr>
	  
	  <tr>
        <td><a href="/support/documentation/buildmaster/core-concepts/promotion-workflows" title="Promotion Workflows Documetnation">Promotion Workflows</a></td>
        <td>
        <p>One workflow named <em>Standard</em>, with the following sequences of environments:</p>
        <ul>

          <li>Beta </li>

          <li>Release </li>
        </ul>

        <p>There are no approvals or promotion requirements configured.</p>
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/buildmaster-administration/toolset-integration/databases" title="Database Connections Documentation">Database Connections</a></td>
        <td>
          None
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/change-mangement/configuration-files" title="Configuration Files Documentation">Configuration Files</a></td>
        <td>
          None
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/deployment-automation/deployment-plans/variables" title="Variables Documentation">Variables </a></td>

        <td>
          <p>Two required release variables have been configured</p>
          <ul>
            <li>RELEASETYPE (Dropdown List, Release) - Maintenance, Major, or Minor </li>
            <li>VISIBLEONWEBSITE (Dropdown List, Release) - Y or N</li>
          </ul>
        </td>
      </tr>
    </tbody>
	</table>
</p>

<h4>BuildMaster Installer Application Deployment Plans</h4>
<p>The deployment plans for the BuildMaster Installer essentially only require artifacts to be created by the BuildMaster application associated with the release number that is referenced by the installer. With those created, they can be consumed by the installer to build the WiX projects and create the MSI files:</p>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl38_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-7" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Beta">Beta</a></li>
<li id="environment-8" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Release">Release</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Beta">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-214" class="ui-state-default"><div class="action-group-heading">
Get Source
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">Clear the application home directories, then apply a label to the BuildMaster Installer in source control. After labeling, this group gets the source code just labeled and modifies the BmAssemblyInfo.cs file to include the correct version number of the BuildMaster software. This group also prepares the Wix product ID and installs the NuGet packages used by the installer in prepration for the build.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-214" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete * from ~\Src.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete * from ~\InstAgentComponents.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete * from ~\InstComponents.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete * from ~\ManualInstall.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Apply Label</p>
                        <p class="action-description">Apply label "Installer-%RELNO%.%BLDNO%" to files in BuildMaster$/BuildMasterInstaller</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled 'Installer-%RELNO%.%BLDNO%' from BuildMaster$/BuildMasterInstaller to ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-7" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create File</p>
                        <p class="action-description">Create file ~\Src\Shared\BmAssemblyInfo.cs</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-8" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Update Product</p>
                        <p class="action-description">Write new Product Id and Product Version '%REFRELNO%.%REFBLDNO%' to Product.wxs in ~\Src\BuildMaster.WixProject.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-9" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Update Product</p>
                        <p class="action-description">Write new Product Id and Product Version '%REFRELNO%.%REFBLDNO%' to Product.wxs in ~\Src\BuildMaster.WixProject.Agent.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-214-10" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Install NuGet Packages</p>
                        <p class="action-description">Install NuGet packages to (default) for projects in ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-218" class="ui-state-default"><div class="action-group-heading">
Build NetDetect
<p class="deployable"></p>
<p class="action-group-description">Build the C++ application that is used to detect whether .NET is installed on the user's system before the installation occurs.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-218" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-218-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Application</p>
                        <p class="action-description">Build (Release) NetDetect.vcxproj from ~\Src\NetDetect to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-218-2" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching NetDetect.exe from INEDOBLDSV1 (default) to INEDOBLDSV1 (~\Src\Prepackage)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-218-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching NetDetect.exe from INEDOBLDSV1 (default) to INEDOBLDSV1 (~\Src\PrepackageAgent)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-212" class="ui-state-default"><div class="action-group-heading">
Prepare Agent
<p class="deployable">[execute for the <b>Agent</b> deployable]</p>
<p class="action-group-description">Deploy the agent (imported from BuildMaster) in order to package it with the manual installation package.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-212" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-212-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'Agent' to ~\InstAgentComponents\Agent</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-212-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'Agent' to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-212-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Agent.zip' to 'BuildMaster-Agent.zip'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-216" class="ui-state-default"><div class="action-group-heading">
Prepare Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">Deploy the change scripter tool the SQL object code and rename them for the manual installation package.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-216" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-216-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'ChangeScripter' to ~\Src\Prepackage</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-216-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'Database_OBJECTS' to ~\Src\Prepackage\OBJECTS</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-216-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'ChangeScripter' to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-216-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'Database_OBJECTS' to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-216-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'ChangeScripter.zip' to 'BuildMaster-DbChangeScripts.zip'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-216-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Database_OBJECTS.zip' to 'BuildMaster-DbObjects.zip'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-594" class="ui-state-default"><div class="action-group-heading">
Get GeneralRecipes
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">Deploy the GeneralRecipes extension (imported from the GeneralRecipes extension application) and prepackage it as an extension.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-594" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-594-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Extension' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-594-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Extension.zip' to 'GeneralRecipes.bmx' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-594-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching *.bmx from INEDOBLDSV1 (default) to INEDOBLDSV1 (~\Src\Prepackage\Extensions)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-595" class="ui-state-default"><div class="action-group-heading">
Get DotNet2
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">Deploy the DotNet2 extension (imported from the DotNet2 extension application) and prepackage it as an extension.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-595" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-595-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Extension' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-595-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Extension.zip' to 'DotNet2.bmx' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-595-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching *.bmx from INEDOBLDSV1 (default) to INEDOBLDSV1 (~\Src\Prepackage\Extensions)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-596" class="ui-state-default"><div class="action-group-heading">
Get DotNetRecipes
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">Deploy the DotNetRecipes extension (imported from the DotNetRecipes extension application) and prepackage it as an extension.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-596" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-596-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Extension' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-596-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Extension.zip' to 'DotNetRecipes.bmx' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-596-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching *.bmx from INEDOBLDSV1 (default) to INEDOBLDSV1 (~\Src\Prepackage\Extensions)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-597" class="ui-state-default"><div class="action-group-heading">
Get Windows
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">Deploy the Windows extension (imported from the Windows extension application) and prepackage it as an extension.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-597" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-597-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Extension' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-597-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Extension.zip' to 'Windows.bmx' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-597-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching *.bmx from INEDOBLDSV1 (default) to INEDOBLDSV1 (~\Src\Prepackage\Extensions)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-215" class="ui-state-default"><div class="action-group-heading">
Prepare Service
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Deploy the Windows service artifact (imported from the BuildMaster application) and rename it for the manual installation package.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-215" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-215-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'Service' to ~\InstComponents\Service</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-215-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'Service' to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-215-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Service.zip' to 'BuildMaster-Service.zip'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-213" class="ui-state-default"><div class="action-group-heading">
Prepare Standalone Agent
<p class="deployable">[execute for the <b>TcpAgent</b> deployable]</p>
<p class="action-group-description">Deploy the TCP-based agent service artifact (imported from the BuildMaster application) and rename it for the manual installation package.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-213" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-213-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'TcpAgent' Artifact to ~\InstAgentComponents\RemoteAgent</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-213-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'TcpAgent' Artifact to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-213-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'TcpAgent.zip' to 'BuildMaster-Agent-Standalone.zip' in ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-210" class="ui-state-default"><div class="action-group-heading">
Prepare Web
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">Deploy the BuildMaster web application artifact (imported from the BuildMaster application) and clear any directories that are used for internal purposes.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-210" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-210-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'Web' to ~\InstComponents\WebApp</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-210-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete *\_T* from ~\InstComponents\WebApp.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-217" class="ui-state-default"><div class="action-group-heading">
Build Agent Installer
<p class="deployable">[execute for the <b>AgentInstaller</b> deployable]</p>
<p class="action-group-description">Build the agent installer WiX project from the labeled source code that was downloaded in the first group along with all the necessary resources (mainly the TCP-based agent) imported from the BuildMaster application. Once built, code-sign the agent installer and create a build artifact from the result.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-217" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete *.pdb from ~\InstAgentComponents.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Generate Components</p>
                        <p class="action-description">Generate Components.wxs file based on the contents of ~\InstAgentComponents</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Application</p>
                        <p class="action-description">Build (Release) BuildMaster.Setup.Agent.csproj from ~\Src\BuildMaster.Setup.Agent to ~\Src\PrepackageAgent</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Application</p>
                        <p class="action-description">Build (Release) BuildMaster.WixProject.Agent.wixproj from ~\Src\BuildMaster.WixProject.Agent to ~\Src\PrepackageAgent</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build NSIS Project</p>
                        <p class="action-description">Build BuildMasterAgent.nsi in ~\Src\PrepackageAgent using NSIS.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-6" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching BuildMasterAgentSetup.exe from INEDOBLDSV1 (~\Src\PrepackageAgent) to INEDOBLDSV1 (~\AgentInstallerFinal)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-7" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Command Line</p>
                        <p class="action-description">Execute C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe (sign /sm /n "Inedo" /t http://timestamp.comodoca.com/authenticode /d "BuildMaster Agent Installer" /du "http://inedo.com"  BuildMasterAgentSetup.exe) in ~\AgentInstallerFinal</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-217-8" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'AgentInstaller' Artifact from ~\AgentInstallerFinal</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-249" class="ui-state-default"><div class="action-group-heading">
Prepare Linux Agent
<p class="deployable">[execute for the <b>LinuxAgent</b> deployable]</p>
<p class="action-group-description">Though officially deprecated as of BuildMaster v3.2, deploy the Linux Mono-based agent for historical purposes.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-249" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-249-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'LinuxAgent' to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-249-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'LinuxAgent.zip' to 'BuildMaster-Agent-Linux.zip' in ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-249-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Artifact</p>
                        <p class="action-description">Deploy 'LinuxAgent' to ~\InstComponents\WebApp\Resources\Agents</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-219" class="ui-state-default"><div class="action-group-heading">
Build BuildMaster Installer
<p class="deployable">[execute for the <b>Installer</b> deployable]</p>
<p class="action-group-description">Build the BuildMaster installer WiX project from the labeled source code retrieved in the first group along with all the necessary resources (web application, service, etc.) imported from the BuildMaster application. Once built, code-sign the installer and create a build artifact from the result.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-219" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete *.pdb from ~\InstComponents.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-2" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching BuildMasterAgentSetup.exe from INEDOBLDSV1 (~\AgentInstallerFinal) to INEDOBLDSV1 (~\InstComponents\WebApp\Resources\Agents)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Generate Components</p>
                        <p class="action-description">Generate Components.wxs file based on the contents of ~\InstComponents</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-4" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching SQLEXPR*.7z from INEDOBLDSV1 (C:\Lib) to INEDOBLDSV1 (~\Src\Prepackage)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Application</p>
                        <p class="action-description">Build (Release) BuildMaster.Setup.csproj from ~\Src\BuildMaster.Setup to ~\Src\Prepackage</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Application</p>
                        <p class="action-description">Build (Release) BuildMaster.WixProject.wixproj from ~\Src\BuildMaster.WixProject to ~\Src\Prepackage</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-7" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign bm*.exe in ~\Src\Prepackage using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-8" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign NetDetect.exe in ~\Src\Prepackage using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-9" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build NSIS Project</p>
                        <p class="action-description">Build BuildMaster.nsi in ~\Src\Prepackage using NSIS.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-10" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build NSIS Project</p>
                        <p class="action-description">Build BuildMaster_SQLExpress.nsi in ~\Src\Prepackage using NSIS.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-11" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching BuildMasterSetup*.exe from INEDOBLDSV1 (~\Src\Prepackage) to INEDOBLDSV1 (~\InstallerFinal)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-12" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign BuildMaster*.exe in ~\InstallerFinal using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-219-13" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Installer' Artifact from ~\InstallerFinal</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-246" class="ui-state-default"><div class="action-group-heading">
Archive Manual Install Package
<p class="deployable">[execute for the <b>ManualInstall</b> deployable]</p>
<p class="action-group-description">Combine all the ZIP files from the imported BuildMaster artifacts into a single Manual Installation artifact.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-246" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-246-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Zip File</p>
                        <p class="action-description">Create a zip file called 'BuildMaster-WebApp.zip' to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-246-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Zip File</p>
                        <p class="action-description">Create a zip file called 'BuildMaster-Extensions.zip' to ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-246-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'ManualInstall' Artifact from ~\ManualInstall</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Release">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6575" class="ui-state-default"><div class="action-group-heading">
Get Required Version (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Core</b> deployable]</p>
<p class="action-group-description">For simplicity and readability, set the variable BMRELNO that represents the referenced BuildMaster release number that is being deployed with this installer.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6575" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6575-1" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Set Variable Value</p>
                        <p class="action-description">Set variable 'BMRELNO' with value of '%REFRELNO%'.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-220" class="ui-state-default"><div class="action-group-heading">
Prepare Installer
<p class="deployable">[execute for the <b>Installer</b> deployable]</p>
<p class="action-group-description">Deploy the installer artifact contents to a temp directory while renaming the executables to include the referenced BuildMaster release number.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-220" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-220-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Installer' to ~\Installer</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-220-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'BuildMasterSetup.exe' to 'BuildMasterSetup%BMRELNO%.exe' in ~\Installer</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-220-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'BuildMasterSetup_SQLExpress.exe' to 'BuildMasterSetup%BMRELNO%_SQLExpress.exe' in ~\Installer</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-247" class="ui-state-default"><div class="action-group-heading">
Prepare Manual Install Package
<p class="deployable">[execute for the <b>ManualInstall</b> deployable]</p>
<p class="action-group-description">Deploy the manual installer artifact to a temp directory while renaming the ZIP to include the referenced BuildMaster release number.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-247" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-247-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'ManualInstall' to ~\Installer</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-247-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'ManualInstall.zip' to 'BuildMasterSetup%BMRELNO%_Manual.zip' in ~\Installer</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-1957" class="ui-state-default"><div class="action-group-heading">
Deploy Agent Installer
<p class="deployable">[execute for the <b>AgentInstaller</b> deployable]</p>
<p class="action-group-description">Deploy the agent installer artifact contents to a temp directory, rename the file to include the referenced BuildMaster release number, and upload it to our CDN on Amazon S3.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-1957" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-1957-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'AgentInstaller' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-1957-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'AgentInstaller.zip' to 'AgentInstaller-%BMRELNO%.zip' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-1957-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload Files to S3</p>
                        <p class="action-description">Upload files matching (*) from (default) to cdn.inedo.com/downloads/buildmaster-resources</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6583" class="ui-state-default"><div class="action-group-heading">
Deploy Linux Agent
<p class="deployable">[execute for the <b>LinuxAgent</b> deployable]</p>
<p class="action-group-description">Deploy the Linux agent installer artifact contents to a temp directory, rename the file to include the referenced BuildMaster release number, and upload it to our CDN on Amazon S3.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6583" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6583-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'LinuxAgent' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6583-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'LinuxAgent.zip' to 'LinuxAgent-%BMRELNO%.zip' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6583-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload Files to S3</p>
                        <p class="action-description">Upload files matching (*) from (default) to cdn.inedo.com/downloads/buildmaster-resources</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6584" class="ui-state-default"><div class="action-group-heading">
Deploy IIS Agent
<p class="deployable">[execute for the <b>Agent</b> deployable]</p>
<p class="action-group-description">Deploy the SOAP-based IIS agent installer artifact contents to a temp directory, rename the file to include the referenced BuildMaster release number, and upload it to our CDN on Amazon S3.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6584" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6584-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Agent' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6584-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Agent.zip' to 'Agent-%BMRELNO%.zip' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6584-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload Files to S3</p>
                        <p class="action-description">Upload files matching (*) from (default) to cdn.inedo.com/downloads/buildmaster-resources</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6576" class="ui-state-default"><div class="action-group-heading">
Deploy Installer
<p class="deployable">[execute for the <b>Installer</b> deployable]</p>
<p class="action-group-description">Upload the SQL, no-SQL, and manual installation packages to our CDN on Amazon S3.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6576" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6576-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload Files to S3</p>
                        <p class="action-description">Upload files matching (BuildMasterSetup*) from ~\Installer to cdn.inedo.com/downloads/buildmaster</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-250" class="ui-state-default"><div class="action-group-heading">
Update Release Notes
<p class="deployable">[execute for the <b>Core</b> deployable]</p>
<p class="action-group-description">Send a request to a private service on the inedo.com website that changes the download page to point to the referenced BuildMaster release number. By importing the release notes created in the promotion of the referenced BuildMaster release to the Release environment, we can then upload them to another private service on the inedo.com website so they can be displayed on the release notes page.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-250" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-250-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Post to URL</p>
                        <p class="action-description">HTTP POST "releaseNumber=%BMRELNO%&amp;releaseType=%RELEASETYPE%&amp;visibleOnWebsite=%VISIBLEONWEBSITE%" to http://inedo.com/bm/create-release</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-250-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'ReleaseNotes' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-250-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload File to URL</p>
                        <p class="action-description">Upload the file named "notes.xml" from the default directory to the URL "http://inedo.com/bm/upload-release-notes?releaseNumber=%BMRELNO%".</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>

<h2>End Result</h2>
<p>Installers aren't pretty, and the implementation specifics of the BuildMaster installer is no exception. A lot of the work 
involved with tying together the installer components is done in BuildMaster (certainly more so than with other applications) - 
which means it's slightly more verbose than a PowerShell script. </p>
<p>Since most developers on the team would prefer to not touch the installer, the verbose representation is helpful for
explaining how all of these pieces tie together, and makes maintenance much easier.</p>

</body>
</html>