<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BuildMaster SDK  Specifics | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			
		</style>
    </head>
    <body>
	
	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/buildmaster-overview">BuildMaster Overview</a></li>
		<li><a href="/specifics/buildmaster-sdk">BuildMaster SDK </a></li>
	</ul>
	
	<h1>BuildMaster SDK Specifics</h1>
	<h2>Context</h2>

<p>The <a href="/buildmaster/sdk">BuildMaster SDK</a> is set of .NET libraries (.dll files) that are used by both Inedo's developers and end users to create <a href="/buildmaster/extensions">BuildMaster Extensions</a>. It is published on NuGet.org as <a href="http://nuget.org/packages/Inedo.BuildMaster.SDK">Inedo.BuildMaster.SDK</a>.</p>

<h2>Problem</h2>

<p>Like most SDKs, the BuildMaster SDK is simply a subset of .dlls that are shipped with BuildMaster that exposes classes that can be inherited from, interfaces that may be implemented, and utility functions that may be used when creating an extension.</p>

<p>Since these .dlls already exist, there's no point in recompiling them from source code: they should simply be extracted from the build of BuildMaster that will be deployed to Release. Once the .dlls have been extracted, they need to be packaged in a NuGet package and pushed to both Inedo's internal NuGet server and, upon release, the public nuget.org server.</p>

<h3>Breaking SDK Changes </h3>

<p>Although we try our absolute best to ensure that extensions built against older SDKs are compatible with new versions of BuildMaster, sometimes this isn't possible. This means that extensions - whether Inedo-developed or user-developed - will have to be rebuilt in order to function. For a single custom extension (as many users have), this isn't so bad - but for the 60+ extensions that we have to maintain, it's quite the challenge to build and deploy each one.</p>

<h2>Solution</h2>

<p>The BuildMaster SDK is represented in BuildMaster as a very simple application, and is used as an <a href="/support/documentation/buildmaster/core-concepts/releases/deployables">imported deployable</a> by each extension that requires it. This SDK application references the Core deployable within the <a href="/specifics/buildmaster">BuildMaster application</a>&#160; and extracts the .dll files from it.</p>

<h4>BuildMaster SDK Application Configuration</h4>

<p>The BuildMaster SDK application is configured as follows.</p>

<table class="configuration"><tbody>
    <tr>
      <td>Application Name</td>

      <td>BuildMaster SDK</td>
    </tr>

    <tr>
      <td><a href="/support/documentation/buildmaster/core-concepts/releases/deployables" title="Deployables Documentation">Deployables</a></td>
      <td>
        <ul>
          <li>SDK </li>

          <li>Core (Imported from <a href="/specifics/buildmaster">BuildMaster</a>) </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td><a href="/support/documentation/buildmaster/core-concepts/promotion-workflows" title="Promotion Workflows Documetnation">Promotion Workflows</a></td>

      <td>
        <p>One workflow named <em>Standard</em>, with the following sequences of environments:</p>
        <ul>
          <li>Testing </li>

          <li>Beta </li>

          <li>Release </li>
        </ul>

        <p>This workflow has approvals configured, as defined below.</p>
      </td>
    </tr>

    <tr>
      <td><a href="/support/documentation/buildmaster/buildmaster-administration/toolset-integration/databases" title="Database Connections Documentation">Database Connections</a></td>
      <td>None</td>
    </tr>

    <tr>
      <td><a href="/support/documentation/buildmaster/change-mangement/configuration-files" title="Configuration Files Documentation">Configuration Files</a></td>
      <td>None</td>
    </tr>

    <tr>
      <td><a href="/support/documentation/buildmaster/deployment-automation/deployment-plans/variables" title="Variables Documentation">Variables </a></td>

      <td>
        <p>One build variable has been configured</p>

        <ul>
          <li>BUILD_EXTENSIONS -&#160; YES or NO </li>
        </ul>
      </td>
    </tr>
  </tbody></table>

<h4>Promotion Workflow Configuration</h4>

<p>The approvals serve as an extra reminder that a promotion might result in a <em>whole lot </em>of builds being kicked off. This causes us to pause, make sure that the BUILD_EXTENSIONS variable is set properly, and that we're actually ready for a new SDK.</p>

<table class="configuration"><tbody>
    <tr>
      <td>Test</td>

      <td>No Approvals or Promotion Requirements</td>
    </tr>

    <tr>
      <td>Beta</td>

      <td>
        <p>A Single Approval is required for promotion into this environment:</p>

        <ul>
          <li>&quot;Ready to rebuild all extensions&quot; - 1 User in the <em>Developers</em> group </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>Release</td>

      <td>
        <p>A Single Approval is required for promotion into this environment:</p>

        <ul>
          <li>&quot;Ready to promote all extensions&quot; - 1 User in the <em>Developers</em> group </li>
        </ul>
      </td>
    </tr>
  </tbody></table>

<h4>Deployment Plans Configuration</h4>
<p>Following are the actual <a href="/support/documentation/buildmaster/deployment-automation/deployment-plans">deployment plans</a> from the application, less of course the buttons to move/edit/delete/etc the actions.</p>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
  <ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
    <li id="environment-4" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Testing">Testing</a> </li>

    <li id="environment-7" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Beta">Beta</a> </li>

    <li id="environment-8" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Release">Release</a> </li>
  </ul>
<!-- BEGIN ENVIRONMENT TAB -->

  <div id="Testing">
    <ul class="action-groups ui-helper-reset"><!-- BEGIN ACTION GROUP -->
      <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2186" class="ui-state-default">
        <div class="action-group-heading">Get Core 
          <p class="deployable">[execute for the <b>Core</b> deployable]</p>

          <p class="action-group-description">The BuildMaster SDK is not actually built from any source code; instead, it pulls build artifacts from a referenced version of the BuildMaster application.</p>
        </div>

        <div class="actions">
          <ol id="plan-action-group-actions-2186" class="connectedSortable"><!-- BEGIN ACTION -->
            <li id="action-sequence-2186-1" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Delete Files/Folders</p>

              <p class="action-description">Delete * from ~\Package.</p>
<!-- END ACTION --><!-- BEGIN ACTION --></li>

            <li id="action-sequence-2186-2" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Deploy Build Artifact</p>

              <p class="action-description">Deploy 'Core' to ~\Core</p>
<!-- END ACTION --><!-- BEGIN ACTION --></li>

            <li id="action-sequence-2186-3" class="class">
              <div style="float: right">
                <div class="action-servers"></div>
              </div>

              <p class="action-type-name">Transfer Files</p>

              <p class="action-description">Transfer files matching BuildMasterCore.dll, BuildMaster.Web.Controls.dll, InedoLib.dll from INEDOBLDSV1 (~\Core) to INEDOBLDSV1 (~\Package\lib\net20)</p>
<!-- END ACTION --><!-- BEGIN ACTION --></li>

            <li id="action-sequence-2186-4" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Deploy Build Artifact</p>

              <p class="action-description">Deploy 'CoreXmlHelp' to ~\Package\lib\net20</p>
<!-- END ACTION --></li>
          </ol>
        </div>
<!-- END ACTION GROUP --><!-- BEGIN ACTION GROUP --></li>

      <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7064" class="ui-state-default">
        <div class="action-group-heading">Build NuGet Package 
          <p class="deployable">[execute for the <b>SDK</b> deployable]</p>

          <p class="action-group-description">One should normally store the NuSpec details in source control along side the code... but since there is no code, we can just create it here.</p>
        </div>

        <div class="actions">
          <ol id="plan-action-group-actions-7064" class="connectedSortable"><!-- BEGIN ACTION -->
            <li id="action-sequence-7064-1" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Generate .nuspec File</p>

              <p class="action-description">Generate ~\Package\Inedo.BuildMaster.SDK.nuspec for package Inedo.BuildMaster.SDK (version %RELNO%)</p>
<!-- END ACTION --><!-- BEGIN ACTION --></li>

            <li id="action-sequence-7064-2" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Create NuGet Package</p>

              <p class="action-description">Create a NuGet package from Inedo.BuildMaster.SDK.nuspec in default target directory</p>
<!-- END ACTION --><!-- BEGIN ACTION --></li>

            <li id="action-sequence-7064-3" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Create Build Artifact</p>

              <p class="action-description">Create 'SDK' Artifact from default directory.</p>
<!-- END ACTION --></li>
          </ol>
        </div>
<!-- END ACTION GROUP --><!-- BEGIN ACTION GROUP --></li>

      <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-2188" class="ui-state-default">
        <div class="action-group-heading">Publish to Internal NuGet Feed 
          <p class="deployable">[execute for the <b>SDK</b> deployable]</p>

          <p class="action-group-description">This will publish the SDK to our our ProGet installation.</p>
        </div>

        <div class="actions">
          <ol id="plan-action-group-actions-2188" class="connectedSortable"><!-- BEGIN ACTION -->
            <li id="action-sequence-2188-1" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Publish NuGet Package</p>

              <p class="action-description">Publish Inedo.BuildMaster.SDK.%RELNO%.nupkg using NuGet</p>
<!-- END ACTION --></li>
          </ol>
        </div>
<!-- END ACTION GROUP --></li>
    </ul>
  </div>
<!-- END ENVIRONMENT TAB --><!-- BEGIN ENVIRONMENT TAB -->

  <div id="Beta">
    <ul class="action-groups ui-helper-reset"><!-- BEGIN ACTION GROUP -->
      <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-651" class="ui-state-default">
        <div class="action-group-heading">Build All Extensions 
          <p class="deployable">[execute for the <b>SDK</b> deployable]</p>

          <p class="action-group-description">Kicks off 60+ simultaneous builds - one for each extension - and somehow manages to work!</p>
        </div>

        <div class="action-group-predicates">
          <ul class="PredicateTree">
            <li>All of the following conditions must be met: 
              <ul>
                <li>Variable 'BUILD_EXTENSIONS' is equal to 'YES'</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="actions">
          <ol id="plan-action-group-actions-651" class="connectedSortable"><!-- BEGIN ACTION -->
            <li id="action-sequence-651-1" class="class">
              <div style="float: right">
                <div class="action-servers"></div>
              </div>

              <p class="action-type-name">Create New Build</p>

              <p class="action-description">Create new Builds of Dependent Applications.</p>
<!-- END ACTION --></li>
          </ol>
        </div>
<!-- END ACTION GROUP --></li>
    </ul>
  </div>
<!-- END ENVIRONMENT TAB --><!-- BEGIN ENVIRONMENT TAB -->

  <div id="Release">
    <ul class="action-groups ui-helper-reset"><!-- BEGIN ACTION GROUP -->
      <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-328" class="ui-state-default">
        <div class="action-group-heading">Publish to NuGet.org 
          <p class="deployable">[execute for the <b>SDK</b> deployable]</p>

          <p class="action-group-description">Publishes the SDK to the public feed.</p>
        </div>

        <div class="actions">
          <ol id="plan-action-group-actions-328" class="connectedSortable"><!-- BEGIN ACTION -->
            <li id="action-sequence-328-1" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Deploy Build Artifact</p>

              <p class="action-description">Deploy 'SDK' to default directory.</p>
<!-- END ACTION --><!-- BEGIN ACTION --></li>

            <li id="action-sequence-328-2" class="class">
              <div style="float: right">
                <div class="action-servers">INEDOBLDSV1</div>
              </div>

              <p class="action-type-name">Publish NuGet Package</p>

              <p class="action-description">Publish Inedo.BuildMaster.SDK.%RELNO%.nupkg using NuGet</p>
<!-- END ACTION --></li>
          </ol>
        </div>
<!-- END ACTION GROUP --><!-- BEGIN ACTION GROUP --></li>

      <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-652" class="ui-state-default">
        <div class="action-group-heading">Promote Extensions 
          <p class="deployable">[execute for the <b>SDK</b> deployable]</p>

          <p class="action-group-description">Promote the 60+ extensions so that they are published on inedo.com and consumable by users of BuildMaster.</p>
        </div>

        <div class="action-group-predicates">
          <ul class="PredicateTree">
            <li>All of the following conditions must be met: 
              <ul>
                <li>Variable 'BUILD_EXTENSIONS' is equal to 'YES'</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="actions">
          <ol id="plan-action-group-actions-652" class="connectedSortable"><!-- BEGIN ACTION -->
            <li id="action-sequence-652-1" class="class">
              <div style="float: right">
                <div class="action-servers"></div>
              </div>

              <p class="action-type-name">Promote Build</p>

              <p class="action-description">Promote Build in (all dependents) from Testing to Release.</p>
<!-- END ACTION --></li>
          </ol>
        </div>
<!-- END ACTION GROUP --></li>
    </ul>
  </div>
<!-- END ENVIRONMENT TAB --></div>

<h2>End Result</h2>

<p>Simple build/deployes of the SDK are incredibly simple - but when we need to kick off 60+ extension rebuilds, it's just a matter of selecting &quot;YES&quot; for the BUILD_EXTENSIONS variable.</p>

</body>
</html>