<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BuildMaster Extension Specifics | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			.workflow-info { margin-top: 10px; margin-bottom: 0; }
			.highlight, .highlight td{ background-color: yellow !important; }
		</style>
    </head>
    <body>
	
	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/buildmaster-overview">BuildMaster Overview</a></li>
		<li><a href="/specifics/buildmaster-extensions">BuildMaster Extensions</a></li>
	</ul>
	
	<h1>BuildMaster Extension Specifics</h1>
	
<h2>Context</h2>
<p>
	BuildMaster was designed to be extensible and adapt to virtually any third-party tool needed for the purposes of software development and deployment. BuildMaster ships with some common extensions, and the rest can be downloaded from the <a href="/buildmaster/extensions">Extension Gallery</a>. If you unfamiliar with BuildMaster, it's worth learning a <a href="/buildmaster">little more about it</a> before reading further into this article which describes the build and deployment process of the BuildMaster extensions within BuildMaster.
</p>
<p>
	As of this writing, there are 63 BuildMaster extensions that are maintained within BuildMaster and we are constantly adding more. While not completely integrated with our own system, some users have even <a target="_blank" href="https://leapinggorilla.kilnhg.com/Code/Open-Source/Group/BuildMaster-KilnHg/Files">created their own</a> extensions and open-sourced them.
</p>

<h2>Requirements and Solutions</h2>
<p>
 Developing an extensibility framework comes with many challenges. BuildMaster alleviates all of the problems inherent with having third-party integration as an extensibility point. The BuildMaster extension architecture is simple: a .NET 2.0 - 3.5 class library application that acts as a plugin to BuildMaster by referencing the BuildMaster SDK. The management and deployment should be equally as simple.
</p>

<h3>Delivering updates to extensions should not require a BuildMaster update, and vice-versa</h3>
<p>
	The main goal of the Extension Gallery is to abstract common functionality among third-party components and integrate with them over a standard interface. With that interface defined in BuildMaster, adding and consuming an extension means that BuildMaster does not have to be upgraded. The only time extensions must forcibly be upgraded is when a BuildMaster upgrade introduces a breaking API change, which only occurs in Major versions.
</p>
<p>
	In code, .NET applications require hard references to a specific version of an assembly. BuildMaster has the ability to reference any version of its core assemblies, but has checks in place to prevent old versions of BuildMaster installing and using an extension that requires a newer version of the SDK. The minimum required BuildMaster version for an extension is actually written into the extension as an attribute based on the value of the referenced SDK release number set within BuildMaster. For exactly how this is done, see the Integration Action Group #2, Action #5 in the deployment plan below.
</p>

<h3>New extensions must be able to be added quickly and easily</h3>
<p>
	Since new third-party tool extensibility is requested often, we need a way to quickly and reliably deliver an extension to the gallery. By using shared/linked action groups, an entire working deployment plan can be imported for a new extension within minutes. The deployment plans will completely automate the build and deployment of the extension as long as it follow simple naming conventions.
</p>

<h3>Extensions should be able to reference any version of the SDK </h3>
<p>
	Often times, this problem is handled within code, or embedded in a giant build script that no one can remember how to use. In our case, hard-referencing a certain version of the SDK would create unnecessary compatibility issues if, for example, an extension does not require the functionality of a newer SDK; it can still be built against an older version of it by simply selecting a different release number to reference in BuildMaster.
</p>
<h3>Breaking API changes to the SDK should automatically rebuild all dependent extensions</h3>
<p>
	Perhaps the most complicated issue when dealing with frameworks is the result of losing backwards compatibility when a breaking API change is made to the framework. With BuildMaster, we always look for ways to improve third-party integration, which of course means users would sometimes have to upgrade extensions. Naturally, this means that we would have to rebuild every single extension and re-deploy them.
</p>
<p>
	In the BuildMaster SDK application, there is an action that will build and promote all dependent applications (i.e. extensions) if the API breaks. It's as simple as changing the value of a variable that determines whether all extensions should be rebuilt and re-deployed.
</p>

<h2>BuildMaster Extension Application</h2>
<p>
	BuildMaster uses the Framework Pattern in order to achieve the goal of an extensibility framework / plugin architecture. In BuildMaster, implementing the Framework Pattern is as simple as ensuring all applications that rely on the framework will import the deployable of the framework for consumption in some manner. In this case, the extension applications will consume the BuildMasterSDK application.
</p>
<p>
	Each extension is delivered to two environments (Test then Release). The first environment stores the extensions on our inedo.test gallery for consumption by the test environment of BuildMaster; 
    we can also (manually) send this extension file to a customer for further 
    testing/verification purposes. Promoting the extension to Release signifies the release of the extension to the public, where it appears in the extension gallery on the inedo.com and on the Admin Extensions Overview page within BuildMaster.
</p>

<h4>BuildMaster Extension Application Configuration</h4>
<p>
  In all extension applications, the following application settings are configured:
</p>
<p>
  <table class="configuration"><tbody>
      <tr>
        <td>Application Name</td>
        <td><em>*Depends on the extension*</em></td>
      </tr>

      <tr>
        <td><a href="/support/documentation/buildmaster/core-concepts/releases/deployables" title="Deployables Documentation">Deployables</a></td>
        <td>
            <p>
                Each extension has a single deployable belonging to the application:</p>
          <ul>
              <li>Extension </li>
          </ul>
            <p>
                There are also two imported deployable in each extension application:</p>
          <ul>
            <li>Core (from the BuildMaster application) </li>
			<li>SDK (from the BuildMasterSDK application) </li>
          </ul>
        </td>
      </tr>
	  
	  <tr>
        <td><a href="/support/documentation/buildmaster/core-concepts/promotion-workflows" title="Promotion Workflows Documetnation">Promotion Workflows</a></td>
        <td>
        <p>One workflow named <em>Standard</em>, with the following sequences of environments:</p>
        <ul>

          <li>Test </li>

          <li>Release </li>
        </ul>

        <p>There are no approvals or promotion requirements configured.</p>
          </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/buildmaster-administration/toolset-integration/databases" title="Database Connections Documentation">Database Connections</a></td>
        <td>
          None
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/change-mangement/configuration-files" title="Configuration Files Documentation">Configuration Files</a></td>
        <td>
          None
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/deployment-automation/deployment-plans/variables" title="Variables Documentation">Variables </a></td>

        <td>
          None
        </td>
      </tr>
	  
	  <tr>
        <td><a href="/support/documentation/buildmaster/buildmaster-administration/toolset-integration/issue-tracking" title="Issue Tracking Integration Documentation">Issue Tracking Integration</a></td>
        <td>
          <p>Any extension application's bugs and features are stored within a <a href="/buildmaster/extensions/jira">Atlassian JIRA</a> installation as an individual project within the tool - the related project is configured by the issue tracking category when configuring the issue tracker integration</p>
        </td>
      </tr>
    </tbody>
	</table>
</p>

        <h4>Extension Application Deployment Plans</h4>
<p>
  Since all extension applications are released in the same fashion (barring a few name changes), every action group is shared amongst every other extension application. Put simply, this means that any changes to an extensions shared plan will affect all the other extensions as well. 
</p>
<p>
	When creating a new extension, we simply share/link the existing deployment plans and we immediately have a fully automated release process for the new extension. For reference, the plans are defined as follows: 
</p>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-4" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Testing">Testing</a></li>
<li id="environment-8" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Release">Release</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Testing">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6264" class="ui-state-default"><div class="action-group-heading">
Get Required Version (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Core</b> deployable]</p>
<p class="action-group-description">For simplicity and readability, set the variable BMRELNO that represents the referenced BuildMaster release number that is being deployed with this application.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6264" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6264-1" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Set Variable Value</p>
                        <p class="action-description">Set variable 'BMRELNO' with value of '%REFRELNO%'.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6313" class="ui-state-default"><div class="action-group-heading">
Build Extension (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">Since this group is shared, we need to apply a source control label that is unique to the extension by combining the APPNAME variable value with the build and release number. After getting the code by this label, we set the version number of the extension in AssemblyInfo.cs using the release and build number for this extension. We also update the RequiredBuildMasterVersion attribute of the extension to reference the version of BuildMaster's Core deployable that we are imported for this extension. After installing the necessary NuGet packages associated with the solution, we can build the project and create an artifact from it, which contains the contents of the BMX file.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6313" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete * from ~\Src.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Apply Label</p>
                        <p class="action-description">Apply label "%APPNAME% %RELNO%.%BLDNO%" to files in BuildMaster$/BuildMasterExtensions/%APPNAME%</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled '%APPNAME% %RELNO%.%BLDNO%' from BuildMaster$/BuildMasterExtensions/%APPNAME% to ~\Src\Extension</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Search/Replace File Contents</p>
                        <p class="action-description">Replace text matching 'Version\("0(\.0)+"\)' with 'Version("%RELNO%.%BLDNO%")' in files at '~\Src\Extension\Properties' matching 'AssemblyInfo.cs'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Search/Replace File Contents</p>
                        <p class="action-description">Replace text matching 'RequiredBuildMasterVersion\("[^"]*"\)' with 'RequiredBuildMasterVersion("%BMRELNO%")' in files at '~\Src\Extension\Properties' matching 'AssemblyInfo.cs'</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Install NuGet Packages</p>
                        <p class="action-description">Install NuGet packages to (default) for projects in ~\Src\Extension</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-7" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release; AnyCPU) %APPNAME%.csproj from ~\Src\Extension to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-8" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Verify Extension Build Output</p>
                        <p class="action-description">Ensures that the build output from the extension project is valid.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-9" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete *.pdb from default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6313-10" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Extension' Artifact from default directory.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6362" class="ui-state-default"><div class="action-group-heading">
Publish to Gallery (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">This group will deploy the artifact from the previous group and rename it to the name of the application (which is the same as the extension) combined with .bmx. Once renamed, we can upload the file to a service on the inedo.com test server and it will be displayed on the inedo.com test website.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6362" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6362-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Extension' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6362-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV1</div>
                            </div>                        
                        <p class="action-type-name">Rename Files</p>
                        <p class="action-description">Rename 'Extension.zip' to '%APPNAME%.bmx' in default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6362-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload File to URL</p>
                        <p class="action-description">Uploads the file named "%APPNAME%.bmx" from the default directory to the URL "http://inedo.test/bm/upload-extension?extensionName=%APPNAME%&amp;releaseNumber=%RELNO%&amp;bmReleaseNumber=%BMRELNO%".</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6411" class="ui-state-default"><div class="action-group-heading">
Publish Release Notes (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">With the help of a custom action, we generate release notes as an XML file that can be uploaded to and consumed by a service on the inedo.com test server.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6411" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6411-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV1</div>
                            </div>                        
                        <p class="action-type-name">Generate Release Notes XML</p>
                        <p class="action-description">Generate Release Notes XML file (notes.xml).</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6411-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload File to URL</p>
                        <p class="action-description">Upload the file named "notes.xml" from the default directory to the URL "http://inedo.test/bm/upload-extension-release-notes?extensionName=%APPNAME%&amp;releaseNumber=%RELNO%".</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Release">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6574" class="ui-state-default"><div class="action-group-heading">
Get Required Version (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Core</b> deployable]</p>
<p class="action-group-description">For simplicity and readability, set the variable BMRELNO that represents the referenced BuildMaster release number that is being deployed with this application.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6574" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6574-1" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Set Variable Value</p>
                        <p class="action-description">Set variable 'BMRELNO' with value of '%REFRELNO%'.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6460" class="ui-state-default"><div class="action-group-heading">
Publish to Gallery (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">Deploy the artifact created in the previous environment and upload the file to a service on the inedo.com server so that it will be displayed on the inedo.com website in the extension gallery.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6460" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6460-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Extension' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6460-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload File to URL</p>
                        <p class="action-description">Upload the file named "Extension.zip" from the default directory to the URL "http://inedo.com/bm/upload-extension?extensionName=%APPNAME%&amp;releaseNumber=%RELNO%&amp;bmReleaseNumber=%BMRELNO%".</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6509" class="ui-state-default"><div class="action-group-heading">
Publish Release Notes (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Extension</b> deployable]</p>
<p class="action-group-description">With the help of a custom action, we generate release notes as an XML file that can be uploaded to and consumed by a service on the inedo.com server.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6509" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6509-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Generate Release Notes XML</p>
                        <p class="action-description">Generate Release Notes XML file (notes.xml).</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6509-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Upload File to URL</p>
                        <p class="action-description">Upload the file named "notes.xml" from the default directory to the URL "http://inedo.com/bm/upload-extension-release-notes?extensionName=%APPNAME%&amp;releaseNumber=%RELNO%".</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>


<h2>End Result</h2>

<p>
  By treating all extensions as plugins that follow the Core Framework pattern, we can quickly and easily deploy an individual extension from source code to the inedo.com public gallery in just a few minutes. This type of design is absolutely necessary considering at any time a new third-party integration can be introduced, and other times customers who upgrade certain versions of a third-party tool need a small change that can be released within minutes of the request.
</p>

</body>
</html>