<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Incentive Cardlab Specifics | Inedo.com</title>
  <link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
  <script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js">
</script>
  <script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js">
</script>
  <script type="text/javascript">
//<![CDATA[
        $(function () {
            $("[id$='environment-tabs']").tabs({
                select: function (event, ui) {
                    // manually append the hash sign to the URL to force tab selection on reload of same page
                    window.location = ui.tab.href;
                }
            });
        });
  //]]>
  </script>
</head>

<body>
  <ul id="breadcrumb">
    <li>
      <a href="/specifics">Specifics</a>
    </li>

    <li>
      <a href="/specifics/cardlab">Incentive Cardlab</a>
    </li>
  </ul>

  <h1>Incentive Cardlab Specifics</h1>

  <h2>Context</h2>

  <p>Incentive CardLab is one of the largest online store solely focused on incentive cards with hundreds of brands and thousands
  of designs. Incentive CardLab is a one-stop shop offering popular retail gift cards, Visa Incentive Cards and e-Gift cards, which
  can be delivered by email or text message. Incentive CardLab currently supports over 5,500 corporate clients, from small
  businesses to Fortune 500 companies, with employee rewards, sales incentives, marketing promotions and customer loyalty
  programs.</p>

  <p>The primary product of Incentive Cardlab is a set of applications that run their stored value card management system. These
  applications are built to run on Amazon Web Services infrastructure and require high scalability and secure deployments.</p>

  <h2>Problem</h2>

  <p>Incentive CardLab architecture is such that new releases need to be build and deployed quickly and easily without granting
  administrative privileges to development groups. Multiple machine types with a number of configurations need to be spun up with a
  common set of logic and artifacts need to be managed in storage.</p>

  <p>Additionally, because Amazon Web Services resources are charged for time used the shared development and integration
  environment should be local machines and the testing environment should run on the AWS infrastructure with with fewer allocated
  resources.</p>

  <h3>Architecture and Infrastructure</h3>

  <p>The application suite is a number of front end web applications running behind load balancers. The web applications run on a
  set of services, running behind an internal load balancer. Each group of servers (front end and services) is running as an
  autoscaling group to take advantage of the elasticity of AWS to scale up when demand warrants and scale down appropriately.</p>

  <p>There is a related set of services running on EC2 instances for handling administrative functions and scheduled job
  execution.</p>

  <p>The datastore for the applications is a set of mirrored SQL Server databases running on EC2 instances.</p>

  <p>All servers that make up the application infrastructure are joined to an Active Directory domain running on EC2 instances.
  Network security is enforced by AWS security groups, IAM roles and Virtual Private Cloud rules.</p>

  <p><img src="cardlab.png" /></p>

  <h2>Solution</h2>

  <p>By building on top of CloudFormation functionality Incentive Cardlab is able to define a full set of AWS resources that will
  be allocated for a deployment. Using custom AMIs and scripts allows the proper software to be downloaded from an established S3
  bucket that receives the deployment binaries from BuildMaster.</p>
  <p>Incentive Cardlab takes advantage of the AWS CloudFormation
  automation actions in BuildMaster to automatically create, deploy and deprovision entire application environments from within the
  deployment script.

  <ul>
    <li><strong>Deploy CloudFormation Template</strong> - creates a CloudFormation stack from a template that is stored either as a
    managed configuration file within BuildMaster, from an existing template previously uploaded to S3 or from a custom template
    defined within the action itself.</li>

    <li><strong>Wait For CloudFormation Stack Creation</strong> - allows efficient deployments by taking advantage of the ability
    to do other deployment work while waiting for the CloudFormation stack to complete initialization.</li>

    <li><strong>Delete CloudFormation Stack</strong> - allows good management of the AWS environment and ensures that Incentive
    Cardlabs will only pay for the resources that are currently needed to run the applications.</li>
  </ul>
</p>
  <p>With the use of other BuildMaster actions, including the Upload To S3 action, Incentive Cardlabs is able to fully automate
  deployment of properly sized environments for both testing and production use. By leveraging the built in security model in
  BuildMaster Incentive Cardlabs provides developers with the flexibility to initialte deployments to testing environments quickly
  and easily without having to grant administrative control of AWS resources to them.</p>

  <h3>BuildMaster&#39;s Representation</h3>

  <p>A simplified CloudFormation deployment is shown below. This is representative of how Incentive Cardlabs takes advantage of
  BuildMaster to deploy CloudFormation stacks:</p>
  
  <!-- **** BEGIN DEPLOYMENT PLAN CONTAINER *********************************************************************************** --><div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-4" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Development">Development</a></li>
<li id="environment-5" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Staging">Staging</a></li>
<li id="environment-3" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Production">Production</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Development">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-46" class="ui-state-default"><div class="action-group-heading">
Source Control
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Get the correct version from source control.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-46" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-46-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-46-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Get Latest</p>
                        <p class="action-description">Get Latest from c:\src\hello-world|master: to ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-47" class="ui-state-default"><div class="action-group-heading">
Prepare Source
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Prepare to build the application source.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-47" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-47-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\Web</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-47-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\Services</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-47-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Write Assembly Versions</p>
                        <p class="action-description">Set Assembly Version Attributes in files matching (*\AssemblyInfo.cs) in ~\Src to %RELNO%.%BLDNO%</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-48" class="ui-state-default"><div class="action-group-heading">
Compile
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Compile the binaries for the web and services layers.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-48" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-48-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Debug) HelloWorld.csproj from ~\Src\HelloWorld to ~\Web</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-48-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Debug) HelloWorld.csproj from ~\Src\HelloWorld to ~\Services</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-48-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Web' Artifact from ~\Web</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-48-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Services' Artifact from ~\Services</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-49" class="ui-state-default"><div class="action-group-heading">
Deploy
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Deploy to internal servers.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-49" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-49-1" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from INEDOLP06 (~\Web) to INEDOLP06 (c:\temp\web)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-49-2" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching * from INEDOLP06 (~\Services) to INEDOLP06 (c:\temp\services)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Staging">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-45" class="ui-state-default"><div class="action-group-heading">
Stage Deployment
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Retrieve the artifacts from storage and stage them for deployment.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-45" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-45-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Web' Artifact to ~\Web</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-45-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Services' Artifact to ~\Services</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-51" class="ui-state-default"><div class="action-group-heading">
Upload Artifacts
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Upload artifacts for deployment.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-51" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-51-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Upload Files to S3</p>
                        <p class="action-description">Upload files matching (*) from ~\Web to CloudFormation-Deployment</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-51-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Upload Files to S3</p>
                        <p class="action-description">Upload files matching (*) from ~Services to CloudFormation-Deployment</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-52" class="ui-state-default"><div class="action-group-heading">
Deploy CloudFormation
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Start the CloudFormation stacks.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-52" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-52-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Deploy CloudFormation Template</p>
                        <p class="action-description">Deploy Amazon CloudFormation template.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-52-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Deploy CloudFormation Template</p>
                        <p class="action-description">Deploy Amazon CloudFormation template.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-52-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Wait For CloudFormation Stack Creation</p>
                        <p class="action-description">Wait for Amazon CloudFormation Stack</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-52-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Wait For CloudFormation Stack Creation</p>
                        <p class="action-description">Wait for Amazon CloudFormation Stack</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Production">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-59" class="ui-state-default"><div class="action-group-heading">
Remove Test Stacks
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Remove the testing CloudFormation stacks.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-59" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-59-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Delete CloudFormation Stack</p>
                        <p class="action-description">Delete Amazon CloudFormation Stack</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-59-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Delete CloudFormation Stack</p>
                        <p class="action-description">Delete Amazon CloudFormation Stack</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-60" class="ui-state-default"><div class="action-group-heading">
Deploy CloudFormation
<p class="deployable">[execute for the <b>Application</b> deployable]</p>
<p class="action-group-description">Deploy the CloudFormation stacks into production.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-60" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-60-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Deploy CloudFormation Template</p>
                        <p class="action-description">Deploy Amazon CloudFormation template.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-60-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Deploy CloudFormation Template</p>
                        <p class="action-description">Deploy Amazon CloudFormation template.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-60-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Wait For CloudFormation Stack Creation</p>
                        <p class="action-description">Wait for Amazon CloudFormation Stack</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-60-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOLP06</div>
                            </div>                        
                        <p class="action-type-name">Wait For CloudFormation Stack Creation</p>
                        <p class="action-description">Wait for Amazon CloudFormation Stack</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>
<!-- **** END DEPLOYMENT PLAN CONTAINER *********************************************************************************** -->



  <h2>End Result</h2>

  <p>By using the AWS automation features of BuildMaster, Incentive Cardlab is able to deploy highly scalable web applications with
  minimal overhead and reduce unnecessary runtime expenses. What used to be a manual CloudFormation stack management process has
  been automated resulting in lower overhead and improved deployment stability.</p>
</body>
</html>
