<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Inedo Libraries Specifics | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>

		<script type="text/javascript">
			$(function(){
				$('#environment-tabs').tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
    </head>
    <body>

	<h1>Inedo Libraries Specifics</h1>
	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/buildmaster-overview">Inedo Libraries</a></li>
	</ul>
	

	<h2>Context</h2>
	<p>
		We maintain a handful of independently-versioned libraries which are shared among multiple
		products. In this implementation specific, we'll focus on a set of libraries we internally called InedoLib.
	</p>

	<h2>Problem</h2>
	<p>
		<b>BuildMaster</b> and <b>ProGet</b> are able to use InedoLib to leverage a considerable
		amount of shared code. As both of these products are maintained by a small team, it's absolutely
		essential that these shared components be highly reusable and easy to upgrade frequently.
	</p>
	    <p>
		    This problem is slightly more complicated by the fact that this same small team 
            maintains InedoLib: bugs are just as easy to introduce as they are to fix. Thus, 
            delivering a new version of InedoLib needs to be as easy as possible.</p>

	<h3>Architecture and Infrastructure</h3>
	<p>
		InedoLib is simply a few .NET assemblies contained in NuGet packages
		that are hosted in our internal ProGet server. This allows NuGet's dependency resolution to be used
		for building/managing all products which depend on them, making it much easier for
		developers to manage.
	
	</p>

	<h2>Solution</h2>
	<p>
		Building and deploying these libraries in BuildMaster is a very straightforward process.
		However, because these are never released on their own, and they are only used by the same
		team which develops them, only one environment is actually needed.
	</p>
        <p>
		    This means that every (successful) build of InedoLib is a new release of 
            InedoLib.</p>
	
	<h4>BuildMaster Application Configuration</h4>
  <table class="configuration"><tbody>
      <tr>
        <td>Application Name</td>
        <td>InedoLib</td>
      </tr>

      <tr>
        <td><a href="/support/documentation/buildmaster/core-concepts/releases/deployables" title="Deployables Documentation">Deployables</a></td>
        <td>
          <ul>
            <li>InedoLib</li>
            <li>InedoIcons</li>
			<li>LicenseCreator</li>
			<li>SqlGen</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td><a href="/support/documentation/buildmaster/core-concepts/promotion-workflows" title="Promotion Workflows Documetnation">Promotion Workflows</a></td>
        <td>
        <p>One workflow named <em>Standard</em>, with a single environment (Release).</p>
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/buildmaster-administration/toolset-integration/databases" title="Database Connections Documentation">Database Connections</a></td>
        <td>
			None
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/change-mangement/configuration-files" title="Configuration Files Documentation">Configuration Files</a></td>
        <td>
			None
        </td>
      </tr>

      <tr>
      <td><a href="/support/documentation/buildmaster/deployment-automation/deployment-plans/variables" title="Variables Documentation">Variables </a></td>

        <td>
			None
        </td>
      </tr>
	  
	  <tr>
        <td><a href="/support/documentation/buildmaster/buildmaster-administration/toolset-integration/issue-tracking" title="Issue Tracking Integration Documentation">Issue Tracking Integration</a></td>
        <td>
			None
        </td>
      </tr>
    </tbody>
	</table>

<h4>BuildMaster Application Workflow</h4>

<!-- **** BEGIN DEPLOYMENT PLAN CONTAINER *********************************************************************************** --><div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-8" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Release">Release</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Release">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7041" class="ui-state-default"><div class="action-group-heading">
Get Source 
<p class="deployable"></p>
<p class="action-group-description">First, label the code in source control, then get the source that was just labeled. Additionally,
all of the AssemblyInfo.cs files are modified to include the current release and build numbers,
and any required NuGet packages are installed.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7041" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7041-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7041-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Apply Label</p>
                        <p class="action-description">Apply label &quot;InedoLib-%RELNO%.%BLDNO%&quot; to files in General$/InedoLib</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7041-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled 'InedoLib-%RELNO%.%BLDNO%' from General$/InedoLib to ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7041-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Write AssemblyInfo Versions</p>
                        <p class="action-description">Set Assembly Version Attributes in files matching (*\AssemblyInfo.cs) in ~\Src to %RELNO%.%BLDNO%</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7041-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Install NuGet Packages</p>
                        <p class="action-description">Install NuGet packages to (default) for projects in ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7050" class="ui-state-default"><div class="action-group-heading">
Build InedoLib.NET20 
<p class="deployable">[execute for the <b>InedoLib</b> deployable]</p>
<p class="action-group-description">InedoLib has a .NET 2.0 version and a .NET 4.0 version. This action group builds the .NET 2.0 version, signs it, and stores it in a build artifact.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7050" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7050-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) InedoLib.NET20.csproj from ~\Src to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7050-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign InedoLib.dll in default source directory using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7050-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'InedoLib-net20' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7051" class="ui-state-default"><div class="action-group-heading">
Build InedoLib.NET40 
<p class="deployable">[execute for the <b>InedoLib</b> deployable]</p>
<p class="action-group-description">InedoLib has a .NET 2.0 version and a .NET 4.0 version. This action group builds the .NET 4.0 version, signs it, and stores it in a build artifact.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7051" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7051-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) InedoLib.NET40.csproj from ~\Src to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7051-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign InedoLib.dll in default source directory using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7051-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'InedoLib-net40' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7057" class="ui-state-default"><div class="action-group-heading">
Build InedoIcons 
<p class="deployable">[execute for the <b>InedoIcons</b> deployable]</p>
<p class="action-group-description">Builds the InedoIcons library, which depends on InedoLib and provides a set of common icons used by BuildMaster and ProGet. Again, the build output is stored in an artifact.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7057" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7057-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) InedoIcons.csproj from ~\Src to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7057-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign InedoIcons.dll in default source directory using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7057-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'InedoIcons' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7058" class="ui-state-default"><div class="action-group-heading">
Build LicenseCreator 
<p class="deployable">[execute for the <b>LicenseCreator</b> deployable]</p>
<p class="action-group-description">Builds the Inedo.LicenseCreator library, which depends on InedoLib and allows license key generation, and stores the output in an artifact.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7058" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7058-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) Inedo.LicenseCreator.csproj from ~\Src\Inedo.LicenseCreator to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7058-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign Inedo.LicenseCreator.dll in default source directory using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7058-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'LicenseCreator' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7060" class="ui-state-default"><div class="action-group-heading">
Create InedoLib NuGet Package 
<p class="deployable">[execute for the <b>InedoLib</b> deployable]</p>
<p class="action-group-description">Builds and deploys the InedoLib NuGet package to ProGet.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7060" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7060-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\NuGet</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7060-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'InedoLib-net20' Artifact to ~\NuGet\lib\net20</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7060-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'InedoLib-net40' Artifact to ~\NuGet\lib\net40</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7060-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*SharpZipLib.dll) from ~\NuGet</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7060-5" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching *.cs from INEDOBLDSV1 (~\Src) to INEDOBLDSV1 (~\NuGet\src)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7060-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create NuGet Package</p>
                        <p class="action-description">Create a NuGet package from ~\Src\Shared\InedoLib.nuspec in default target directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7060-7" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish InedoLib.%RELNO%.0.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7061" class="ui-state-default"><div class="action-group-heading">
Create InedoIcons NuGet Package 
<p class="deployable">[execute for the <b>InedoIcons</b> deployable]</p>
<p class="action-group-description">Builds and deploys the InedoIcons NuGet package to ProGet.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7061" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7061-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\NuGet</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7061-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'InedoIcons' Artifact to ~\NuGet\lib\net20</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7061-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*SharpZipLib.dll, *InedoLib.*) from ~\NuGet</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7061-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Set Nuspec Dependency Versions</p>
                        <p class="action-description">Write package dependencies InedoLib=[%RELNO%] to ~\Src\Shared\InedoIcons.nuspec</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7061-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create NuGet Package</p>
                        <p class="action-description">Create a NuGet package from ~\Src\Shared\InedoIcons.nuspec in default target directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7061-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish InedoIcons.%RELNO%.0.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7062" class="ui-state-default"><div class="action-group-heading">
Create Inedo.LicenseCreator NuGet Package 
<p class="deployable">[execute for the <b>LicenseCreator</b> deployable]</p>
<p class="action-group-description">Builds and deploys the Inedo.LicenseCreator NuGet package to ProGet.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7062" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7062-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\NuGet</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7062-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'LicenseCreator' Artifact to ~\NuGet\lib\net40</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7062-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*SharpZipLib.dll, *InedoLib.*) from ~\NuGet</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7062-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Set Nuspec Dependency Versions</p>
                        <p class="action-description">Write package dependencies InedoLib=[%RELNO%] to ~\Src\Shared\Inedo.LicenseCreator.nuspec</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7062-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create NuGet Package</p>
                        <p class="action-description">Create a NuGet package from ~\Src\Shared\Inedo.LicenseCreator.nuspec in default target directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7062-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Publish NuGet Package</p>
                        <p class="action-description">Publish Inedo.LicenseCreator.%RELNO%.0.nupkg using NuGet</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7063" class="ui-state-default"><div class="action-group-heading">
Build SqlGen 
<p class="deployable">[execute for the <b>SqlGen</b> deployable]</p>
<p class="action-group-description">Builds the sqlgen tool. This is a simple codegen tool used by ProGet, BuildMaster, and inedo.com.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7063" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7063-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) Inedo.Data.CodeGenerator.csproj from ~\Src to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7063-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*.pdb) from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7063-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'SqlGen' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>
<!-- **** END DEPLOYMENT PLAN CONTAINER *********************************************************************************** -->


	<h2>End Result</h2>
	<p>
		BuildMaster and ProGet are both used to make updating internal libraries easy.
        While larger teams would certainly benefit from having multiple environments (and multiple feeds containing
        multiple versions of these libraries), the size of our team and the way in which we use the libraries
        do not justify the added complexity.
	</p>

</body>
</html>