<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ProGet Specifics | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
		    $(function () {
		        $("[id$='environment-tabs']").tabs({
		            select: function (event, ui) {
		                // manually append the hash sign to the URL to force tab selection on reload of same page
		                window.location = ui.tab.href;
		            }
		        });
		    });
		</script>
		
		<style type="text/css">
			
		</style>
    </head>
    <body>
	
	<h1>ProGet Specifics</h1>
	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
        <li><a href="/specifics/buildmaster-overview">ProGet</a></li>
	</ul>
    	
	<h2>Context</h2>
	<p>
		<b>ProGet</b> is a private NuGet server built primarily for enterprise usage. Like BuildMaster, it is a fairly simple .NET server application (though, it uses .NET 4.0 
        instead of .NET 2.0) and leverages many of the same strategies that BuildMastrer does. As such, we strongly recommend starting with the 
        <a href="/specifics/buildmaster-overview">BuildMaster Specifics</a> and then seeing how we defined a less rigorous process for a simpler application.
        </p><p>
        The ProGet Application itself is made up of the following components:
	</p>
	<ul>
		<li>Core - the core libraries (consumed by all other components, and used to create the SDK)</li>
		<li>Database - At minimum, a SQL Server 2005 Express database</li>
		<li>Web - a typical .NET 4.0 web application</li>
		<li>Service - a .NET 4.0 service application that runs as a Windows service and also hosts ProGet's web application if the integrated web server is used</li>
	</ul>
	<p>There are two additional applications that are closely related and that depend on the ProGet Application:
    </p>
	<ul>
		<li>ProGet Installer - similar to the <a href="/specifics/buildmaster-installer">BuildMaster Installer</a></li>
        <li>ProGet SDK - similar to the <a href="/specifics/buildmaster-sdk">ProGet SDK</a></li>
	</ul>
    <p>The ProGet Client Tools, however, are unrelated, and only rely on a separately built Inedo.NuGet library (in <a href="/specifics/libraries">InedoLib</a>).</p>
	
	<h2>Problem</h2>
	<p>
        While ProGet has less complexity than BuildMaster, it does share some of the same challenges documented in the <a href="/specifics/buildmaster">BuildMaster Application Specifics</a>:
	</p>
    <ul>
        <li>High Quality Out the Gate</li>
        <li>Quick and Safe "Dog fooding"</li>
        <li>Fully Automated, Self-documented, "One Click" Deployments</li>
    </ul>


	<h2>Solution</h2>


        <p>Because the problem that BuildMaster solves (software delivery) is orthogonal to the problem that 
the BuildMaster Installer solves (installing BuildMaster), these are represented as two separate applications in
BuildMaster. This allows us to develop BuildMaster&#39;s functionality separately, test it separately, and as a whole, think of it as a separate
problem.</p>

        <h4>General Strategy</h4>

        <p>Similar to BuildMaster main application, the ProGet application is essentially the collection of artifacts and also 
            facilitates the process of promoting the application through our series of environments. This process is as follows:</p>

        <ul>
            <li><strong>Integration </strong>- a typical continuous integration environment that 
                can be built to at any time for any reason by any developer, there are also 
                nightly scheduled builds to this environment. The database is always dropped
                and recreated.</li>
            <li><strong>Production </strong>- Our own production instance of ProGet which 
                the deployment plan further down the page was generated from.</li>
            <li><strong>Release</strong> - Signifies the end of the lifecycle for a particular 
                ProGet release. Promotion to this environment is required before the 
                installer can be pushed to the website or the SDK can be pushed to NuGet.org.
            </li>
        </ul>
        <h4>&quot;Chained&quot; Deployments</h4>
        <p>When ProGet is promoted to Release, it also triggers a promotion of all of 
            its dependent applications, which for most releases is just the Installer. This 
            means the release process is &quot;one click&quot; throughout.</p>
        
        <h4>BuildMaster Application Configuration</h4>

    
<!-- ********************************************************************************************************************* 
     * BEGIN APPLICATION SUMMARY CONTAINER *********************************************************************************** 
     ********************************************************************************************************************* -->

<table class="configuration" id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl02">
	<tr>
		<td>Application Name</td><td>ProGet</td>
	</tr><tr>
		<td>Deployables</td><td><ul id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl05">
			<li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl06">Core</li><li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl07">Database</li><li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl08">Service</li><li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl09">WebApp</li>
		</ul></td>
	</tr><tr>
		<td>Database Connections</td><td><ul id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl10">
			<li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl11">A ProGet-Int connection associated with the Database deployable and the Integration environment</li><li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl12">A ProGet-Prod connection associated with the Database deployable and the Production environment</li>
		</ul></td>
	</tr><tr>
		<td>Configuration Files</td><td><p id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl13">There are no configuration files for this application.</p></td>
	</tr><tr>
		<td>Variables</td><td><ul id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl14">
			<li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl15">Release Candidate (Build)</li>
		</ul></td>
	</tr>
</table><h5 id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl16">
	Standard Workflow
</h5><p id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl17">In this workflow, the application is promoted through a total of 3 environment(s) with the following rules and restrictions in its workflow:</p><table class="configuration" id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl18">
	<tr>
		<td>Integration</td><td><p id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl19">No Approvals</p><p id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl20">No Promotion Requirements</p></td>
	</tr><tr>
		<td>Production</td><td><p id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl21">No Approvals</p><p id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl22">No Promotion Requirements</p></td>
	</tr><tr>
		<td>Release</td><td>There are 2 approval(s) required for promotion to this environment:<ul id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl24">
			<li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl25">Reviewed Files Changed - Approval by 1 user(s) in the Developers group</li><li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl26">Ensure Release Notes are Appropriate for Public - Approval by 1 user(s) in the Developers group</li>
		</ul>There are 2 automated promotion requirements(s) for this environment:<ul id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl28">
			<li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl29">Variable Value Set</li><li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_ctl30">Issue Tracker Status</li>
		</ul></td>
	</tr>
</table><!-- **** BEGIN DEPLOYMENT PLAN CONTAINER *********************************************************************************** -->

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-1" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Integration">Integration</a></li>
<li id="environment-2" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Production">Production</a></li>
<li id="environment-8" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Release">Release</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Integration">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6606" class="ui-state-default"><div class="action-group-heading">
Stop Service (<i>Shared/Overridden</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared and Overridden" title="This action group is shared among other deployment plans, but overrides some of the properties of its base plan." />)
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Stops the ProGet service in the integration environment before starting the deployment process. This would normally be done right before deploying the artifact, but our integration server is pretty slow and this gives it a few seconds to cleanly shut down the service without needing a sleep action.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6606" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6606-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Stop Service</p>
                        <p class="action-description">Stop 'INEDOPROGETSVC' service and wait until its status is &quot;Stopped&quot;.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6585" class="ui-state-default"><div class="action-group-heading">
Get Source
<p class="deployable"></p>
<p class="action-group-description">First, label the code in source control, then get the source that was just labeled. Additionally,
all of the AssemblyInfo.cs files are modified to include the current release and build numbers,
and any required NuGet packages are installed.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6585" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6585-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete * from ~\Src.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6585-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Apply Label</p>
                        <p class="action-description">Apply label &quot;ProGet-%RELNO%.%BLDNO%&quot; to files in General$/ProGet</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6585-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled 'ProGet-%RELNO%.%BLDNO%' from General$/ProGet to ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7083" class="ui-state-default"><div class="action-group-heading">
Compare Previous Source
<p class="deployable"></p>
<p class="action-group-description">Before going to &quot;Release&quot;, we want to double check that there are no errant changes.</p>
</div>
<div class="action-group-predicates"><ul class="PredicateTree"><li>All of the following conditions must be met: <ul><li>Variable 'Release Candidate' is equal to 'Yes'</li></ul></li></ul></div><div class="actions">
<ol id="plan-action-group-actions-7083" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7083-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from ~\PrevSrc</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7083-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Get Labeled</p>
                        <p class="action-description">Get Source Labeled 'ProGet-%PREVRELNO%.%PREVBLDNO%' from General$/ProGet to ~\PrevSrc</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7083-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Compare Directories Report</p>
                        <p class="action-description">Report the modified files and subdirectories in ~\PrevSrc that have been modified when compared with ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7082" class="ui-state-default"><div class="action-group-heading">
Modify Source &amp; Install Packages
<p class="deployable">[execute for the <b>Core</b> deployable]</p>
<p class="action-group-description">Set the assembly version and install packages before compilation. This is not included in the Get Source step so we can do an optional source comparison.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7082" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7082-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Write AssemblyInfo Versions</p>
                        <p class="action-description">Set Assembly Version Attributes in files matching (*\ProGetAssemblyInfo.cs) in ~\Src to %RELNO%.%BLDNO%</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7082-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Install NuGet Packages</p>
                        <p class="action-description">Install NuGet packages to (default) for projects in ~\Src</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6586" class="ui-state-default"><div class="action-group-heading">
Build WebApp
<p class="deployable">[execute for the <b>WebApp</b> deployable]</p>
<p class="action-group-description">Build the ProGet web application and code-sign the relevant files.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6586" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6586-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) ProGet.WebApplication.csproj from ~\Src\ProGet.WebApplication to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6586-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact (Beta)</p>
                        <p class="action-description">Create 'WebApp' Artifact from _PublishedWebsites\ProGet.WebApplication</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6594" class="ui-state-default"><div class="action-group-heading">
Build Service
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Build the ProGet Windows service, and code-sign the relevant files.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6594" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6594-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) ProGet.Service.csproj from ~\Src to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6594-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Service' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7023" class="ui-state-default"><div class="action-group-heading">
Build Core
<p class="deployable">[execute for the <b>Core</b> deployable]</p>
<p class="action-group-description">Build ProGetCore.dll, code-sign the DLL, and create an artifact from it. This artifact is consumed by the ProGet SDK.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7023" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7023-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) ProGetCore.csproj from ~\Src\ProGetCore to ~\Core</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7023-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*.pdb, *.xml, !ProGetCore.xml) from ~\Core</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7023-3" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching ProGetCore.xml from INEDOBLDSV1 (~\Core) to INEDOBLDSV1 (~\CoreXml)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7023-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Sign Executable</p>
                        <p class="action-description">Sign ProGetCore.dll in ~\Core using the Inedo certificate.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7023-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact (Beta)</p>
                        <p class="action-description">Create 'CoreXmlHelp' Artifact from ~\CoreXml</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7023-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact (Beta)</p>
                        <p class="action-description">Create 'Core' Artifact from ~\Core</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6587" class="ui-state-default"><div class="action-group-heading">
Build Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">This group will package our database object code (stored procedures, functions, views, etc.) into an artifact. The change scripter tool is also created as an artifact by this group. The change scripter tool will be used to update the Integration database, and will eventually be packaged with the installer as it then can intelligently update any ProGet installation's database to match the version associated with this release.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6587" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6587-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'SqlScripts' Artifact from ~\Src\SqlScripts</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6587-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Package Change Scripts</p>
                        <p class="action-description">Package change scripts to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6587-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'ChangeScripter' Artifact from default directory.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6588" class="ui-state-default"><div class="action-group-heading">
Deploy WebApp
<p class="deployable">[execute for the <b>WebApp</b> deployable]</p>
<p class="action-group-description">Deploy the web application artifact to the Integration server. This action group also deletes all of the packages currently stored in the integration instance of ProGet.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6588" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6588-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'WebApp' to C:\Websites\ProGet\WebApp</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6588-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Delete Files/Folders</p>
                        <p class="action-description">Delete files and directories matching (*) from C:\Websites\ProGet\Packages</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6595" class="ui-state-default"><div class="action-group-heading">
Deploy Service
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Deploy the service artifact to the Integration server.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6595" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6595-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Service' Artifact to C:\Websites\ProGet\Service</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6595-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Command Line</p>
                        <p class="action-description">Execute C:\Websites\ProGet\Service\ProGet.Service.exe (Uninstall) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6595-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Command Line</p>
                        <p class="action-description">Execute C:\Websites\ProGet\Service\ProGet.Service.exe (Install /urls=http://progetint:80/) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6609" class="ui-state-default"><div class="action-group-heading">
Drop Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">Drops the integration ProGet database so that each new build gets a clean instance of ProGet.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6609" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6609-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Statement</p>
                        <p class="action-description">Execute a database statement starting with 'USE [master]
IF ...'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6590" class="ui-state-default"><div class="action-group-heading">
Deploy Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">Run the change scripter tool from the artifact created earlier, and execute the concatenated SQL object code against the Integration database. While we could use the &quot;Execute Database Change Scripts&quot; action, this would write all change script executions to the change script execution history. Since we build to Integration often, we don't need to fill our log with all the executions needlessly, especially since we rebuild the database on every build.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6590" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6590-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'ChangeScripter' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6590-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Command Line</p>
                        <p class="action-description">Execute bmdbupdate.exe (UPDATE /conn=&quot;server=localhost;database=ProGet;Integrated Security=SSPI;&quot; /init=yes) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6590-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'SqlScripts' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6590-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Scripts</p>
                        <p class="action-description">Execute database scripts (*.sql) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6590-5" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Statement</p>
                        <p class="action-description">Execute a database statement starting with &quot;UPDATE [Configura...&quot; against ProGet-Int.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6590-6" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Statement</p>
                        <p class="action-description">Execute a database statement starting with 'CREATE USER [NT A...'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6607" class="ui-state-default"><div class="action-group-heading">
Start Services (<i>Shared/Overridden</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared and Overridden" title="This action group is shared among other deployment plans, but overrides some of the properties of its base plan." />)
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Starts the ProGet service in the integration environment.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6607" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6607-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Start Service</p>
                        <p class="action-description">Start 'INEDOPROGETSVC' service and wait until its status is &quot;Running&quot;</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Production">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6683" class="ui-state-default"><div class="action-group-heading">
Stop Services (<i>Shared/Overridden</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared and Overridden" title="This action group is shared among other deployment plans, but overrides some of the properties of its base plan." />)
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Stops the ProGet service in the production environment before starting the deployment process.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6683" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6683-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Stop Service</p>
                        <p class="action-description">Stop 'INEDOPROGETSVC' service and wait until its status is &quot;Stopped&quot;.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6591" class="ui-state-default"><div class="action-group-heading">
Deploy WebApp
<p class="deployable">[execute for the <b>WebApp</b> deployable]</p>
<p class="action-group-description">Deploys the web application artifact to the production server.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6591" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6591-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'WebApp' to C:\Websites\ProGet\WebApp</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6592" class="ui-state-default"><div class="action-group-heading">
Deploy Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">Updates the production ProGet database.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6592" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6592-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'ChangeScripter' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6592-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Command Line</p>
                        <p class="action-description">Execute bmdbupdate.exe (UPDATE /init=yes /conn=&quot;Data Source=localhost; Initial Catalog=ProGet; Integrated Security=True;&quot;) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6592-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'SqlScripts' to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6592-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Scripts</p>
                        <p class="action-description">Execute database scripts (*.sql) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6684" class="ui-state-default"><div class="action-group-heading">
Deploy Service
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Deploys the ProGet service to the production server.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6684" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6684-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Service' Artifact to C:\Websites\ProGet\Service</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6684-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Command Line</p>
                        <p class="action-description">Execute C:\Websites\ProGet\Service\ProGet.Service.exe (Uninstall) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6684-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Execute Command Line</p>
                        <p class="action-description">Execute C:\Websites\ProGet\Service\ProGet.Service.exe (Install /urls=http://proget:80/) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6685" class="ui-state-default"><div class="action-group-heading">
Start Services (<i>Shared</i> <img src="/Resources/Images/Icons/deployment-plan-link.png" alt="Shared" title="This action group is shared among other deployment plans." />)
<p class="deployable">[execute for the <b>Service</b> deployable]</p>
<p class="action-group-description">Starts the ProGet service in the production environment.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6685" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6685-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Start Service</p>
                        <p class="action-description">Start 'INEDOPROGETSVC' service and wait until its status is &quot;Running&quot;</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Release">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6687" class="ui-state-default"><div class="action-group-heading">
Release Notes
<p class="deployable">[execute for the <b>WebApp</b> deployable]</p>
<p class="action-group-description">Generates releases notes for ProGet and stores them in an artifact that will be used by the ProGetInstaller application.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6687" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6687-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Generate Release Notes</p>
                        <p class="action-description">Generate Release Notes file (ReleaseNotes-v%RELNO%.html).</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6687-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Generate Release Notes XML</p>
                        <p class="action-description">Generate Release Notes XML file (notes.xml).</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6687-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'ReleaseNotes' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6937" class="ui-state-default"><div class="action-group-heading">
Deploy Installer
<p class="deployable"></p>
<p class="action-group-description">Promotes the ProGetInstaller application to Release, causing the installer to be uploaded to inedo.com.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6937" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6937-1" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Promote Build</p>
                        <p class="action-description">Promote Build in ProGetInstaller from Beta to Release.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-7084" class="ui-state-default"><div class="action-group-heading">
Close Issues
<p class="deployable"></p>
<p class="action-group-description">Update our JIRA instance by changing all issue statues to closed.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-7084" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-7084-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Close Issues</p>
                        <p class="action-description">Close all open issues for the current release</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>
<!-- **** END DEPLOYMENT PLAN CONTAINER *********************************************************************************** -->

<!-- ********************************************************************************************************************* 
     * END APPLICATION SUMMARY CONTAINER *********************************************************************************** 
     ********************************************************************************************************************* -->


</body>
</html>