<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>The Daily WTF Specifics | Inedo.com</title>
		<link rel="stylesheet" type="text/css" href="/resources/jquery/jquery-ui-1.8.17/css/jquery-ui-1.8.17.custom.css" />
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/resources/jquery/jquery-ui-1.8.17/jquery.ui.tabs.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$("[id$='environment-tabs']").tabs({
					select: function (event, ui) {
						// manually append the hash sign to the URL to force tab selection on reload of same page
						window.location = ui.tab.href;
					}
				});
			});
		</script>
		
		<style type="text/css">
			
		</style>
    </head>
    <body>
	
	<ul id="breadcrumb">
		<li><a href="/specifics">Specifics</a></li>
		<li><a href="/specifics/the-daily-wtf">The Daily WTF</a></li>
	</ul>
	
	<h1>The Daily WTF Specifics</h1>
	
<h2>Context</h2>

<p><b>The Daily WTF</b> is a humorous site dedicated to <em>Curious Perversions in Information Technology</em>. In addition to offering living examples of code that invites the exclamation &quot;WTF!?&quot;, the site recount tales of disastrous development, from project management gone spectacularly bad to inexplicable coding choices.</p>

<p>The site is pretty popular in the development/IT community, and gets a fair amount of traffic. So much so that a few-minute outage will often lead to a reader taking a screenshot and sending it in as an ironic submission for an <a href="http://thedailywtf.com/Series/Error_0x27_d.aspx">Error'd</a> article. While that doesn't exactly rate high on the &quot;consequences of failure&quot; scale, the effects are felt by the website's sole programmer (Alex Papadimoulis, also the founder of Inedo) - who maintains the site in his free time. </p>

<h2>Problem</h2>

<p>Because <em>The Daily WTF</em> is run primarily as a hobby, it's hard enough to make the time for daily content, let code changes to the software, let alone solving problems as a result of those code changes. Thus highly-reliable deployments are an absolute must, as is a small degree of pre-production testing. Nothing quite like the rigorous testing many business applications require, but something a little less risky than going straight from the developer's workstation to the production environment.</p>

<h3>Architecture and Infrastructure</h3>

<p><em>The Daily WTF</em> is a fairly simple two-tier web application, and consists of a .NET-based web application that talks to a SQL Server database. Its source code is hosted on Inedo's in-house source control server (SourceGear Vault), and there are two instances of this web application: the production instance (thedailywtf.com) and a testing instance (thedailywtf.test).</p>

<ul>
  <li>The production instance is hosted on a dedicated, physical Windows 2008 server (X-INEDOWEBSV03) that's located somewhere in Hivelocity's Tampa datacenter. </li>

  <li>The testing instance is hosted on a shared, virtual Windows 2008 server (INEDOTESTSV2) that's hosted on one of Inedo's internal Hyper-V servers</li>
</ul>

<p>The testing instance is only accessible within Inedo's network (hence the &quot;.test&quot; domain suffix). </p>

<h3>Production Deployments</h3>

<p>The externally hosted production instance presents two deployment challenges:</p>

<ul>
  <li><strong>Security</strong> - the server is publicly-available, not behind a firewall, and is not on a domain; thus deployments must use public channels as securely as possible </li>

  <li><strong>Low Bandwidth</strong> - due to limited broadband availability in the Berea, Ohio area, upstream bandwidth is 512kbps on a good day </li>
</ul>

<h2>Solution</h2>

<p>Using BuildMaster, there were no special considerations needed to mitigate either of the two deployment challenges:</p>

<ul>
  <li><strong>Security</strong> - the BuildMaster Agent installed on X-INEDOWSV03 is an IIS-hosted agent, and was configured to use:</li>

  <ul>
    <li><strong>IP Restriction</strong> - ensures only requests from Inedo's office are accepted</li>

    <li><strong>Security Token</strong> - ensures only requests that contain a secret string of characters are accepted </li>

    <li><strong>HTTPS</strong> - avoids &quot;man in the middle&quot; attack by encrypting all communication between BuildMaster and the BuildMaster Agent</li>
  </ul>

  <li><strong>Low Bandwidth</strong> - the <em>Transfer Files </em>and <em>Deploy Build Artifact</em> actions will compare the files on the remote server, and only transfer files that have changed</li>
</ul>

<h3>BuildMaster's Representation</h3>

<p><em>The Daily WTF</em> is represented as a single application with the following configurations.</p>

<p>
  <table class="configuration"><tbody>
      <tr>
        <td>Application Name</td>

        <td>TDWTF</td>
      </tr>

      <tr>
        <td>Deployables</td>

        <td>
          <ul>
            <li>Web </li>

            <li>Database </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>Promotion Workflows</td>

        <td>
          <p>One workflow named <em>Standard</em>, with the following sequences of environments:</p>

          <ul>
            <li>Test </li>

            <li>Production </li>
          </ul>

          <p>This workflow has no approvals or promotion requirements configured.</p>
        </td>
      </tr>

      <tr>
        <td>Database Connections</td>

        <td>
          <ul>
            <li>Test - a SQL Server Connection associated with the Database deployable and the Test environment </li>

            <li>Prod - a SQL Server Connection associated with the Database deployable and the Production environment </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>Configuration Files</td>

        <td>
          <p>Web.config, with the following Instances</p>

          <ul>
            <li>Test </li>

            <li>Prod </li>

            <li>Template </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>Variables</td>

        <td>
          <p>Two required build variables have been configured</p>

          <ul>
            <li>Download DB&#160; -&#160; YES or NO </li>

            <li>Restore DB - YES or NO </li>
          </ul>
        </td>
      </tr>
    </tbody></table>
</p>

<p>The deployment plan to get The Daily WTF from source code through production are fairly simple; no custom actions or even scripts were needed.</p>

<div id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_environment-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul id="ctlEnvironments" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li id="environment-4" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Testing">Testing</a></li>
<li id="environment-2" class="ui-state-default ui-corner-top ui-droppable ui-state-hover"><a href="#Production">Production</a></li>
</ul>

<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Testing">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-63" class="ui-state-default"><div class="action-group-heading">
Download ProdDB
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">To test potentially-breaking database change scripts, this step allows the production database to be downloaded (and later restored). But it's a big database (4GB+ worth of articles and user comments), and it's not worth doing every time the database changes.</p>
</div>
<div class="action-group-predicates"><ul class="PredicateTree"><li>All of the following conditions must be met: <ul><li>Variable 'Download DB' is equal to 'YES'</li></ul></li></ul></div><div class="actions">
<ol id="plan-action-group-actions-63" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-63-1" class=""> <div style="float: right;">
                                <div class="action-servers"></div>
                            </div>                        
                        <p class="action-type-name">Transfer Files</p>
                        <p class="action-description">Transfer files matching \WorseThanFailure.bak from X-INEDOWEBSV3 (WTF/CYS) (C:\Backups) to INEDOTESTSV2 (C:\Production SQL Backups)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-85" class="ui-state-default"><div class="action-group-heading">
Restore DB
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">To test potentially breaking database changes, we can restore the database from back-up before executing. This does take a few minutes, so it's only done when we feel it's necessary to mitigate risk.</p>
</div>
<div class="action-group-predicates"><ul class="PredicateTree"><li>All of the following conditions must be met: <ul><li>Any of the following conditions must be met: <ul><li>Variable 'Download DB' is equal to 'YES'</li><li>Variable 'Restore DB' is equal to 'YES'</li></ul></li></ul></li></ul></div><div class="actions">
<ol id="plan-action-group-actions-85" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-85-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOINTSV1</div>
                            </div>                        
                        <p class="action-type-name">Restore Database</p>
                        <p class="action-description">Restore database 'WorseThanFailure' from 'C:\Production SQL Backups\WorseThanFailure.BAK'.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-20" class="ui-state-default"><div class="action-group-heading">
Build Web
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">Here, we're simply getting the code, building it, then "pre-compiling" (an ASP.NET thing), and capturing an artifact of the results. Note that using an Apply Label (%RELNO%.%BLDNO%) action to label your code with the build number is a best practice (and actually takes less time to add than writing this sentence), because it allows for easy comparison of what code changed between builds/releases. But the hobby/part-time nature of this site means that shortcuts like this are just fine.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-20" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-20-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Get Latest</p>
                        <p class="action-description">Get Latest from WorseThanFailure$/TRUNK/WtfWebSolution to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-20-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Build .NET Project</p>
                        <p class="action-description">Build (Release) WtfWebApplication.csproj from default directory to default directory</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-20-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Precompile ASP.NET Site</p>
                        <p class="action-description">Precompile ASP.NET site in default source directory to default target directory with virtual path /</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-20-4" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Web' Artifact from default directory.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-21" class="ui-state-default"><div class="action-group-heading">
Build Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">The database code consists of numerous stored procedures and views, and each as stored as a file in source control. But to speed up execution, they're concatenated into one giant .sql file that we can execute, instead of having to loop over each file individually. This single script is then captured in a build artifact for later deployment/execution.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-21" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-21-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Get Latest</p>
                        <p class="action-description">Get Latest from WorseThanFailure$/TRUNK/SqlScripts/OBJECTS to default directory.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-21-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Concatenate Files</p>
                        <p class="action-description">Concatenate files matching "*.sql" in the default directory as "objects-%RELNO%.%BLDNO%.sql" in the default directory using the "utf-8" encoding.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-21-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOBLDSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Build Artifact</p>
                        <p class="action-description">Create 'Database' Artifact from (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6851" class="ui-state-default"><div class="action-group-heading">
Deploy Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">This set of actions is identical to what we'll do in production: deploy the database object script artifact (created above), execute schema changes, then execute the script.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6851" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6851-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV2</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Database' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6851-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV2</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Change Scripts</p>
                        <p class="action-description">Execute database change scripts against Testing.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6851-3" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV2</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Scripts</p>
                        <p class="action-description">Execute database scripts (*.sql) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6852" class="ui-state-default"><div class="action-group-heading">
Deploy Web
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">This set of actions is identical to what we'll do in production: deploy the artifact directly on top of the existing files (which will only transfer files that have been changed), and then deploy the configuration file.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6852" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6852-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV2</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Web' Artifact to C:\Websites\TheDailyWtf\TheDailyWtf.com</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6852-2" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOTESTSV2</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy Web.config (QA) to C:\Websites\TheDailyWtf\TheDailyWtf.com.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB -->
<!-- BEGIN ENVIRONMENT TAB --> 
<div id="Production">
    <ul class="action-groups ui-helper-reset">
        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-254" class="ui-state-default"><div class="action-group-heading">
Backup Web
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">While probably unecessary, this step takes less than a minute and happens before the website is stopped.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-254" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-254-1" class=""> <div style="float: right;">
                                <div class="action-servers">INEDOAPPSV1</div>
                            </div>                        
                        <p class="action-type-name">Create Zip File</p>
                        <p class="action-description">Create a zip file called 'TDWTF.Pre-%RELNO%.zip' to C:\Backup</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-6853" class="ui-state-default"><div class="action-group-heading">
Backup Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">This is a bit more important to do, since you can't roll back schema changes. Although the database is backed up several times a day... a serious failure means loosing a few hours of website activity.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-6853" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-6853-1" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Backup Database</p>
                        <p class="action-description">Backup database 'WorseThanFailure' to 'C:\Backup\WorseThanFailure.Pre-%RELNO%.bak'.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-60" class="ui-state-default"><div class="action-group-heading">
Shutdown
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">This gracefully stops the website, and falls back to an (ugly) "Service Unavailable" message - we could add a step to change IIS configuration to fall back to something nicer, but this shutdown state usually only lasts 30 seconds.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-60" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-60-1" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Stop IIS App Pool</p>
                        <p class="action-description">Stop 'WtfAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-38" class="ui-state-default"><div class="action-group-heading">
Database
<p class="deployable">[execute for the <b>Database</b> deployable]</p>
<p class="action-group-description">Same as on the test site -- copy the artifact, execute the schema, then execute the script. We could optimize slightly by moving the "Deploy artifact" action to a group that occurs before the stop website action -- but this would only by a few seconds.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-38" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-38-1" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Database' Artifact to (default directory)</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-38-2" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Change Scripts</p>
                        <p class="action-description">Execute database change scripts against Production.</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-38-3" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Execute Database Scripts</p>
                        <p class="action-description">Execute database scripts (*.sql) in the default directory</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-37" class="ui-state-default"><div class="action-group-heading">
Web
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">The Deploy Build Artifact action will compare directories and only transfer files that changed, making this action go a whole lot faster than simply uploading the full 5 megabyte artifact.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-37" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-37-1" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Deploy Build Artifact</p>
                        <p class="action-description">Deploy 'Web' Artifact to C:\Websites\TheDailyWTF\thedailywtf.com</p>
                    </li>
                    <!-- END ACTION -->
                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-37-2" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Deploy Config File</p>
                        <p class="action-description">Deploy Web.config (Production) to C:\Websites\TheDailyWtf\TheDailyWtf.com.</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

        <!-- BEGIN ACTION GROUP -->
        <li id="ctl00_ctl00_ctl00_MainContent_MainContent_MainContent_ctl00_ctl37_plan-action-group-61" class="ui-state-default"><div class="action-group-heading">
Startup
<p class="deployable">[execute for the <b>Web</b> deployable]</p>
<p class="action-group-description">And finally, start the website back up; ideally, this will have happened so quickly that no one even noticed.</p>
</div>
<div class="actions">
<ol id="plan-action-group-actions-61" class="connectedSortable">

                    <!-- BEGIN ACTION -->
                    <li id="action-sequence-61-1" class=""> <div style="float: right;">
                                <div class="action-servers">X-INEDOWEBSV3 (WTF/CYS)</div>
                            </div>                        
                        <p class="action-type-name">Start IIS App Pool</p>
                        <p class="action-description">Start 'WtfAppPool'</p>
                    </li>
                    <!-- END ACTION -->
                </ol>
            </div>
        </li>
        <!-- END ACTION GROUP -->

    </ul>
</div>
<!-- END ENVIRONMENT TAB --></div>



<h2>End Result</h2>

<p><em>The Daily WTF</em> is an incredibly simple application and with BuildMaster it takes no more than five minutes to go from source control to production, and that includes the time to build/pre-compile <em>and </em>do a quick(manual) verification on the testing site. And should there be a production problem (which is surprisingly uncommon given the minimal pre-production testing), it takes all of 30 seconds to <a href="/support/tutorials/performing-a-deployment-rollback-with-buildmaster">roll back</a> to the previous version.</p>

<p>The deployment plan is about is simple as it gets, yet is far more effective than a script or deploying directly from Visual Studio. All told, the average BuildMaster user could recreate this entire application - deployment plan, configuration files, and all - in about fifteen minutes, and do so using entirely the free <a href="/buildmaster/pricing">BuildMaster Express Edition</a>.</p>

<p>Unfortunately, all this automation doesn't help the fact that Alex has virtually no free time to do the (much needed) code maintenance on the <em>The Daily WTF</em>... but when a quick change is needed, getting it from source to production is just a few clicks away.</p>

</body>
</html>