@import "..\..\resources\styles\library";

@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-white: #fff;
@inedo-lightblue: #10466E;
@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;


.mixin-homecc {
    padding: 50px 0;
    margin: 0;

    h1 {
        text-align: center;
        font-size: 40px;
        color: @inedo-black;
        margin: 0;
    }

    p {
        font-size: 16px;
    }
}



.content-container#top-info {
    margin-top: 30px;
    .extension-box {
        margin-top: 25px;
        img {
            width: 290px;
            float: left;
        }
        .extension-info {
            background-color: @inedo-darkgrey;
            color: @inedo-white;
            width: 700px;
            min-height: 190px;
            margin-left:291px;
            h2 {
                padding-top: 15px;
                font-weight: 100;
                padding-left: 30px;
                margin: 0;
                color: @inedo-white;
            }
            p {
                padding: 15px 30px;
                margin: 0;
                font-size: 16px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px 30px;
            }
            li {
                display: inline;
                font-size: 14px;
                padding-right: 32px;
                &.lastchild {padding-right: 0;}
                a {
                    color: @buildmaster-orange;
                }
                a:hover {color: @inedo-white;}
            }
        }
    }
}


.content-container#main-info {

    h1 {
        font-weight: bold;
        border-bottom: 8px solid @buildmaster-orange;
        padding-bottom: 55px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 36px;
    }
    h4 {
        font-weight: bold;
        color: @buildmaster-orange;
    }
    p {
        font-size: 125%;
        padding-right: 30px;
    }
    p.overview {
        font-weight: 500;
        padding: 40px 50px;
        background-color: @buildmaster-orange;
        color: @inedo-white;
    }
    p.keypoint {
      width: 18%;
      text-align: center;
      display: inline-block;
      padding: 10px 8px;
      font-weight: bold;
      font-size: 16px;
    }
    p.callout {

      text-align: center;
      font-size: 20px;
      font-style: italic;
      color: @buildmaster-orange;
      

    }
.button-set {
    margin: 30px 0;

    .button {

        padding: 15px 25px;
        display: inline-block;
        text-align: center;
        margin: 24px;
        border: 4px solid @buildmaster-orange;
        background-color: transparent;
        a {
            text-decoration: none;
            color: @buildmaster-orange;
            font-weight: bolder;
        }
    }
}


}
