@import "..\..\resources\styles\library";
@max-content-width: 1000px;
@inedo-black: #353535;
@inedo-grey: #E9EADA;
@inedo-lightgrey: #ddd;
@inedo-white: #fff;
@inedo-lightblue: #10466E;

@buildmaster-orange: #f15a24;
@proget-blue: #3fa9f5;
@otter-purple: #9163AA;



.mixin-homecc {
    padding: 50px 0;
    margin: 0;

    h1 {
        text-align: center;
        font-size: 40px;
        color: @inedo-black;
        margin: 0;
    }

    p {
        font-size: 16px;
    }
}


.tagline {
    h3 {
        margin: 20px 6px 30px 35px;
    }
}


.case-study-box {
    float: left;
    width: 988px;
    height: 250px;
    margin: 0 6px;
    border-bottom: 1px solid @inedo-lightgrey;
    background-color: @inedo-white;
    text-align: left;
    h2 {
        color: @inedo-darkgrey;
        font-size: 180%;
        padding: 0 20px 30px 350px;
        line-height: 150%;
        font-weight: 600;
    }
    h4 {
        position: absolute;
        text-align: left;
        margin: 185px 15px 15px 0;
        z-index: 1;
        color: @inedo-darkgrey;
        font-size: 92%;
        padding: 5px 40px 30px 350px;
    }
        .experience-level {
            img {
                max-height: 190px;
                max-width: 290px;
                position: absolute;
                margin: 30px 0 0 30px;
                border: 1px solid @inedo-black;
                background-color: @inedo-white;
                
            }
        }

}
.case-study-box:hover {
    background-color: @inedo-lightgrey;
             }


.bottom-info {
    display: inline-block;
    margin-top: 30px;
    text-align: center;
    h2 {
        font-weight: 500;
        color: @inedo-darkgrey;
        padding: 0 30px 0 30px;
        }
    h4 {
        color: @inedo-darkgrey;
        padding: 0 30px 0 30px;
    }
}

.bottom-buttons {
    .button-set{
        margin: 60px 0 0 0;
    
        .button { 
           padding: 10px 0;
            margin: 0 40px 60px 40px;
            border: 2px solid @inedo-darkgrey;
            a {
                color: @inedo-darkgrey;
                text-decoration: none;
                 padding: 10px 50px;
            }
        }
    }
}

.old-links {
    float: left;
    width: 988px;
    height: 150px;
    margin: 0 6px;
    border-bottom: 1px solid @inedo-lightgrey;
    background-color: @inedo-white;
    text-align: left;
    h2 {
        color: @inedo-darkgrey;
        font-size: 180%;
        padding: 0 20px 30px 275px;
        line-height: 150%;
        font-weight: 600;
    }

        .old-logo {
            img {
                position: absolute;
                margin: 30px 0 0 30px;
                
            }
        }

}
.old-links:hover {
    h2 {
        color: @inedo-yellow;
    }
             }

#back-to-top {
    position: fixed;
    bottom: 15px;
    left: 77%;
    background-color: @inedo-darkgrey;
    padding: 10px;
    color: white;
    text-decoration: none;
}